<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="48dp"
    android:viewportWidth="324"
    android:viewportHeight="48">
  <path
      android:pathData="M17,0L307,0A15,15 0,0 1,322 15L322,29A15,15 0,0 1,307 44L17,44A15,15 0,0 1,2 29L2,15A15,15 0,0 1,17 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M290,14C289.73,14 289.48,14.11 289.29,14.3C289.11,14.48 289,14.74 289,15C289,15.27 289.11,15.52 289.29,15.71C289.48,15.9 289.73,16 290,16C290.27,16 290.52,15.9 290.71,15.71C290.89,15.52 291,15.27 291,15C291,14.74 290.89,14.48 290.71,14.3C290.52,14.11 290.27,14 290,14ZM287.17,14C287.38,13.42 287.76,12.91 288.27,12.55C288.77,12.19 289.38,12 290,12C290.62,12 291.23,12.19 291.73,12.55C292.24,12.91 292.62,13.42 292.83,14H300C300.27,14 300.52,14.11 300.71,14.3C300.89,14.48 301,14.74 301,15C301,15.27 300.89,15.52 300.71,15.71C300.52,15.9 300.27,16 300,16H292.83C292.62,16.59 292.24,17.09 291.73,17.45C291.23,17.81 290.62,18 290,18C289.38,18 288.77,17.81 288.27,17.45C287.76,17.09 287.38,16.59 287.17,16H286C285.73,16 285.48,15.9 285.29,15.71C285.11,15.52 285,15.27 285,15C285,14.74 285.11,14.48 285.29,14.3C285.48,14.11 285.73,14 286,14H287.17ZM296,20C295.73,20 295.48,20.11 295.29,20.3C295.11,20.48 295,20.74 295,21C295,21.27 295.11,21.52 295.29,21.71C295.48,21.9 295.73,22 296,22C296.27,22 296.52,21.9 296.71,21.71C296.89,21.52 297,21.27 297,21C297,20.74 296.89,20.48 296.71,20.3C296.52,20.11 296.27,20 296,20ZM293.17,20C293.38,19.42 293.76,18.91 294.27,18.55C294.77,18.19 295.38,18 296,18C296.62,18 297.23,18.19 297.73,18.55C298.24,18.91 298.62,19.42 298.83,20H300C300.27,20 300.52,20.11 300.71,20.3C300.89,20.48 301,20.74 301,21C301,21.27 300.89,21.52 300.71,21.71C300.52,21.9 300.27,22 300,22H298.83C298.62,22.59 298.24,23.09 297.73,23.45C297.23,23.81 296.62,24 296,24C295.38,24 294.77,23.81 294.27,23.45C293.76,23.09 293.38,22.59 293.17,22H286C285.73,22 285.48,21.9 285.29,21.71C285.11,21.52 285,21.27 285,21C285,20.74 285.11,20.48 285.29,20.3C285.48,20.11 285.73,20 286,20H293.17ZM290,26C289.73,26 289.48,26.11 289.29,26.3C289.11,26.48 289,26.74 289,27C289,27.27 289.11,27.52 289.29,27.71C289.48,27.9 289.73,28 290,28C290.27,28 290.52,27.9 290.71,27.71C290.89,27.52 291,27.27 291,27C291,26.74 290.89,26.48 290.71,26.3C290.52,26.11 290.27,26 290,26ZM287.17,26C287.38,25.42 287.76,24.91 288.27,24.55C288.77,24.19 289.38,24 290,24C290.62,24 291.23,24.19 291.73,24.55C292.24,24.91 292.62,25.42 292.83,26H300C300.27,26 300.52,26.11 300.71,26.3C300.89,26.48 301,26.74 301,27C301,27.27 300.89,27.52 300.71,27.71C300.52,27.9 300.27,28 300,28H292.83C292.62,28.59 292.24,29.09 291.73,29.45C291.23,29.81 290.62,30 290,30C289.38,30 288.77,29.81 288.27,29.45C287.76,29.09 287.38,28.59 287.17,28H286C285.73,28 285.48,27.9 285.29,27.71C285.11,27.52 285,27.27 285,27C285,26.74 285.11,26.48 285.29,26.3C285.48,26.11 285.73,26 286,26H287.17Z"
      android:fillColor="#B54A97"/>
  <path
      android:pathData="M62.65,26H61.36L65.1,15.82H66.37L70.11,26H68.82L65.77,17.43H65.69L62.65,26ZM63.13,22.02H68.34V23.12H63.13V22.02ZM71.53,28.86V18.36H72.67V19.58H72.81C72.89,19.44 73.01,19.28 73.17,19.07C73.32,18.86 73.54,18.68 73.83,18.51C74.12,18.35 74.52,18.26 75.01,18.26C75.66,18.26 76.22,18.42 76.72,18.75C77.21,19.07 77.59,19.52 77.86,20.11C78.14,20.7 78.28,21.4 78.28,22.2C78.28,23.01 78.14,23.71 77.86,24.3C77.59,24.89 77.21,25.35 76.72,25.68C76.23,26 75.67,26.16 75.03,26.16C74.54,26.16 74.15,26.08 73.86,25.92C73.56,25.75 73.33,25.56 73.18,25.35C73.02,25.14 72.89,24.97 72.81,24.83H72.71V28.86H71.53ZM72.69,22.18C72.69,22.76 72.77,23.27 72.94,23.71C73.11,24.15 73.36,24.49 73.68,24.74C74.01,24.98 74.41,25.11 74.88,25.11C75.37,25.11 75.78,24.98 76.1,24.72C76.44,24.46 76.68,24.1 76.85,23.66C77.02,23.22 77.1,22.73 77.1,22.18C77.1,21.64 77.02,21.16 76.85,20.73C76.69,20.3 76.45,19.95 76.11,19.7C75.79,19.45 75.37,19.32 74.88,19.32C74.4,19.32 74,19.44 73.67,19.68C73.35,19.92 73.1,20.25 72.94,20.69C72.77,21.11 72.69,21.61 72.69,22.18ZM83.17,26.16C82.48,26.16 81.87,26 81.35,25.67C80.84,25.34 80.43,24.88 80.14,24.29C79.85,23.7 79.71,23.01 79.71,22.22C79.71,21.43 79.85,20.73 80.14,20.14C80.43,19.55 80.84,19.08 81.35,18.76C81.87,18.43 82.48,18.26 83.17,18.26C83.86,18.26 84.46,18.43 84.98,18.76C85.5,19.08 85.9,19.55 86.19,20.14C86.48,20.73 86.63,21.43 86.63,22.22C86.63,23.01 86.48,23.7 86.19,24.29C85.9,24.88 85.5,25.34 84.98,25.67C84.46,26 83.86,26.16 83.17,26.16ZM83.17,25.11C83.69,25.11 84.12,24.97 84.46,24.7C84.8,24.43 85.05,24.08 85.21,23.64C85.37,23.21 85.46,22.73 85.46,22.22C85.46,21.71 85.37,21.24 85.21,20.79C85.05,20.35 84.8,20 84.46,19.73C84.12,19.45 83.69,19.32 83.17,19.32C82.64,19.32 82.21,19.45 81.88,19.73C81.54,20 81.29,20.35 81.13,20.79C80.96,21.24 80.88,21.71 80.88,22.22C80.88,22.73 80.96,23.21 81.13,23.64C81.29,24.08 81.54,24.43 81.88,24.7C82.21,24.97 82.64,25.11 83.17,25.11ZM91.74,18.36V19.36H87.78V18.36H91.74ZM88.94,16.53H90.11V23.81C90.11,24.14 90.16,24.39 90.25,24.56C90.35,24.72 90.48,24.83 90.63,24.89C90.79,24.94 90.95,24.97 91.12,24.97C91.25,24.97 91.36,24.96 91.44,24.95C91.53,24.93 91.59,24.92 91.64,24.91L91.88,25.96C91.8,25.99 91.69,26.02 91.55,26.05C91.4,26.08 91.22,26.1 91,26.1C90.67,26.1 90.35,26.03 90.03,25.89C89.72,25.74 89.45,25.53 89.24,25.23C89.04,24.94 88.94,24.57 88.94,24.13V16.53ZM93.51,26V18.36H94.68V26H93.51ZM94.1,17.09C93.87,17.09 93.68,17.01 93.51,16.86C93.35,16.7 93.27,16.51 93.27,16.3C93.27,16.08 93.35,15.89 93.51,15.73C93.68,15.58 93.87,15.5 94.1,15.5C94.33,15.5 94.53,15.58 94.69,15.73C94.85,15.89 94.94,16.08 94.94,16.3C94.94,16.51 94.85,16.7 94.69,16.86C94.53,17.01 94.33,17.09 94.1,17.09ZM97.92,23.22L97.9,21.76H98.14L101.48,18.36H102.93L99.37,21.96H99.27L97.92,23.22ZM96.83,26V15.82H98V26H96.83ZM101.68,26L98.7,22.22L99.53,21.41L103.17,26H101.68Z"
      android:fillColor="#000000"
      android:fillAlpha="0.47"/>
  <group>
    <clip-path
        android:pathData="M20,11h24v24h-24z"/>
    <path
        android:pathData="M30.89,14.37C32.33,14.37 33.74,14.79 34.94,15.59C36.15,16.4 37.08,17.53 37.64,18.87C38.19,20.2 38.33,21.67 38.05,23.09C37.77,24.5 37.08,25.8 36.06,26.83C35.04,27.85 33.74,28.54 32.32,28.83C30.9,29.11 29.44,28.96 28.1,28.41C26.77,27.86 25.63,26.92 24.82,25.72C24.02,24.52 23.59,23.11 23.59,21.67C23.6,19.73 24.37,17.88 25.74,16.52C27.1,15.15 28.95,14.38 30.89,14.37M30.89,13C29.17,13 27.5,13.51 26.07,14.46C24.65,15.41 23.54,16.77 22.88,18.35C22.22,19.93 22.05,21.68 22.39,23.36C22.72,25.04 23.55,26.58 24.76,27.79C25.97,29.01 27.51,29.83 29.2,30.17C30.88,30.5 32.62,30.33 34.2,29.67C35.79,29.02 37.14,27.91 38.09,26.48C39.04,25.06 39.55,23.38 39.55,21.67C39.55,19.37 38.64,17.16 37.01,15.54C35.39,13.91 33.19,13 30.89,13Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
    <path
        android:pathData="M43.33,33.19L38.42,28.25L37.47,29.19L42.39,34.13C42.45,34.2 42.52,34.24 42.6,34.28C42.68,34.31 42.77,34.33 42.86,34.33C42.95,34.33 43.03,34.31 43.11,34.28C43.19,34.25 43.27,34.2 43.33,34.14C43.39,34.08 43.44,34 43.48,33.92C43.51,33.84 43.53,33.75 43.53,33.67C43.53,33.58 43.51,33.49 43.48,33.41C43.44,33.33 43.4,33.26 43.33,33.19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
  </group>
</vector>
