<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="84dp"
    android:viewportWidth="76"
    android:viewportHeight="84">
  <path
      android:pathData="M7.629,83V74.273H8.686V78.602H8.788L12.709,74.273H14.089L10.425,78.21L14.089,83H12.811L9.777,78.943L8.686,80.171V83H7.629ZM17.5,83.136C16.909,83.136 16.39,82.996 15.944,82.715C15.501,82.433 15.154,82.04 14.904,81.534C14.657,81.028 14.534,80.438 14.534,79.761C14.534,79.079 14.657,78.484 14.904,77.976C15.154,77.467 15.501,77.072 15.944,76.791C16.39,76.51 16.909,76.369 17.5,76.369C18.09,76.369 18.607,76.51 19.051,76.791C19.497,77.072 19.843,77.467 20.09,77.976C20.34,78.484 20.465,79.079 20.465,79.761C20.465,80.438 20.34,81.028 20.09,81.534C19.843,82.04 19.497,82.433 19.051,82.715C18.607,82.996 18.09,83.136 17.5,83.136ZM17.5,82.233C17.948,82.233 18.318,82.118 18.607,81.888C18.897,81.658 19.112,81.355 19.251,80.98C19.39,80.605 19.46,80.199 19.46,79.761C19.46,79.324 19.39,78.916 19.251,78.538C19.112,78.16 18.897,77.855 18.607,77.622C18.318,77.389 17.948,77.273 17.5,77.273C17.051,77.273 16.681,77.389 16.392,77.622C16.102,77.855 15.887,78.16 15.748,78.538C15.609,78.916 15.539,79.324 15.539,79.761C15.539,80.199 15.609,80.605 15.748,80.98C15.887,81.355 16.102,81.658 16.392,81.888C16.681,82.118 17.051,82.233 17.5,82.233ZM23.006,79.063V83H22V76.454H22.972V77.477H23.057C23.211,77.145 23.444,76.878 23.756,76.676C24.069,76.472 24.472,76.369 24.966,76.369C25.41,76.369 25.797,76.46 26.13,76.642C26.462,76.821 26.721,77.094 26.905,77.46C27.09,77.824 27.182,78.284 27.182,78.841V83H26.177V78.909C26.177,78.395 26.043,77.994 25.776,77.707C25.509,77.418 25.143,77.273 24.677,77.273C24.356,77.273 24.069,77.342 23.816,77.481C23.566,77.621 23.368,77.824 23.223,78.091C23.079,78.358 23.006,78.682 23.006,79.063ZM33.656,77.921L32.753,78.176C32.696,78.026 32.612,77.879 32.502,77.737C32.394,77.592 32.246,77.473 32.058,77.379C31.871,77.285 31.631,77.239 31.338,77.239C30.938,77.239 30.604,77.331 30.337,77.516C30.073,77.697 29.941,77.929 29.941,78.21C29.941,78.46 30.031,78.658 30.213,78.803C30.395,78.947 30.679,79.068 31.066,79.165L32.037,79.403C32.622,79.546 33.058,79.763 33.345,80.055C33.632,80.345 33.776,80.719 33.776,81.176C33.776,81.551 33.668,81.886 33.452,82.182C33.239,82.477 32.94,82.71 32.557,82.881C32.174,83.051 31.728,83.136 31.219,83.136C30.551,83.136 29.999,82.992 29.561,82.702C29.124,82.412 28.847,81.989 28.73,81.432L29.685,81.193C29.776,81.546 29.948,81.81 30.201,81.986C30.456,82.162 30.79,82.25 31.202,82.25C31.671,82.25 32.043,82.151 32.318,81.952C32.597,81.75 32.736,81.508 32.736,81.227C32.736,81 32.656,80.81 32.497,80.656C32.338,80.5 32.094,80.383 31.764,80.307L30.674,80.051C30.074,79.909 29.634,79.689 29.353,79.391C29.074,79.09 28.935,78.713 28.935,78.261C28.935,77.892 29.038,77.565 29.246,77.281C29.456,76.997 29.742,76.774 30.103,76.612C30.466,76.45 30.878,76.369 31.338,76.369C31.986,76.369 32.494,76.511 32.864,76.796C33.236,77.079 33.5,77.454 33.656,77.921ZM39.415,80.324V76.454H40.42V83H39.415V81.892H39.346C39.193,82.224 38.954,82.507 38.631,82.74C38.307,82.97 37.897,83.085 37.403,83.085C36.994,83.085 36.631,82.996 36.312,82.817C35.994,82.635 35.744,82.362 35.562,81.999C35.381,81.632 35.29,81.171 35.29,80.614V76.454H36.295V80.546C36.295,81.023 36.429,81.403 36.696,81.688C36.966,81.972 37.31,82.114 37.727,82.114C37.977,82.114 38.231,82.05 38.49,81.922C38.751,81.794 38.97,81.598 39.146,81.334C39.325,81.07 39.415,80.733 39.415,80.324ZM43.268,74.273V83H42.262V74.273H43.268ZM47.957,76.454V77.307H44.564V76.454H47.957ZM45.553,74.886H46.559V81.125C46.559,81.409 46.6,81.622 46.682,81.764C46.768,81.903 46.875,81.997 47.006,82.046C47.14,82.091 47.28,82.114 47.428,82.114C47.539,82.114 47.63,82.108 47.701,82.097C47.772,82.082 47.829,82.071 47.871,82.063L48.076,82.966C48.008,82.992 47.912,83.017 47.79,83.043C47.668,83.071 47.513,83.085 47.326,83.085C47.042,83.085 46.763,83.024 46.491,82.902C46.221,82.78 45.996,82.594 45.817,82.344C45.641,82.094 45.553,81.778 45.553,81.398V74.886ZM51.395,83.153C50.981,83.153 50.604,83.075 50.266,82.919C49.928,82.76 49.66,82.531 49.461,82.233C49.262,81.932 49.162,81.568 49.162,81.142C49.162,80.767 49.236,80.463 49.384,80.23C49.532,79.994 49.729,79.81 49.976,79.676C50.223,79.543 50.496,79.443 50.795,79.378C51.096,79.31 51.398,79.256 51.702,79.216C52.1,79.165 52.422,79.126 52.67,79.101C52.92,79.072 53.101,79.026 53.215,78.96C53.332,78.895 53.39,78.781 53.39,78.619V78.585C53.39,78.165 53.275,77.838 53.045,77.605C52.817,77.372 52.472,77.256 52.009,77.256C51.529,77.256 51.153,77.361 50.88,77.571C50.607,77.781 50.415,78.006 50.305,78.244L49.35,77.903C49.52,77.506 49.748,77.196 50.032,76.974C50.319,76.75 50.631,76.594 50.969,76.506C51.31,76.415 51.645,76.369 51.975,76.369C52.185,76.369 52.427,76.395 52.699,76.446C52.975,76.494 53.241,76.595 53.496,76.749C53.755,76.902 53.969,77.133 54.14,77.443C54.31,77.753 54.395,78.168 54.395,78.688V83H53.39V82.114H53.339C53.27,82.256 53.157,82.408 52.998,82.57C52.839,82.731 52.627,82.869 52.363,82.983C52.098,83.097 51.776,83.153 51.395,83.153ZM51.549,82.25C51.947,82.25 52.282,82.172 52.555,82.016C52.83,81.859 53.037,81.658 53.177,81.41C53.319,81.163 53.39,80.903 53.39,80.631V79.71C53.347,79.761 53.253,79.808 53.109,79.851C52.966,79.891 52.802,79.926 52.614,79.957C52.43,79.986 52.249,80.011 52.073,80.034C51.9,80.054 51.759,80.071 51.651,80.085C51.39,80.119 51.145,80.175 50.918,80.251C50.694,80.325 50.512,80.438 50.373,80.588C50.236,80.736 50.168,80.938 50.168,81.193C50.168,81.543 50.297,81.807 50.556,81.986C50.817,82.162 51.148,82.25 51.549,82.25ZM60.867,77.921L59.964,78.176C59.907,78.026 59.823,77.879 59.713,77.737C59.605,77.592 59.457,77.473 59.269,77.379C59.082,77.285 58.842,77.239 58.549,77.239C58.149,77.239 57.815,77.331 57.548,77.516C57.284,77.697 57.152,77.929 57.152,78.21C57.152,78.46 57.242,78.658 57.424,78.803C57.606,78.947 57.89,79.068 58.277,79.165L59.248,79.403C59.833,79.546 60.269,79.763 60.556,80.055C60.843,80.345 60.987,80.719 60.987,81.176C60.987,81.551 60.879,81.886 60.663,82.182C60.45,82.477 60.152,82.71 59.768,82.881C59.384,83.051 58.938,83.136 58.43,83.136C57.762,83.136 57.21,82.992 56.772,82.702C56.335,82.412 56.058,81.989 55.941,81.432L56.896,81.193C56.987,81.546 57.159,81.81 57.411,81.986C57.667,82.162 58.001,82.25 58.413,82.25C58.882,82.25 59.254,82.151 59.529,81.952C59.808,81.75 59.947,81.508 59.947,81.227C59.947,81 59.867,80.81 59.708,80.656C59.549,80.5 59.305,80.383 58.975,80.307L57.884,80.051C57.285,79.909 56.845,79.689 56.563,79.391C56.285,79.09 56.146,78.713 56.146,78.261C56.146,77.892 56.25,77.565 56.457,77.281C56.667,76.997 56.953,76.774 57.313,76.612C57.677,76.45 58.089,76.369 58.549,76.369C59.197,76.369 59.705,76.511 60.075,76.796C60.447,77.079 60.711,77.454 60.867,77.921ZM62.5,83V76.454H63.506V83H62.5ZM63.012,75.364C62.816,75.364 62.647,75.297 62.505,75.163C62.366,75.03 62.296,74.869 62.296,74.682C62.296,74.494 62.366,74.334 62.505,74.2C62.647,74.067 62.816,74 63.012,74C63.208,74 63.375,74.067 63.515,74.2C63.657,74.334 63.728,74.494 63.728,74.682C63.728,74.869 63.657,75.03 63.515,75.163C63.375,75.297 63.208,75.364 63.012,75.364Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M38,34m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#8644DB"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M38,34m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeAlpha="0.02"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M39.5,29.5m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0M39.5,29.5m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"/>
    <path
        android:pathData="M44.642,17.573L43.883,20.916L46.917,19.532C46.917,19.532 50.738,23.004 56.279,19.752C61.82,16.5 60.153,8.987 58.807,7.599C58.807,7.599 55.826,2.901 49.827,3.953C43.827,5.005 41.109,12.596 44.642,17.573Z"
        android:fillColor="#B54A97"/>
    <group>
      <clip-path
          android:pathData="M32.617,40.217m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0M32.617,40.217m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"/>
      <path
          android:pathData="M55.267,29.259C54.965,28.346 55.509,25.073 54.795,25.067C53.882,25.06 54.146,28.766 54.144,29.099C54.142,29.421 53.663,29.426 53.682,29.127C53.707,28.698 53.851,24.466 52.938,24.542C52.432,24.582 52.496,25.507 52.496,25.507C52.496,25.507 52.778,29.739 52.346,29.758C51.908,29.78 51.76,27.31 51.725,26.443C51.692,25.611 51.341,25.278 50.96,25.558C50.553,25.857 50.654,28.344 50.675,29.178C50.696,30.012 50.795,32.302 49.831,31.188C48.867,30.075 47.718,29.574 47.318,29.653C46.917,29.732 46.896,30.321 47.309,30.513C47.642,30.668 48.123,31.097 48.471,31.435C48.757,31.713 48.962,32.056 49.18,32.392C49.334,32.631 49.596,33.109 49.761,33.795C49.952,34.589 50.48,35.257 51.198,35.64L51.153,37.19L55.604,36.803L55.69,33.869C55.736,31.626 56.127,30.119 56.362,28.786C56.738,26.659 56.466,26.594 56.211,26.607C55.645,26.631 55.56,30.149 55.267,29.259Z"
          android:fillColor="#FFBE9D"/>
      <path
          android:pathData="M55.267,32.137C55.269,32.158 55.021,32.154 54.656,32.29C54.295,32.42 53.821,32.717 53.501,33.216C53.415,33.35 53.35,33.491 53.296,33.628L53.27,33.697L53.215,33.651C52.847,33.341 52.464,33.152 52.183,33.044C51.902,32.935 51.723,32.896 51.727,32.882C51.728,32.872 51.913,32.888 52.206,32.981C52.497,33.074 52.897,33.255 53.28,33.572L53.199,33.595C53.254,33.451 53.322,33.301 53.412,33.162C53.578,32.902 53.791,32.694 54.005,32.538C54.221,32.383 54.44,32.283 54.632,32.221C54.821,32.158 54.984,32.142 55.095,32.131C55.206,32.128 55.267,32.13 55.267,32.137Z"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M54.648,35.273C54.658,35.297 54.188,35.5 53.567,35.575C52.945,35.654 52.44,35.575 52.445,35.549C52.447,35.517 52.947,35.549 53.554,35.472C54.161,35.396 54.637,35.243 54.648,35.273Z"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M42.703,35.407C42.703,35.407 45.022,36.594 46.243,38.304C47.463,40.013 51.148,45.315 51.148,45.315L50.628,37.269L56.319,36.53C56.319,36.53 57.976,44.634 58.362,47.436C58.723,50.058 58.572,52.639 56.017,54.046C53.001,55.706 49.577,53.464 48.438,52.612C47.023,51.555 44.411,49.832 44.411,49.832L42.703,35.407Z"
          android:fillColor="#E0E0E0"/>
      <path
          android:pathData="M39.845,34.402L38.222,32.585L31.123,32.04L30.204,33.53L32.693,49.086L31.571,64.8H40.819L39.845,34.402Z"
          android:fillColor="#B54A97"/>
      <path
          android:pathData="M38.222,32.585L42.768,35.533L43.728,38.696L44.649,48.556L43.635,58.647L45.387,64.8H40.819L40.809,62.373L40.323,45.286L39.845,34.402L38.222,32.585Z"
          android:fillColor="#E0E0E0"/>
      <path
          android:pathData="M40.669,47.642C40.67,47.643 40.697,47.599 40.744,47.515C40.793,47.422 40.862,47.299 40.946,47.14C41.03,46.977 41.113,46.764 41.218,46.525C41.269,46.403 41.309,46.27 41.36,46.129C41.409,45.988 41.464,45.84 41.504,45.68C41.887,44.414 42.141,42.586 42.087,40.569C42.082,40.412 42.076,40.258 42.066,40.104L42.064,40.078L42.04,40.068C41.797,39.966 41.56,39.865 41.327,39.767L41.337,39.841C41.581,39.644 41.82,39.452 42.048,39.267L42.062,39.255V39.237C42.096,38.478 41.911,37.793 41.738,37.199C41.558,36.603 41.362,36.089 41.19,35.665C41.018,35.243 40.869,34.912 40.762,34.687C40.709,34.574 40.665,34.488 40.635,34.432C40.605,34.374 40.588,34.346 40.586,34.346C40.584,34.347 40.597,34.377 40.621,34.437C40.649,34.504 40.688,34.59 40.734,34.698C40.832,34.926 40.974,35.259 41.139,35.683C41.304,36.106 41.494,36.622 41.666,37.216C41.832,37.809 42.01,38.492 41.974,39.229L41.99,39.199C41.76,39.382 41.523,39.573 41.278,39.769L41.222,39.814L41.288,39.842C41.52,39.941 41.759,40.041 42.001,40.143L41.974,40.106C41.985,40.257 41.99,40.412 41.996,40.567C42.048,42.574 41.806,44.396 41.441,45.659C41.402,45.819 41.35,45.967 41.304,46.108C41.257,46.249 41.218,46.382 41.169,46.504C41.069,46.744 40.992,46.957 40.913,47.123C40.834,47.283 40.772,47.409 40.725,47.503C40.688,47.594 40.667,47.642 40.669,47.642Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M43.862,54.062C43.865,54.062 43.877,54.016 43.9,53.93C43.925,53.835 43.956,53.706 43.997,53.545C44.039,53.377 44.088,53.172 44.134,52.932C44.181,52.693 44.243,52.421 44.292,52.116C44.344,51.814 44.402,51.48 44.448,51.121C44.502,50.762 44.539,50.377 44.583,49.972C44.657,49.161 44.706,48.266 44.706,47.325C44.702,46.384 44.65,45.489 44.572,44.678C44.529,44.273 44.49,43.888 44.434,43.529C44.386,43.17 44.328,42.838 44.274,42.534C44.225,42.229 44.162,41.958 44.114,41.717C44.067,41.478 44.018,41.272 43.974,41.105C43.933,40.945 43.9,40.817 43.876,40.722C43.853,40.634 43.839,40.588 43.835,40.59C43.832,40.59 43.84,40.638 43.858,40.727C43.879,40.824 43.905,40.952 43.939,41.114C43.976,41.281 44.021,41.487 44.063,41.728C44.107,41.969 44.165,42.24 44.211,42.544C44.262,42.847 44.316,43.179 44.358,43.538C44.411,43.895 44.446,44.28 44.488,44.683C44.56,45.492 44.609,46.384 44.615,47.321C44.615,48.259 44.567,49.151 44.499,49.96C44.458,50.364 44.423,50.748 44.372,51.107C44.33,51.465 44.278,51.798 44.228,52.1C44.185,52.405 44.127,52.677 44.084,52.917C44.042,53.158 43.999,53.363 43.962,53.53C43.928,53.692 43.902,53.822 43.881,53.919C43.867,54.014 43.86,54.06 43.862,54.062Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M40.493,54.058C40.012,53.807 39.424,53.939 38.918,54.134C38.413,54.331 37.909,54.591 37.367,54.586C36.631,54.579 35.587,54.31 35.201,53.682C34.816,53.054 34.425,52.093 34.269,51.374C33.682,48.669 33.549,46.298 32.963,43.592C32.643,42.12 32.238,40.418 31.694,39.014C31.165,37.654 30.677,36.247 30.263,34.849C30.335,38.022 30.409,41.206 30.899,44.34C31.213,46.356 31.699,48.343 31.962,50.368C32.189,52.1 32.252,53.851 32.315,55.597L33.96,57.613L38.494,57.706L40.861,54.646L40.493,54.058Z"
          android:strokeAlpha="0.3"
          android:fillColor="#000000"
          android:fillAlpha="0.3"/>
      <path
          android:pathData="M24.06,35.271C22.323,35.946 21.032,37.442 20.62,39.264C19.289,45.146 17.011,52.968 16.974,55.492C16.929,58.705 18.331,60.906 20.162,61.312C21.61,61.632 34.734,60.913 34.734,60.913L35.354,55.425L24.718,54.445L26.174,46.296L24.733,35.009L24.06,35.271Z"
          android:fillColor="#E0E0E0"/>
      <path
          android:pathData="M24.736,35.009L27.674,33.806L31.034,31.987L31.066,32.084C30.686,32.735 30.283,33.936 30.425,34.676L33.003,48.153L32.419,58L31.575,64.798H23.105L26.175,57.558L24.664,43.96L24.736,35.009Z"
          android:fillColor="#E0E0E0"/>
      <path
          android:pathData="M26.261,45.473C26.258,45.473 26.251,45.505 26.239,45.563C26.225,45.631 26.209,45.717 26.188,45.823C26.144,46.062 26.084,46.389 26.012,46.785C25.868,47.61 25.673,48.729 25.459,49.965C25.254,51.203 25.066,52.324 24.929,53.151C24.868,53.55 24.815,53.877 24.778,54.118C24.764,54.225 24.752,54.312 24.741,54.382C24.734,54.442 24.731,54.475 24.734,54.475C24.738,54.475 24.745,54.445 24.759,54.385C24.773,54.317 24.791,54.231 24.812,54.125C24.855,53.886 24.917,53.56 24.991,53.163C25.138,52.35 25.335,51.225 25.545,49.983C25.756,48.739 25.944,47.613 26.073,46.797C26.135,46.398 26.184,46.071 26.223,45.83C26.237,45.723 26.249,45.636 26.258,45.566C26.263,45.505 26.265,45.473 26.261,45.473Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M29.421,32.937C29.419,32.937 29.416,32.947 29.409,32.97C29.402,32.997 29.393,33.03 29.382,33.069C29.361,33.157 29.323,33.283 29.287,33.452C29.212,33.788 29.124,34.281 29.063,34.903C29.001,35.524 28.975,36.275 29.007,37.116C29.035,37.957 29.124,38.887 29.251,39.874L29.254,39.906L29.286,39.911C29.591,39.967 29.916,40.029 30.246,40.09L30.212,40.031C30.158,40.178 30.1,40.337 30.056,40.502C29.744,41.645 29.881,42.801 30.165,43.768C30.455,44.745 30.897,45.554 31.294,46.204C31.694,46.857 32.057,47.358 32.306,47.705C32.429,47.872 32.528,48.006 32.598,48.101C32.629,48.141 32.656,48.175 32.675,48.203C32.693,48.226 32.703,48.236 32.705,48.236C32.707,48.234 32.7,48.222 32.684,48.197C32.665,48.169 32.642,48.134 32.614,48.09C32.547,47.992 32.454,47.856 32.336,47.684C32.096,47.332 31.741,46.826 31.348,46.171C30.96,45.519 30.527,44.711 30.244,43.744C29.967,42.785 29.835,41.644 30.142,40.523C30.184,40.361 30.24,40.207 30.295,40.061L30.313,40.011L30.262,40.002C29.932,39.941 29.607,39.881 29.302,39.825L29.337,39.862C29.208,38.879 29.115,37.95 29.082,37.113C29.045,36.275 29.065,35.528 29.119,34.909C29.172,34.29 29.251,33.795 29.317,33.459C29.347,33.29 29.381,33.162 29.396,33.074C29.403,33.034 29.41,33 29.416,32.974C29.421,32.949 29.423,32.937 29.421,32.937Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M29.421,46.76V44.611C29.421,44.611 29.393,44.08 29.838,44.192C30.284,44.305 30.2,45.142 30.2,45.142C30.2,45.142 30.284,48.409 30.088,48.38C29.893,48.352 29.817,48.101 29.817,48.101V46.845L29.421,46.76Z"
          android:fillColor="#B54A97"/>
      <path
          android:pathData="M27.567,46.894C27.567,46.919 28.082,46.938 28.717,46.938C29.353,46.938 29.867,46.919 29.867,46.894C29.867,46.869 29.353,46.85 28.717,46.85C28.082,46.85 27.567,46.869 27.567,46.894Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M23.321,36.548C23.32,36.555 23.406,36.583 23.562,36.638C23.716,36.694 23.939,36.78 24.199,36.914C24.719,37.18 25.398,37.66 25.924,38.386C26.058,38.565 26.17,38.754 26.263,38.94C26.349,39.132 26.419,39.322 26.467,39.51C26.569,39.885 26.612,40.233 26.637,40.527C26.662,40.82 26.667,41.06 26.669,41.223C26.67,41.389 26.669,41.48 26.674,41.48C26.679,41.48 26.693,41.39 26.702,41.223C26.711,41.058 26.716,40.817 26.698,40.521C26.681,40.226 26.642,39.871 26.544,39.489C26.497,39.297 26.428,39.1 26.34,38.903C26.246,38.708 26.13,38.518 25.995,38.335C25.458,37.595 24.761,37.113 24.227,36.859C23.958,36.731 23.73,36.654 23.572,36.606C23.413,36.56 23.323,36.543 23.321,36.548Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M34.736,60.913C34.734,60.913 34.736,60.878 34.741,60.809C34.748,60.735 34.757,60.635 34.769,60.51C34.798,60.241 34.836,59.861 34.885,59.382C34.991,58.408 35.14,57.038 35.317,55.42L35.354,55.465C34.16,55.363 32.819,55.251 31.405,55.129C28.8,54.899 26.444,54.691 24.729,54.54C23.876,54.456 23.197,54.709 22.779,54.925C22.569,55.036 22.416,55.144 22.314,55.217C22.267,55.252 22.23,55.282 22.2,55.305C22.174,55.325 22.16,55.333 22.16,55.333C22.16,55.333 22.342,55.135 22.764,54.896C23.18,54.667 23.866,54.399 24.736,54.477C26.451,54.621 28.809,54.82 31.415,55.04C32.83,55.163 34.171,55.279 35.363,55.383L35.405,55.386L35.4,55.428C35.21,57.047 35.05,58.415 34.936,59.388C34.876,59.864 34.831,60.244 34.798,60.512C34.78,60.637 34.768,60.735 34.757,60.809C34.745,60.879 34.738,60.913 34.736,60.913Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M31.88,61.059C31.873,61.059 31.862,60.976 31.848,60.827C31.833,60.677 31.819,60.459 31.808,60.192C31.787,59.655 31.791,58.909 31.862,58.091C31.936,57.274 32.061,56.538 32.177,56.014C32.235,55.752 32.286,55.541 32.328,55.395C32.368,55.251 32.393,55.172 32.4,55.172C32.405,55.173 32.393,55.256 32.363,55.402C32.331,55.567 32.289,55.777 32.242,56.025C32.143,56.551 32.028,57.282 31.956,58.097C31.884,58.911 31.87,59.652 31.875,60.188C31.878,60.441 31.882,60.654 31.885,60.823C31.887,60.976 31.885,61.059 31.88,61.059Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M31.071,31.941C31.071,31.941 31.053,31.954 31.015,31.976C30.974,31.999 30.92,32.031 30.846,32.073C30.695,32.158 30.474,32.281 30.188,32.443C29.607,32.764 28.761,33.234 27.685,33.83H27.683H27.681C26.518,34.319 25.096,34.916 23.465,35.6C22.642,35.915 21.884,36.532 21.343,37.357C21.068,37.767 20.847,38.228 20.673,38.717C20.499,39.204 20.371,39.726 20.308,40.261V40.265V40.266C19.528,43.608 18.642,47.445 17.785,51.52C17.601,52.396 17.427,53.265 17.264,54.121C17.222,54.336 17.185,54.549 17.146,54.762C17.11,54.975 17.067,55.187 17.041,55.398C16.983,55.821 16.957,56.246 16.976,56.665C17.013,57.502 17.196,58.322 17.534,59.055C17.703,59.421 17.912,59.764 18.163,60.067C18.417,60.366 18.716,60.621 19.042,60.82C19.699,61.221 20.459,61.384 21.187,61.347C21.921,61.333 22.633,61.317 23.321,61.303C24.699,61.27 25.982,61.229 27.153,61.189C29.493,61.103 31.387,61.034 32.7,60.987C33.353,60.962 33.86,60.943 34.208,60.929C34.378,60.923 34.509,60.918 34.599,60.916C34.687,60.915 34.732,60.915 34.732,60.915C34.732,60.915 34.687,60.92 34.599,60.925C34.508,60.93 34.378,60.937 34.208,60.948C33.86,60.966 33.353,60.99 32.7,61.022C31.39,61.083 29.496,61.166 27.153,61.254C25.982,61.298 24.699,61.342 23.321,61.379C22.632,61.395 21.921,61.411 21.185,61.426C20.45,61.467 19.667,61.301 18.997,60.892C18.661,60.689 18.354,60.429 18.094,60.121C17.836,59.812 17.626,59.462 17.454,59.09C17.11,58.347 16.924,57.516 16.885,56.668C16.864,56.243 16.892,55.814 16.95,55.386C16.976,55.172 17.018,54.96 17.055,54.746C17.094,54.533 17.129,54.319 17.173,54.104C17.334,53.246 17.51,52.378 17.694,51.501C18.551,47.424 19.441,43.587 20.225,40.245L20.223,40.251C20.288,39.703 20.418,39.181 20.596,38.687C20.771,38.193 20.996,37.728 21.277,37.313C21.826,36.478 22.602,35.852 23.435,35.535C25.07,34.858 26.495,34.267 27.66,33.783L27.659,33.785C28.74,33.197 29.589,32.735 30.172,32.416C30.462,32.26 30.683,32.14 30.836,32.059C30.909,32.021 30.966,31.991 31.008,31.969C31.052,31.95 31.071,31.941 31.071,31.941Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M45.8,46.074H41.787V47.328H45.8V46.074Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M60.638,48.38L47.288,62.649L34.269,62.73L33.96,62.137L46.793,48.203L60.638,48.38Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M48.021,48.203C48.021,48.203 48.889,48.197 49.145,48.505C49.447,48.868 50.021,49.684 48.764,51.761C48.262,52.591 45.799,55.46 44.786,58.387C43.84,61.122 44.272,62.028 44.272,62.028L53.666,61.734L53.849,61.395C53.849,61.395 57.933,50.306 56.85,48.203C56.354,47.234 47.955,47.847 48.021,48.203Z"
          android:fillColor="#E0E0E0"/>
      <path
          android:pathData="M55.227,61.446L45.12,61.53C44.999,58.964 45.887,57.103 47.209,54.902C47.714,54.06 48.406,53.339 48.91,52.494C49.438,51.61 49.75,50.597 49.813,49.566C49.838,49.154 49.813,48.709 49.561,48.384C49.308,48.058 48.408,48.041 48.02,48.199C48.02,48.199 48.606,47.724 49.506,47.649C50.322,47.58 57.003,47.626 58.246,47.636C58.391,47.638 59.002,47.714 59.132,47.78C60.038,48.252 60.224,49.487 60.096,50.377C59.975,51.221 59.453,52.016 58.799,52.904C58.611,53.159 58.435,53.425 58.277,53.699C57.588,54.897 55.683,58.257 55.341,59.416C55.062,60.378 55.227,61.446 55.227,61.446Z"
          android:fillColor="#FAFAFA"/>
      <path
          android:pathData="M55.227,61.425C54.416,61.432 53.605,61.439 52.792,61.446C51.242,61.458 49.694,61.472 48.144,61.484C47.495,61.49 46.843,61.495 46.194,61.5C45.976,61.502 45.759,61.504 45.541,61.506C45.434,61.507 45.281,61.535 45.176,61.509C45.167,61.507 45.127,61.516 45.122,61.509C45.12,61.507 45.136,61.321 45.136,61.3C45.134,61.212 45.132,61.124 45.134,61.034C45.134,60.862 45.139,60.689 45.15,60.517C45.19,59.857 45.306,59.205 45.49,58.572C45.864,57.295 46.51,56.116 47.189,54.98C47.563,54.355 48.027,53.8 48.455,53.214C48.862,52.658 49.21,52.069 49.448,51.42C49.682,50.785 49.826,50.106 49.845,49.429C49.857,48.993 49.794,48.394 49.336,48.199C49.131,48.111 48.899,48.085 48.678,48.083C48.527,48.081 48.181,48.065 48.055,48.167C48.018,48.196 48.037,48.206 48.063,48.199C48.081,48.194 48.109,48.167 48.123,48.157C48.192,48.111 48.264,48.067 48.335,48.029C48.579,47.895 48.845,47.796 49.117,47.735C49.661,47.612 50.25,47.649 50.805,47.643C52.538,47.627 54.27,47.638 56.002,47.647C56.669,47.65 57.335,47.654 58.002,47.659C58.318,47.661 58.628,47.684 58.939,47.749C59.469,47.86 59.813,48.393 59.969,48.876C60.136,49.394 60.161,49.974 60.059,50.507C59.925,51.195 59.548,51.812 59.155,52.38C58.8,52.894 58.437,53.39 58.126,53.933C57.91,54.31 57.696,54.688 57.486,55.066C56.978,55.975 56.478,56.89 56.016,57.822C55.618,58.624 55.234,59.416 55.172,60.324C55.148,60.696 55.153,61.082 55.209,61.453C55.213,61.481 55.255,61.469 55.251,61.44C55.111,60.515 55.257,59.597 55.629,58.748C56.025,57.842 56.496,56.967 56.968,56.099C57.398,55.307 57.837,54.521 58.288,53.742C58.943,52.607 59.996,51.617 60.141,50.252C60.231,49.399 60.036,48.15 59.141,47.759C58.86,47.636 58.479,47.619 58.174,47.617C57.93,47.615 57.688,47.613 57.444,47.612C55.743,47.601 54.04,47.592 52.339,47.594C51.605,47.594 50.872,47.596 50.138,47.608C49.471,47.62 48.836,47.686 48.243,48.03C48.162,48.078 48.083,48.127 48.009,48.185C47.992,48.199 48.011,48.229 48.03,48.222C48.393,48.083 48.866,48.085 49.232,48.206C49.764,48.38 49.82,49.015 49.799,49.497C49.749,50.651 49.361,51.782 48.729,52.746C48.416,53.223 48.055,53.664 47.716,54.121C47.393,54.556 47.114,55.015 46.843,55.485C46.348,56.343 45.89,57.229 45.571,58.171C45.202,59.256 45.05,60.387 45.099,61.53C45.099,61.542 45.108,61.553 45.12,61.551C46.259,61.542 47.396,61.532 48.536,61.523C50.35,61.507 52.164,61.493 53.979,61.477C54.395,61.474 54.811,61.47 55.227,61.467C55.255,61.469 55.255,61.425 55.227,61.425Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M54.853,57.998C54.853,58.023 53.071,58.044 50.871,58.044C48.672,58.044 46.891,58.023 46.891,57.998C46.891,57.974 48.672,57.952 50.871,57.952C53.069,57.952 54.853,57.972 54.853,57.998Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M55.922,56.566C55.922,56.591 54.14,56.612 51.941,56.612C49.742,56.612 47.96,56.591 47.96,56.566C47.96,56.542 49.742,56.521 51.941,56.521C54.14,56.521 55.922,56.54 55.922,56.566Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M56.582,55.258C56.582,55.283 54.8,55.304 52.601,55.304C50.401,55.304 48.62,55.283 48.62,55.258C48.62,55.233 50.401,55.212 52.601,55.212C54.798,55.212 56.582,55.233 56.582,55.258Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M57.02,54.062C57.02,54.086 55.239,54.107 53.04,54.107C50.84,54.107 49.059,54.086 49.059,54.062C49.059,54.037 50.84,54.016 53.04,54.016C55.239,54.016 57.02,54.035 57.02,54.062Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M58.095,52.489C58.095,52.514 56.313,52.535 54.114,52.535C51.914,52.535 50.133,52.514 50.133,52.489C50.133,52.465 51.914,52.444 54.114,52.444C56.311,52.444 58.095,52.465 58.095,52.489Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M59.12,50.985C59.12,51.01 57.338,51.031 55.139,51.031C52.939,51.031 51.158,51.01 51.158,50.985C51.158,50.961 52.939,50.94 55.139,50.94C57.336,50.94 59.12,50.961 59.12,50.985Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M59.046,49.555C59.046,49.58 57.264,49.601 55.065,49.601C52.866,49.601 51.084,49.58 51.084,49.555C51.084,49.531 52.866,49.51 55.065,49.51C57.264,49.51 59.046,49.529 59.046,49.555Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M46.793,48.203C46.794,48.201 46.812,48.215 46.849,48.241C46.888,48.273 46.94,48.313 47.005,48.366C47.147,48.482 47.349,48.648 47.611,48.861L47.626,48.875L47.612,48.89C46.524,50.081 44.17,52.626 41.438,55.562C39.551,57.632 37.736,59.407 36.421,60.686C35.763,61.324 35.226,61.838 34.854,62.192C34.669,62.364 34.525,62.499 34.422,62.596C34.374,62.638 34.338,62.674 34.308,62.7C34.281,62.723 34.267,62.733 34.267,62.733C34.265,62.731 34.278,62.719 34.302,62.693C34.33,62.665 34.366,62.628 34.409,62.584C34.509,62.484 34.65,62.345 34.829,62.167C35.199,61.803 35.726,61.282 36.375,60.64C37.678,59.349 39.484,57.571 41.371,55.5C44.104,52.565 46.473,50.034 47.583,48.864L47.584,48.892C47.328,48.672 47.132,48.504 46.991,48.384C46.928,48.328 46.879,48.285 46.84,48.252C46.809,48.22 46.793,48.203 46.793,48.203Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M35.343,56.055H37.248C37.248,56.055 38.536,54.929 38.829,54.843C39.442,54.66 41.025,54.466 41.025,54.466L39.944,55.639C39.944,55.639 39.986,55.594 39.944,55.639C39.694,55.91 39.233,56.155 39.507,56.155C39.78,56.155 41.488,56.155 41.488,56.155C41.488,56.155 43.517,55.18 43.818,55.358C44.07,55.508 44.158,55.778 43.9,56.155C43.64,56.531 41.864,57.421 41.659,57.49L41.078,57.66L41.624,57.831L44.209,56.925C44.377,56.895 44.609,56.867 44.685,56.966C44.788,57.099 44.851,57.279 44.671,57.467C44.351,57.801 43.502,58.389 43.502,58.389C43.502,58.389 43.914,58.996 43.572,59.305C43.229,59.613 42.24,60.538 42.24,60.538C42.24,60.538 42.138,61.052 41.829,61.291C41.522,61.53 38.139,61.53 37.899,61.53C37.66,61.53 36.293,60.742 36.293,60.742L34.81,60.633L35.343,56.055Z"
          android:fillColor="#FFBE9D"/>
      <path
          android:pathData="M41.237,59.368C41.236,59.377 41.374,59.414 41.608,59.418C41.723,59.418 41.866,59.402 42.011,59.347C42.157,59.293 42.305,59.208 42.452,59.112C42.745,58.92 43.007,58.744 43.194,58.614C43.382,58.482 43.495,58.397 43.489,58.389C43.484,58.38 43.359,58.449 43.165,58.568C42.97,58.688 42.701,58.857 42.41,59.047C42.264,59.142 42.124,59.226 41.987,59.28C41.85,59.337 41.718,59.358 41.608,59.363C41.38,59.372 41.237,59.356 41.237,59.368Z"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M40.123,57.831C40.124,57.852 40.367,57.85 40.658,57.789C40.949,57.729 41.174,57.634 41.167,57.615C41.16,57.594 40.93,57.652 40.642,57.712C40.356,57.771 40.121,57.808 40.123,57.831Z"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M27.192,19.738C26.693,18.85 25.83,18.174 24.85,17.905C23.869,17.636 22.782,17.778 21.903,18.288C21.145,18.728 20.516,19.523 20.567,20.399C20.615,21.226 21.229,21.892 21.808,22.482C20.887,22.867 20.425,24.038 20.725,24.992C21.027,25.945 21.979,26.619 22.972,26.71C23.965,26.802 24.968,26.369 25.686,25.673C26.404,24.976 26.856,24.042 27.104,23.071"
          android:fillColor="#263238"/>
      <path
          android:pathData="M24.039,21.87C24.039,21.87 23.871,21.958 23.534,21.998C23.202,22.04 22.688,22 22.151,21.71C21.886,21.564 21.612,21.36 21.392,21.075C21.17,20.793 21.005,20.434 20.933,20.037C20.787,19.249 21.003,18.29 21.656,17.613C22.309,16.938 23.23,16.662 24.025,16.697C24.829,16.73 25.528,17.056 25.953,17.493C26.386,17.931 26.513,18.448 26.521,18.781C26.525,18.952 26.506,19.082 26.483,19.168C26.474,19.212 26.462,19.244 26.455,19.265C26.448,19.286 26.442,19.296 26.442,19.296C26.43,19.295 26.502,19.115 26.486,18.781C26.467,18.456 26.333,17.956 25.907,17.537C25.489,17.119 24.806,16.807 24.022,16.779C23.246,16.749 22.351,17.02 21.721,17.675C21.091,18.327 20.876,19.258 21.013,20.019C21.08,20.404 21.238,20.751 21.45,21.025C21.659,21.303 21.924,21.504 22.179,21.65C22.698,21.94 23.2,21.989 23.527,21.959C23.862,21.933 24.036,21.857 24.039,21.87Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M25.171,22.637C25.175,22.642 25.133,22.67 25.052,22.716C24.973,22.763 24.852,22.818 24.696,22.874C24.541,22.932 24.35,22.981 24.134,23.015C23.918,23.045 23.676,23.059 23.425,23.041C23.172,23.02 22.937,22.971 22.726,22.909C22.517,22.842 22.337,22.765 22.191,22.686C22.047,22.607 21.935,22.533 21.863,22.475C21.791,22.419 21.752,22.383 21.756,22.38C21.766,22.366 21.928,22.489 22.219,22.629C22.365,22.702 22.544,22.77 22.747,22.83C22.953,22.886 23.183,22.932 23.428,22.951C23.674,22.969 23.907,22.958 24.12,22.934C24.331,22.904 24.518,22.864 24.673,22.814C24.985,22.718 25.164,22.621 25.171,22.637Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M20.564,20.547C20.559,20.545 20.578,20.468 20.634,20.336C20.694,20.207 20.794,20.012 21.006,19.854C21.217,19.694 21.524,19.604 21.861,19.565C22.201,19.528 22.575,19.557 22.96,19.618C23.734,19.741 24.396,20.019 24.84,20.269C25.063,20.394 25.235,20.51 25.35,20.593C25.465,20.679 25.524,20.73 25.521,20.733C25.517,20.739 25.451,20.698 25.329,20.621C25.208,20.547 25.033,20.44 24.808,20.323C24.36,20.091 23.706,19.827 22.944,19.706C22.565,19.646 22.196,19.616 21.866,19.648C21.538,19.68 21.243,19.761 21.041,19.905C20.838,20.047 20.731,20.229 20.664,20.35C20.601,20.475 20.571,20.549 20.564,20.547Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M25.924,24.075C25.928,24.077 25.917,24.097 25.898,24.135C25.879,24.174 25.847,24.227 25.803,24.294C25.715,24.427 25.572,24.614 25.361,24.811C25.15,25.006 24.866,25.208 24.515,25.361C24.164,25.511 23.746,25.607 23.304,25.602C22.861,25.599 22.444,25.5 22.096,25.337C21.749,25.171 21.48,24.941 21.301,24.712C21.122,24.482 21.038,24.257 21.006,24.098C20.99,24.019 20.983,23.956 20.985,23.914C20.983,23.871 20.985,23.848 20.989,23.848C20.999,23.847 20.999,23.936 21.043,24.089C21.083,24.241 21.173,24.455 21.354,24.672C21.533,24.886 21.796,25.104 22.133,25.259C22.47,25.412 22.877,25.507 23.306,25.509C23.734,25.514 24.141,25.424 24.483,25.282C24.827,25.138 25.106,24.946 25.319,24.761C25.744,24.387 25.909,24.063 25.924,24.075Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M26.258,24.99C26.263,24.993 26.196,25.08 26.066,25.224C25.937,25.368 25.742,25.572 25.486,25.81C25.357,25.927 25.213,26.052 25.052,26.181C24.892,26.308 24.711,26.439 24.501,26.541C24.083,26.749 23.567,26.858 23.03,26.828C22.496,26.796 21.982,26.636 21.617,26.339C21.25,26.045 21.013,25.685 20.873,25.363C20.729,25.041 20.688,24.753 20.678,24.559C20.673,24.461 20.676,24.385 20.683,24.334C20.688,24.283 20.692,24.257 20.695,24.257C20.699,24.257 20.701,24.285 20.702,24.336C20.701,24.387 20.704,24.462 20.715,24.557C20.736,24.747 20.785,25.027 20.932,25.338C21.076,25.648 21.313,25.996 21.668,26.274C22.021,26.556 22.516,26.708 23.035,26.738C23.556,26.767 24.059,26.663 24.464,26.468C24.667,26.371 24.843,26.246 25.004,26.123C25.166,26 25.312,25.878 25.442,25.764C25.701,25.535 25.902,25.338 26.04,25.203C26.179,25.064 26.254,24.986 26.258,24.99Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M27.736,19.632L27.992,19.834C27.889,19.397 27.401,19.12 26.955,19.168C26.509,19.215 26.123,19.527 25.886,19.908C25.649,20.29 25.54,20.737 25.458,21.178C25.319,21.915 25.252,22.703 25.545,23.395C25.838,24.086 26.595,24.628 27.322,24.447C28.045,24.265 28.45,23.477 28.557,22.739C28.713,21.65 28.41,20.501 27.736,19.632Z"
          android:fillColor="#B54A97"/>
      <path
          android:pathData="M26.73,22.978C26.742,22.997 26.44,23.152 26.035,23.129C25.835,23.118 25.659,23.071 25.538,23.018C25.408,22.967 25.371,22.871 25.387,22.869C25.398,22.863 25.442,22.927 25.561,22.958C25.68,22.992 25.851,23.029 26.04,23.038C26.421,23.059 26.721,22.951 26.73,22.978Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M27.086,21.673C27.086,21.697 26.709,21.706 26.244,21.692C25.779,21.678 25.403,21.645 25.405,21.62C25.405,21.595 25.782,21.587 26.247,21.601C26.711,21.616 27.086,21.648 27.086,21.673Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M26.805,20.278C26.802,20.308 26.546,20.271 26.24,20.243C26.087,20.232 25.951,20.243 25.854,20.264C25.757,20.285 25.698,20.309 25.691,20.297C25.685,20.288 25.735,20.241 25.835,20.202C25.935,20.162 26.084,20.139 26.246,20.151C26.565,20.181 26.807,20.258 26.805,20.278Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M28.589,16.751C28.568,16.014 29.249,15.444 29.934,15.175C30.618,14.906 31.38,14.804 31.989,14.392C32.529,14.028 32.893,13.46 33.349,12.994C34.471,11.854 36.223,11.381 37.765,11.803C39.307,12.225 40.577,13.524 40.965,15.077C41.229,16.127 41.05,17.367 40.223,18.065C39.264,18.874 37.845,18.695 36.616,18.443C35.389,18.192 33.999,17.944 32.974,18.665C32.356,19.101 32.001,19.81 31.624,20.466C31.247,21.122 30.772,21.792 30.056,22.038C29.342,22.285 28.371,21.859 28.343,21.103"
          android:fillColor="#263238"/>
      <path
          android:pathData="M28.638,17.154C28.719,17.771 28.273,18.325 27.829,18.762C27.385,19.198 26.883,19.66 26.806,20.278C26.714,20.999 27.239,21.711 27.088,22.422C26.992,22.874 26.641,23.222 26.428,23.632C26.13,24.207 26.114,24.904 26.296,25.527C26.479,26.149 26.771,27.537 27.202,28.021C28.396,29.357 30.295,30.511 32.04,30.912C33.785,31.313 35.596,31.317 37.383,31.206C38.845,31.116 40.526,31.183 41.746,29.167C42.378,28.123 42.691,26.735 43.026,25.562C43.315,24.55 43.565,23.469 43.265,22.462C43.089,21.875 42.738,21.354 42.564,20.767C42.348,20.033 42.427,19.247 42.341,18.487C42.153,16.841 41.134,15.312 39.689,14.509C38.245,13.705 36.41,13.647 34.917,14.357"
          android:fillColor="#263238"/>
      <path
          android:pathData="M31.124,33.934C31.124,33.934 31.131,33.98 31.132,33.999C31.132,33.989 31.129,33.971 31.124,33.934Z"
          android:fillColor="#FFBE9D"/>
      <path
          android:pathData="M41.639,19.687C41.502,17.583 40.105,15.006 38.015,15.233L31.487,16.903C30.851,16.971 30.374,17.516 30.388,18.155L31.106,33.586C31.118,33.848 31.18,34.107 31.287,34.346C31.771,35.417 33.382,38.138 36.881,37.035C37.737,36.766 38.127,35.827 38.297,34.863C38.299,34.749 38.345,34.647 38.346,34.538C38.488,33.424 38.373,32.371 38.373,32.371C38.385,31.097 38.383,30.575 38.385,30.585C38.385,30.585 41.065,30.133 41.613,26.626C41.885,24.883 41.792,22.024 41.639,19.687Z"
          android:fillColor="#FFBE9D"/>
      <path
          android:pathData="M31.134,33.999C31.136,34.012 31.134,34.008 31.134,33.999V33.999Z"
          android:fillColor="#FFBE9D"/>
      <path
          android:pathData="M40.59,21.966C40.599,22.204 40.405,22.408 40.158,22.42C39.91,22.434 39.703,22.253 39.695,22.016C39.686,21.778 39.879,21.574 40.126,21.56C40.372,21.548 40.579,21.729 40.59,21.966Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M41.025,21.177C40.969,21.235 40.629,20.985 40.146,20.987C39.663,20.981 39.31,21.231 39.258,21.173C39.231,21.147 39.289,21.041 39.442,20.929C39.593,20.816 39.853,20.707 40.153,20.707C40.453,20.709 40.707,20.818 40.853,20.932C41.002,21.043 41.051,21.15 41.025,21.177Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M35.803,21.966C35.812,22.204 35.618,22.408 35.371,22.42C35.123,22.434 34.916,22.253 34.908,22.016C34.899,21.778 35.092,21.574 35.339,21.56C35.587,21.548 35.794,21.729 35.803,21.966Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M36.279,21.277C36.222,21.335 35.882,21.085 35.399,21.087C34.917,21.082 34.564,21.331 34.511,21.273C34.485,21.247 34.541,21.141 34.695,21.029C34.846,20.916 35.106,20.807 35.406,20.807C35.707,20.809 35.961,20.918 36.107,21.032C36.254,21.145 36.305,21.25 36.279,21.277Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M38.039,24.862C38.037,24.833 38.338,24.781 38.824,24.717C38.947,24.705 39.064,24.679 39.083,24.596C39.112,24.506 39.061,24.374 39.001,24.23C38.885,23.931 38.762,23.618 38.634,23.291C38.125,21.952 37.757,20.851 37.809,20.832C37.864,20.813 38.32,21.88 38.829,23.219C38.952,23.549 39.069,23.862 39.18,24.165C39.228,24.306 39.308,24.464 39.245,24.65C39.212,24.744 39.122,24.811 39.043,24.832C38.964,24.856 38.894,24.858 38.834,24.862C38.345,24.886 38.041,24.888 38.039,24.862Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M38.385,30.587C38.385,30.587 36.031,30.743 33.697,29.345C33.697,29.345 34.88,31.769 38.382,31.433L38.385,30.587Z"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M37.838,26.028C37.664,25.797 37.358,25.673 37.056,25.706C36.847,25.729 36.635,25.831 36.509,26.001C36.382,26.172 36.356,26.415 36.472,26.578C36.602,26.761 36.876,26.803 37.105,26.737C37.335,26.67 37.534,26.518 37.722,26.365C37.774,26.323 37.827,26.279 37.859,26.221C37.89,26.163 37.897,26.089 37.857,26.042"
          android:fillColor="#AA6550"/>
      <path
          android:pathData="M36.619,25.199C36.698,25.194 36.7,25.72 37.149,26.091C37.599,26.464 38.157,26.404 38.16,26.478C38.167,26.511 38.036,26.58 37.8,26.587C37.569,26.596 37.232,26.522 36.956,26.295C36.682,26.066 36.563,25.762 36.546,25.548C36.524,25.326 36.582,25.196 36.619,25.199Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M36.495,20.429C36.447,20.561 35.965,20.5 35.4,20.57C34.831,20.628 34.374,20.795 34.299,20.677C34.266,20.621 34.345,20.498 34.529,20.369C34.711,20.241 35.003,20.12 35.343,20.081C35.684,20.042 35.994,20.097 36.202,20.179C36.409,20.264 36.514,20.368 36.495,20.429Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M40.844,19.777C40.76,19.887 40.426,19.773 40.026,19.77C39.626,19.75 39.287,19.845 39.21,19.731C39.175,19.674 39.229,19.566 39.377,19.46C39.522,19.356 39.766,19.27 40.04,19.279C40.316,19.288 40.553,19.386 40.693,19.499C40.835,19.609 40.881,19.722 40.844,19.777Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M29.045,28.438C30.007,28.633 31.055,28.336 31.775,27.665C32.494,26.995 32.865,25.97 32.742,24.994C32.633,24.132 32.17,23.256 32.468,22.441C32.861,21.363 34.369,21.032 34.769,19.958C35.001,19.333 34.794,18.602 35.057,17.99C35.305,17.414 35.91,17.082 36.498,16.869C37.086,16.656 37.718,16.508 38.211,16.123C38.706,15.738 39.014,15.012 38.696,14.472C36.086,14.785 33.513,15.411 31.05,16.333C30.479,16.547 29.879,16.804 29.542,17.312C29.184,17.851 29.202,18.545 29.232,19.191C29.379,22.339 29.525,25.488 29.672,28.635"
          android:fillColor="#263238"/>
      <path
          android:pathData="M29.265,29.642C29.263,29.644 29.244,29.632 29.209,29.605C29.166,29.574 29.115,29.533 29.052,29.486C28.917,29.38 28.719,29.222 28.473,29.004C28.229,28.786 27.936,28.51 27.65,28.137C27.367,27.767 27.092,27.285 26.995,26.694C26.892,26.119 26.967,25.395 27.446,24.849C27.681,24.582 27.985,24.383 28.261,24.153C28.542,23.928 28.775,23.641 28.896,23.284C29.154,22.57 29.04,21.741 29.14,20.895C29.251,20.054 29.551,19.185 30.132,18.48C30.421,18.132 30.771,17.829 31.169,17.631C31.566,17.421 31.996,17.333 32.394,17.217C32.796,17.107 33.163,16.939 33.469,16.686C33.776,16.438 34.028,16.135 34.248,15.824C34.687,15.198 35.013,14.531 35.431,13.976C35.64,13.698 35.866,13.446 36.121,13.242C36.375,13.038 36.654,12.889 36.939,12.795C37.504,12.602 38.099,12.667 38.492,12.95C38.88,13.246 39.022,13.673 39.043,14C39.059,14.338 38.947,14.589 38.833,14.723C38.777,14.792 38.727,14.836 38.69,14.86C38.655,14.887 38.636,14.899 38.634,14.897C38.632,14.896 38.648,14.878 38.68,14.848C38.713,14.82 38.759,14.774 38.808,14.704C38.91,14.57 39.008,14.326 38.984,14.004C38.956,13.691 38.806,13.288 38.441,13.021C38.073,12.764 37.509,12.707 36.972,12.899C36.702,12.991 36.437,13.138 36.194,13.335C35.952,13.532 35.735,13.78 35.533,14.053C35.127,14.6 34.808,15.265 34.364,15.907C34.141,16.225 33.883,16.54 33.56,16.802C33.242,17.069 32.842,17.251 32.437,17.363C32.031,17.485 31.613,17.571 31.239,17.77C30.86,17.958 30.528,18.246 30.251,18.58C29.693,19.256 29.4,20.1 29.291,20.916C29.189,21.734 29.307,22.573 29.031,23.335C28.901,23.715 28.64,24.031 28.348,24.26C28.062,24.494 27.764,24.689 27.543,24.937C27.094,25.438 27.009,26.123 27.104,26.679C27.188,27.25 27.45,27.72 27.72,28.087C27.992,28.459 28.278,28.738 28.514,28.962C28.752,29.183 28.944,29.349 29.072,29.463C29.201,29.577 29.268,29.637 29.265,29.642Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M43.465,24.16C43.452,24.151 43.593,24.07 43.67,23.824C43.745,23.583 43.717,23.182 43.47,22.795C43.349,22.6 43.186,22.406 43.021,22.186C42.855,21.968 42.69,21.71 42.617,21.402C42.538,21.096 42.543,20.762 42.578,20.427C42.615,20.091 42.682,19.752 42.726,19.402C42.822,18.704 42.712,18.025 42.497,17.456C42.283,16.887 41.969,16.424 41.662,16.083C41.349,15.743 41.051,15.513 40.83,15.377C40.612,15.238 40.482,15.175 40.486,15.168C40.488,15.165 40.521,15.179 40.582,15.209C40.642,15.24 40.739,15.277 40.847,15.347C41.076,15.474 41.385,15.699 41.708,16.039C42.027,16.38 42.352,16.846 42.575,17.427C42.798,18.003 42.913,18.7 42.815,19.412C42.771,19.768 42.703,20.107 42.666,20.436C42.629,20.765 42.626,21.087 42.697,21.379C42.766,21.673 42.919,21.921 43.08,22.139C43.24,22.357 43.403,22.556 43.524,22.758C43.773,23.164 43.793,23.583 43.703,23.833C43.659,23.959 43.596,24.044 43.547,24.091C43.496,24.142 43.466,24.162 43.465,24.16Z"
          android:fillColor="#263238"/>
    </group>
    <path
        android:pathData="M49.573,13.835C49.415,13.835 49.28,13.778 49.167,13.665C49.054,13.552 48.998,13.417 48.998,13.259C48.998,13.101 49.054,12.966 49.167,12.853C49.28,12.74 49.415,12.684 49.573,12.684C49.731,12.684 49.866,12.74 49.979,12.853C50.092,12.966 50.148,13.101 50.148,13.259C50.148,13.364 50.122,13.46 50.068,13.547C50.017,13.634 49.948,13.705 49.861,13.758C49.776,13.809 49.68,13.835 49.573,13.835ZM52.052,13.835C51.894,13.835 51.759,13.778 51.646,13.665C51.533,13.552 51.476,13.417 51.476,13.259C51.476,13.101 51.533,12.966 51.646,12.853C51.759,12.74 51.894,12.684 52.052,12.684C52.209,12.684 52.345,12.74 52.458,12.853C52.57,12.966 52.627,13.101 52.627,13.259C52.627,13.364 52.6,13.46 52.547,13.547C52.496,13.634 52.427,13.705 52.339,13.758C52.254,13.809 52.158,13.835 52.052,13.835ZM54.53,13.835C54.372,13.835 54.237,13.778 54.124,13.665C54.011,13.552 53.955,13.417 53.955,13.259C53.955,13.101 54.011,12.966 54.124,12.853C54.237,12.74 54.372,12.684 54.53,12.684C54.688,12.684 54.823,12.74 54.936,12.853C55.049,12.966 55.105,13.101 55.105,13.259C55.105,13.364 55.079,13.46 55.026,13.547C54.974,13.634 54.905,13.705 54.818,13.758C54.732,13.809 54.637,13.835 54.53,13.835Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
