<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="90dp"
    android:viewportWidth="76"
    android:viewportHeight="90">
  <path
      android:pathData="M21.908,89H19.215V80.273H22.028C22.874,80.273 23.598,80.447 24.201,80.797C24.803,81.144 25.265,81.642 25.586,82.293C25.907,82.94 26.067,83.716 26.067,84.619C26.067,85.528 25.905,86.311 25.581,86.967C25.258,87.621 24.786,88.124 24.167,88.476C23.547,88.825 22.795,89 21.908,89ZM20.272,88.063H21.84C22.562,88.063 23.16,87.923 23.634,87.645C24.108,87.367 24.462,86.97 24.695,86.456C24.928,85.942 25.045,85.329 25.045,84.619C25.045,83.915 24.93,83.308 24.699,82.8C24.469,82.288 24.125,81.896 23.668,81.624C23.211,81.348 22.641,81.21 21.959,81.21H20.272V88.063ZM30.363,89.136C29.772,89.136 29.253,88.996 28.807,88.715C28.364,88.433 28.018,88.04 27.768,87.534C27.52,87.028 27.397,86.438 27.397,85.761C27.397,85.079 27.52,84.484 27.768,83.976C28.018,83.467 28.364,83.072 28.807,82.791C29.253,82.51 29.772,82.369 30.363,82.369C30.954,82.369 31.471,82.51 31.914,82.791C32.36,83.072 32.707,83.467 32.954,83.976C33.204,84.484 33.329,85.079 33.329,85.761C33.329,86.438 33.204,87.028 32.954,87.534C32.707,88.04 32.36,88.433 31.914,88.715C31.471,88.996 30.954,89.136 30.363,89.136ZM30.363,88.233C30.812,88.233 31.181,88.118 31.471,87.888C31.76,87.658 31.975,87.355 32.114,86.98C32.253,86.605 32.323,86.199 32.323,85.761C32.323,85.324 32.253,84.916 32.114,84.538C31.975,84.16 31.76,83.855 31.471,83.622C31.181,83.389 30.812,83.273 30.363,83.273C29.914,83.273 29.545,83.389 29.255,83.622C28.965,83.855 28.75,84.16 28.611,84.538C28.472,84.916 28.403,85.324 28.403,85.761C28.403,86.199 28.472,86.605 28.611,86.98C28.75,87.355 28.965,87.658 29.255,87.888C29.545,88.118 29.914,88.233 30.363,88.233ZM35.869,85.063V89H34.864V82.454H35.835V83.477H35.921C36.074,83.145 36.307,82.878 36.619,82.676C36.932,82.472 37.335,82.369 37.83,82.369C38.273,82.369 38.661,82.46 38.993,82.642C39.326,82.821 39.584,83.094 39.769,83.46C39.953,83.824 40.046,84.284 40.046,84.841V89H39.04V84.909C39.04,84.395 38.906,83.994 38.639,83.707C38.372,83.418 38.006,83.273 37.54,83.273C37.219,83.273 36.932,83.342 36.679,83.481C36.429,83.621 36.232,83.824 36.087,84.091C35.942,84.358 35.869,84.682 35.869,85.063ZM43.81,89.153C43.395,89.153 43.018,89.075 42.68,88.919C42.342,88.76 42.074,88.531 41.875,88.233C41.676,87.932 41.576,87.568 41.576,87.142C41.576,86.767 41.65,86.463 41.798,86.23C41.946,85.994 42.143,85.81 42.39,85.676C42.638,85.543 42.91,85.443 43.209,85.378C43.51,85.31 43.812,85.256 44.116,85.216C44.514,85.165 44.836,85.126 45.084,85.101C45.334,85.072 45.515,85.026 45.629,84.96C45.746,84.895 45.804,84.781 45.804,84.619V84.585C45.804,84.165 45.689,83.838 45.459,83.605C45.231,83.372 44.886,83.256 44.423,83.256C43.943,83.256 43.567,83.361 43.294,83.571C43.021,83.781 42.829,84.006 42.719,84.244L41.764,83.903C41.935,83.506 42.162,83.196 42.446,82.974C42.733,82.75 43.045,82.594 43.383,82.506C43.724,82.415 44.06,82.369 44.389,82.369C44.599,82.369 44.841,82.395 45.113,82.446C45.389,82.494 45.655,82.595 45.91,82.749C46.169,82.902 46.383,83.133 46.554,83.443C46.724,83.753 46.81,84.168 46.81,84.688V89H45.804V88.114H45.753C45.685,88.256 45.571,88.408 45.412,88.57C45.253,88.731 45.041,88.869 44.777,88.983C44.513,89.097 44.19,89.153 43.81,89.153ZM43.963,88.25C44.361,88.25 44.696,88.172 44.969,88.016C45.244,87.859 45.451,87.658 45.591,87.41C45.733,87.163 45.804,86.903 45.804,86.631V85.71C45.761,85.761 45.667,85.808 45.522,85.851C45.381,85.891 45.216,85.926 45.028,85.957C44.844,85.986 44.663,86.011 44.487,86.034C44.314,86.054 44.173,86.071 44.065,86.085C43.804,86.119 43.56,86.175 43.332,86.251C43.108,86.325 42.926,86.438 42.787,86.588C42.65,86.736 42.582,86.938 42.582,87.193C42.582,87.543 42.711,87.807 42.97,87.986C43.231,88.162 43.562,88.25 43.963,88.25ZM53.281,83.921L52.378,84.176C52.321,84.026 52.237,83.879 52.127,83.737C52.019,83.592 51.871,83.473 51.683,83.379C51.496,83.285 51.256,83.239 50.963,83.239C50.563,83.239 50.229,83.331 49.962,83.516C49.698,83.697 49.565,83.929 49.565,84.21C49.565,84.46 49.656,84.658 49.838,84.803C50.02,84.947 50.304,85.068 50.69,85.165L51.662,85.403C52.247,85.546 52.683,85.763 52.97,86.055C53.257,86.345 53.401,86.719 53.401,87.176C53.401,87.551 53.293,87.886 53.077,88.182C52.864,88.477 52.565,88.71 52.182,88.881C51.799,89.051 51.353,89.136 50.844,89.136C50.176,89.136 49.624,88.992 49.186,88.702C48.749,88.412 48.472,87.989 48.355,87.432L49.31,87.193C49.401,87.546 49.573,87.81 49.826,87.986C50.081,88.162 50.415,88.25 50.827,88.25C51.296,88.25 51.668,88.151 51.943,87.952C52.222,87.75 52.361,87.508 52.361,87.227C52.361,87 52.281,86.81 52.122,86.656C51.963,86.5 51.719,86.383 51.389,86.307L50.299,86.051C49.699,85.909 49.259,85.689 48.978,85.391C48.699,85.09 48.56,84.713 48.56,84.261C48.56,83.892 48.664,83.565 48.871,83.281C49.081,82.997 49.367,82.774 49.728,82.612C50.091,82.45 50.503,82.369 50.963,82.369C51.611,82.369 52.119,82.511 52.489,82.796C52.861,83.079 53.125,83.454 53.281,83.921ZM54.915,89V82.454H55.92V89H54.915ZM55.426,81.364C55.23,81.364 55.061,81.297 54.919,81.163C54.78,81.03 54.71,80.869 54.71,80.682C54.71,80.494 54.78,80.334 54.919,80.2C55.061,80.067 55.23,80 55.426,80C55.622,80 55.79,80.067 55.929,80.2C56.071,80.334 56.142,80.494 56.142,80.682C56.142,80.869 56.071,81.03 55.929,81.163C55.79,81.297 55.622,81.364 55.426,81.364Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M38,40m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#8644DB"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M38,40m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeAlpha="0.02"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M40,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0M40,30m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path
        android:pathData="M39.452,8.886C40.064,8.898 40.644,8.394 40.718,7.786C40.792,7.177 40.348,6.551 39.748,6.417C40.09,5.996 40.121,5.354 39.828,4.896C39.535,4.441 38.935,4.205 38.411,4.341C38.338,3.812 37.971,3.331 37.479,3.121C36.987,2.91 36.386,2.979 35.954,3.294C35.317,2.845 34.367,2.919 33.804,3.457C33.278,3.411 32.74,3.741 32.541,4.23C32.342,4.719 32.501,5.331 32.911,5.664"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.652,9.043C39.171,6.321 36.679,4.424 33.926,4.682L33.653,4.708C30.721,5.16 29.466,7.902 29.998,10.82L31.352,20.602L31.48,22.001C31.656,23.901 33.346,25.292 35.243,25.101C37.126,24.911 38.497,23.233 38.312,21.353L38.11,19.299C38.11,19.299 40.903,18.591 40.67,15.752C40.559,14.378 40.098,11.577 39.652,9.043Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M38.133,19.291C38.133,19.291 36.333,19.569 34.316,18.554C34.316,18.554 35.382,20.511 38.187,19.99L38.133,19.291Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M39.029,11.685C39.057,11.898 38.898,12.097 38.676,12.132C38.454,12.166 38.252,12.018 38.224,11.807C38.196,11.594 38.355,11.395 38.574,11.361C38.799,11.327 39,11.472 39.029,11.685Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.171,10.488C39.126,10.544 38.799,10.348 38.363,10.388C37.928,10.425 37.63,10.678 37.578,10.63C37.553,10.607 37.595,10.507 37.723,10.394C37.851,10.28 38.076,10.16 38.346,10.135C38.617,10.112 38.855,10.189 38.998,10.28C39.14,10.371 39.194,10.462 39.171,10.488Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.175,12.075C35.203,12.288 35.044,12.487 34.822,12.521C34.6,12.555 34.398,12.407 34.37,12.197C34.341,11.984 34.501,11.785 34.723,11.75C34.944,11.716 35.146,11.861 35.175,12.075Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.899,10.974C34.854,11.031 34.527,10.835 34.091,10.877C33.656,10.914 33.358,11.167 33.306,11.119C33.281,11.096 33.324,10.997 33.451,10.883C33.579,10.769 33.804,10.65 34.074,10.624C34.345,10.601 34.583,10.678 34.726,10.769C34.865,10.854 34.922,10.945 34.899,10.974Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M36.785,14.054C36.779,14.029 37.047,13.958 37.479,13.861C37.59,13.838 37.692,13.807 37.703,13.73C37.723,13.648 37.664,13.531 37.598,13.408C37.467,13.15 37.331,12.877 37.189,12.592C36.617,11.429 36.193,10.47 36.242,10.448C36.29,10.425 36.791,11.349 37.359,12.513C37.499,12.8 37.63,13.073 37.755,13.335C37.809,13.457 37.894,13.593 37.854,13.767C37.832,13.852 37.757,13.92 37.686,13.946C37.618,13.975 37.556,13.983 37.499,13.989C37.063,14.051 36.788,14.077 36.785,14.054Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.531,14.475C35.602,14.464 35.647,14.936 36.083,15.235C36.518,15.533 37.018,15.434 37.027,15.499C37.035,15.528 36.924,15.601 36.711,15.627C36.504,15.653 36.194,15.616 35.926,15.434C35.659,15.252 35.528,14.987 35.494,14.794C35.457,14.597 35.5,14.475 35.531,14.475Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.851,9.256C34.819,9.378 34.379,9.364 33.872,9.472C33.366,9.572 32.968,9.759 32.888,9.66C32.854,9.611 32.914,9.495 33.07,9.364C33.224,9.233 33.477,9.099 33.781,9.037C34.086,8.974 34.37,8.997 34.563,9.054C34.76,9.114 34.862,9.196 34.851,9.256Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.892,9.242C38.824,9.347 38.514,9.273 38.153,9.301C37.791,9.319 37.493,9.429 37.413,9.333C37.376,9.284 37.416,9.182 37.541,9.077C37.663,8.972 37.877,8.875 38.124,8.858C38.372,8.844 38.596,8.912 38.73,9C38.872,9.091 38.923,9.191 38.892,9.242Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.256,7.768C39.256,7.768 38.34,6.065 37.447,5.729C36.364,5.325 36.025,6.506 35.013,6.324C34,6.141 32.965,5.752 32.026,6.611C30.999,7.549 31.574,8.087 31.625,9.353C31.83,14.478 31.036,16.008 30.544,13.63C30.49,13.369 29.739,13.229 29.526,12.129C29.25,10.701 29.028,8.954 29.253,7.902C29.444,7.015 29.879,6.372 30.698,5.632C31.992,4.463 33.901,4.261 35.212,4.27C36.52,4.279 39.162,5.536 39.256,7.768Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M30.712,13.537C30.653,13.101 30.243,12.791 29.811,12.874C29.287,12.973 28.727,13.329 28.864,14.418C29.108,16.35 30.997,15.707 30.994,15.65C30.994,15.613 30.823,14.344 30.712,13.537Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M30.485,14.979C30.477,14.973 30.454,15.007 30.4,15.041C30.349,15.073 30.255,15.104 30.149,15.078C29.936,15.03 29.723,14.728 29.669,14.378C29.64,14.202 29.657,14.031 29.703,13.884C29.743,13.736 29.822,13.625 29.922,13.593C30.021,13.557 30.101,13.611 30.132,13.662C30.167,13.713 30.158,13.753 30.169,13.756C30.175,13.758 30.206,13.719 30.181,13.639C30.167,13.602 30.138,13.559 30.09,13.528C30.038,13.497 29.967,13.485 29.896,13.502C29.748,13.531 29.632,13.684 29.583,13.847C29.527,14.009 29.504,14.202 29.535,14.401C29.598,14.788 29.842,15.129 30.132,15.172C30.272,15.189 30.38,15.135 30.434,15.081C30.488,15.024 30.491,14.981 30.485,14.979Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M30.397,9.779C30.664,9.927 30.948,10.081 31.253,10.081C31.56,10.081 31.89,9.876 31.913,9.569C31.924,9.432 31.876,9.279 31.955,9.165C32.049,9.031 32.248,9.051 32.413,9.054C32.982,9.06 33.522,8.608 33.613,8.047C33.778,8.249 34.111,8.206 34.316,8.047C34.521,7.885 34.637,7.643 34.791,7.433C34.942,7.222 35.166,7.026 35.425,7.037C35.57,7.043 35.713,7.117 35.855,7.092C36.108,7.046 36.204,6.736 36.219,6.48C36.233,6.224 36.236,5.925 36.438,5.769C36.625,5.624 36.89,5.672 37.129,5.684C37.368,5.695 37.664,5.613 37.703,5.376C37.723,5.254 37.661,5.132 37.584,5.032C37.237,4.586 36.56,4.438 36.057,4.697C35.806,4.074 35.161,3.633 34.489,3.624C33.818,3.616 33.164,4.045 32.9,4.663C32.456,4.33 31.844,4.23 31.318,4.404C30.792,4.577 30.36,5.021 30.2,5.553C29.717,5.473 29.196,5.706 28.935,6.119C28.673,6.531 28.684,7.103 28.96,7.504C28.63,7.737 28.366,8.11 28.397,8.511C28.428,8.912 28.855,9.276 29.233,9.134C29.105,9.461 29.273,9.873 29.592,10.018C29.91,10.163 30.331,10.021 30.496,9.711"
        android:fillColor="#263238"/>
    <path
        android:pathData="M36.25,5.254C36.253,5.254 36.253,5.266 36.253,5.288C36.253,5.311 36.256,5.348 36.25,5.393C36.241,5.484 36.216,5.621 36.145,5.78C36.071,5.937 35.951,6.122 35.758,6.278C35.567,6.434 35.3,6.568 34.984,6.58L35.013,6.534C35.089,6.693 35.089,6.895 35.024,7.072C34.961,7.254 34.853,7.419 34.737,7.581C34.677,7.658 34.626,7.749 34.54,7.822C34.458,7.894 34.353,7.942 34.245,7.965C34.028,8.013 33.775,7.968 33.599,7.8L33.67,7.771C33.656,8.161 33.474,8.568 33.15,8.835C32.979,8.986 32.757,9.088 32.532,9.102C32.308,9.122 32.094,9.074 31.892,9.023L31.941,8.994C31.858,9.245 31.719,9.466 31.54,9.637C31.363,9.808 31.116,9.919 30.883,9.885C30.416,9.831 30.078,9.478 29.981,9.128L30.027,9.145C29.81,9.29 29.569,9.324 29.37,9.307C29.168,9.29 29.006,9.219 28.886,9.145C28.767,9.068 28.693,8.986 28.647,8.929C28.604,8.869 28.587,8.835 28.587,8.832C28.596,8.824 28.664,8.974 28.903,9.117C29.02,9.185 29.179,9.247 29.372,9.262C29.563,9.276 29.793,9.236 29.993,9.1L30.027,9.077L30.038,9.117C30.132,9.444 30.456,9.774 30.888,9.816C31.102,9.845 31.318,9.745 31.486,9.586C31.653,9.427 31.787,9.213 31.864,8.977L31.875,8.94L31.912,8.949C32.111,9 32.316,9.043 32.524,9.023C32.731,9.009 32.931,8.915 33.093,8.772C33.4,8.519 33.573,8.138 33.585,7.768L33.588,7.675L33.656,7.74C33.804,7.885 34.031,7.928 34.225,7.885C34.321,7.865 34.415,7.822 34.486,7.76C34.557,7.7 34.611,7.612 34.671,7.532C34.788,7.373 34.893,7.214 34.953,7.046C35.015,6.878 35.015,6.702 34.95,6.557L34.93,6.511H34.978C35.277,6.503 35.533,6.383 35.721,6.235C35.911,6.087 36.031,5.911 36.108,5.76C36.261,5.456 36.236,5.251 36.25,5.254Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M45.468,50.961C45.468,50.961 46.361,53.894 46.236,57.52C46.185,58.922 43.108,97.806 43.108,97.806L36.737,98.076L36.987,61.644L36.469,61.781C36.469,61.781 33.651,77.433 33.471,79.956C33.312,82.223 31.074,98.742 31.074,98.742L25.251,99.055L26.193,77.291L27.476,56.391L28.033,50.299L45.468,50.961Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.824,57.978C35.821,57.987 35.918,58.038 36.097,58.118C36.276,58.194 36.541,58.308 36.899,58.359C37.075,58.385 37.277,58.385 37.485,58.339C37.693,58.294 37.911,58.194 38.085,58.018C38.258,57.842 38.367,57.6 38.429,57.352C38.494,57.102 38.526,56.843 38.569,56.579C38.728,55.521 38.825,54.556 38.876,53.857C38.901,53.507 38.916,53.225 38.921,53.029C38.927,52.833 38.924,52.725 38.916,52.725C38.907,52.725 38.89,52.833 38.867,53.026C38.844,53.248 38.813,53.524 38.779,53.851C38.705,54.545 38.591,55.507 38.435,56.562C38.355,57.082 38.307,57.614 37.997,57.936C37.687,58.251 37.24,58.302 36.91,58.268C36.569,58.231 36.302,58.132 36.117,58.072C35.932,58.004 35.829,57.97 35.824,57.978Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M37.533,52.967C37.536,52.961 37.491,52.935 37.4,52.932C37.312,52.93 37.178,52.961 37.047,53.063C36.925,53.163 36.794,53.336 36.799,53.567C36.799,53.8 36.99,54.022 37.232,54.096C37.471,54.178 37.755,54.113 37.892,53.925C38.031,53.743 38.031,53.527 37.991,53.373C37.946,53.217 37.858,53.112 37.784,53.06C37.71,53.009 37.659,53.004 37.656,53.009C37.639,53.026 37.84,53.109 37.897,53.396C37.923,53.533 37.909,53.712 37.795,53.848C37.687,53.988 37.471,54.036 37.272,53.971C37.072,53.905 36.928,53.74 36.922,53.564C36.91,53.388 37.007,53.234 37.107,53.14C37.326,52.938 37.536,52.989 37.533,52.967Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M27.55,56.016C27.55,56.024 27.627,56.033 27.769,56.041C27.911,56.05 28.116,56.047 28.366,56.024C28.869,55.981 29.563,55.828 30.266,55.498C30.969,55.165 31.526,54.727 31.879,54.366C32.055,54.187 32.192,54.03 32.274,53.917C32.359,53.803 32.402,53.737 32.394,53.732C32.374,53.717 32.18,53.959 31.813,54.298C31.449,54.636 30.895,55.051 30.209,55.376C29.521,55.697 28.85,55.862 28.355,55.927C27.86,55.996 27.55,55.993 27.55,56.016Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M42.929,52.853C42.915,52.861 43.034,53.114 43.287,53.487C43.537,53.862 43.936,54.349 44.451,54.81C44.968,55.27 45.497,55.609 45.898,55.817C46.299,56.024 46.564,56.115 46.569,56.101C46.578,56.081 46.328,55.962 45.944,55.734C45.56,55.507 45.048,55.162 44.542,54.71C44.035,54.258 43.634,53.789 43.367,53.43C43.097,53.077 42.949,52.844 42.929,52.853Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M44.445,33.617L49.488,40.691L53.794,37.954L48.188,30.05L44.445,33.617Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M41.313,23.58H44.314C45.017,23.824 49.587,30.818 49.587,30.818L44.749,34.243L42.508,31.225L41.313,23.58Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M44.314,23.58L38.327,21.509C38.327,21.509 38.145,23.176 35.983,23.224C33.492,23.278 31.401,21.088 31.401,21.088C31.401,21.088 27.49,23.193 26.401,24.072C25.314,24.948 27.795,42.864 27.795,42.864L28.321,48.396C28.321,48.396 27.379,49.127 27.379,50.074C27.379,51.021 27.345,51.653 27.345,51.653C33.986,53.655 40.261,55.071 46.325,53.132C46.325,53.132 46.49,50.233 46.14,49.354C45.79,48.478 45.855,48.396 45.855,48.396L45.278,38.319L45.173,30.739L44.314,23.58Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M26.401,24.072C26.401,24.072 24.762,25.187 24.307,27.465C23.852,29.743 24.037,37.764 24.037,37.764L32.618,35.907C32.618,35.907 31.455,32.255 31.455,32.004C31.455,31.757 29.094,25.872 29.009,25.747C28.926,25.625 26.401,24.072 26.401,24.072Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M43.031,32.991H39.595V34.246H43.031V32.991Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.081,49.237H61.663V32.143H36.081V49.237Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M36.081,49.237H46.494V32.143H36.081V49.237Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M58.817,35.52H49.854V43.979H58.817V35.52Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M49.854,43.981C49.852,43.984 49.849,43.933 49.846,43.834C49.843,43.723 49.843,43.575 49.837,43.387C49.835,42.983 49.829,42.406 49.82,41.678C49.812,40.184 49.8,38.065 49.789,35.52V35.457H49.852C52.446,35.454 55.523,35.452 58.814,35.446C58.8,35.429 58.956,35.588 58.888,35.523V35.526V35.531V35.54V35.557V35.594V35.665V35.81V36.097C58.888,36.288 58.888,36.478 58.888,36.669C58.888,37.047 58.888,37.425 58.888,37.798C58.888,38.543 58.888,39.271 58.885,39.982C58.882,41.402 58.879,42.744 58.879,43.981V44.047H58.814C56.129,44.033 53.885,44.021 52.3,44.013C51.527,44.004 50.912,43.999 50.483,43.996C50.284,43.993 50.125,43.99 50.008,43.987C49.906,43.987 49.852,43.984 49.854,43.981C49.857,43.979 49.914,43.976 50.028,43.973C50.147,43.97 50.31,43.967 50.514,43.964C50.947,43.962 51.564,43.956 52.346,43.947C53.922,43.939 56.152,43.927 58.82,43.913L58.754,43.979C58.751,42.741 58.749,41.399 58.749,39.98C58.749,39.269 58.749,38.54 58.746,37.795C58.746,37.423 58.746,37.047 58.746,36.666C58.746,36.475 58.746,36.285 58.746,36.094V35.807V35.662V35.591V35.554V35.537V35.528V35.523V35.52C58.68,35.452 58.837,35.608 58.82,35.594C55.529,35.591 52.451,35.585 49.857,35.582L49.92,35.52C49.906,38.046 49.894,40.15 49.889,41.635C49.883,42.369 49.877,42.952 49.871,43.359C49.869,43.552 49.866,43.703 49.863,43.817C49.86,43.925 49.857,43.979 49.854,43.981Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M57.674,36.08H58.339V34.854H57.674V36.08Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M57.21,44.502L57.858,44.654L58.137,43.46L57.489,43.309L57.21,44.502Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M50.627,44.669L51.286,44.575L51.113,43.361L50.454,43.455L50.627,44.669Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M50.437,36.08H51.102V34.854H50.437V36.08Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M35.838,32.164C35.838,32.124 41.62,32.09 48.754,32.09C55.89,32.09 61.669,32.124 61.669,32.164C61.669,32.203 55.887,32.238 48.754,32.238C41.623,32.238 35.838,32.203 35.838,32.164Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.493,49.238C46.453,49.238 46.424,45.415 46.43,40.702C46.436,35.986 46.475,32.164 46.515,32.166C46.555,32.166 46.583,35.989 46.578,40.705C46.572,45.415 46.532,49.238 46.493,49.238Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M55.343,37.022L53.631,36.999L53.557,42.476L55.27,42.499L55.343,37.022Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M51.72,38.857L51.697,40.569L57.175,40.643L57.198,38.931L51.72,38.857Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M41.813,29.587L41.099,29.574L41.056,31.854L41.77,31.868L41.813,29.587Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.3,30.344L40.286,31.058L42.567,31.101L42.58,30.387L40.3,30.344Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M44.894,26.677C44.914,26.677 44.954,26.979 44.994,27.473C45.034,27.968 45.07,28.651 45.09,29.405C45.11,30.161 45.116,30.844 45.11,31.339C45.105,31.834 45.093,32.141 45.073,32.141C45.053,32.141 45.028,31.837 45.008,31.342C44.985,30.847 44.965,30.164 44.945,29.41C44.925,28.682 44.905,28.022 44.891,27.479C44.877,26.987 44.874,26.68 44.894,26.677Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M24.037,37.764C24.037,37.758 24.094,37.741 24.205,37.71C24.333,37.676 24.495,37.633 24.694,37.582C25.138,37.471 25.749,37.32 26.497,37.138C28.039,36.774 30.138,36.276 32.456,35.727C32.473,35.725 32.49,35.719 32.507,35.716L32.456,35.819C32.431,35.759 32.405,35.699 32.382,35.645L32.379,35.639V35.634C31.799,33.378 31.279,31.347 30.895,29.857C30.715,29.132 30.57,28.54 30.462,28.111C30.417,27.917 30.38,27.758 30.351,27.635C30.329,27.527 30.317,27.468 30.323,27.468C30.329,27.468 30.348,27.522 30.38,27.63C30.414,27.752 30.459,27.909 30.516,28.099C30.633,28.526 30.795,29.115 30.994,29.834C31.387,31.322 31.924,33.347 32.521,35.599L32.519,35.588C32.541,35.642 32.567,35.702 32.593,35.762L32.627,35.841L32.541,35.861C32.524,35.864 32.507,35.87 32.49,35.873C30.169,36.404 28.067,36.888 26.523,37.243C25.772,37.408 25.158,37.545 24.711,37.642C24.509,37.684 24.344,37.716 24.216,37.744C24.1,37.761 24.037,37.77 24.037,37.764Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M28.079,45.816C28.241,45.898 29,47.736 30.377,48.171C31.754,48.603 46.279,49.943 46.279,49.943L45.858,48.393L30.909,45.989L27.55,42.215L28.079,45.816Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M43.435,46.501L33.369,42.613L31.723,36.003L25.883,37.269C25.883,37.269 28.193,46.442 30.573,47.329C32.954,48.217 43.031,49.238 43.031,49.238L43.435,46.501Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M31.759,45.281C31.807,45.296 31.978,44.647 32.436,43.976C32.888,43.302 33.426,42.901 33.395,42.861C33.377,42.827 32.774,43.182 32.302,43.885C31.827,44.587 31.719,45.281 31.759,45.281Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M44.792,46.888C44.792,46.888 45.457,46.413 45.884,46.442C46.06,46.453 46.245,46.496 46.404,46.556C46.683,46.661 46.825,46.974 46.731,47.255L46.549,47.747L47.886,48.683L48.938,48.805C48.879,48.993 50.736,49.053 50.824,49.46C50.824,49.46 51.922,49.522 52.246,49.625C52.246,49.625 52.556,49.832 52.409,50.071C52.261,50.31 50.173,50.62 50.173,50.62L47.457,50.222C47.457,50.222 45.673,49.73 45.241,49.585C44.874,49.462 44.299,49.431 44.299,49.431L44.359,49.44L42.468,49.121C42.468,49.121 42.712,48.629 42.798,47.594C42.883,46.558 43.065,46.374 43.065,46.374L44.792,46.888Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M45.198,48.157C45.196,48.163 45.272,48.185 45.386,48.128C45.503,48.08 45.625,47.932 45.801,47.861C45.892,47.83 46.003,47.833 46.129,47.835C46.251,47.841 46.41,47.838 46.549,47.753C46.686,47.673 46.791,47.537 46.848,47.377C46.905,47.221 46.902,47.022 46.805,46.863C46.609,46.553 46.262,46.422 45.969,46.422C45.671,46.422 45.417,46.519 45.224,46.618C45.031,46.718 44.888,46.82 44.792,46.891C44.695,46.962 44.647,47.008 44.652,47.016C44.667,47.039 44.886,46.886 45.267,46.706C45.457,46.624 45.696,46.541 45.966,46.55C46.228,46.553 46.529,46.683 46.686,46.934C46.837,47.181 46.694,47.517 46.484,47.645C46.273,47.784 45.992,47.673 45.767,47.77C45.554,47.875 45.46,48.026 45.361,48.083C45.267,48.146 45.198,48.146 45.198,48.157Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M46.78,48.02C46.777,48.043 46.911,48.066 47.081,48.191C47.258,48.308 47.445,48.555 47.767,48.723C48.105,48.874 48.424,48.825 48.634,48.845C48.85,48.851 48.978,48.891 48.987,48.871C48.995,48.856 48.868,48.78 48.646,48.748C48.427,48.706 48.111,48.731 47.826,48.6C47.548,48.458 47.337,48.219 47.132,48.111C46.933,47.992 46.78,48.003 46.78,48.02Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M46.475,49.121C46.47,49.127 46.518,49.181 46.615,49.263C46.712,49.346 46.862,49.451 47.064,49.559C47.465,49.778 48.08,49.957 48.765,50.037C49.109,50.068 49.436,50.088 49.732,50.108C50.028,50.122 50.295,50.165 50.534,50.105C50.651,50.077 50.753,50.014 50.81,49.935C50.87,49.858 50.896,49.772 50.896,49.704C50.896,49.562 50.819,49.511 50.816,49.519C50.805,49.525 50.859,49.585 50.841,49.698C50.824,49.812 50.722,49.974 50.509,50.008C50.304,50.048 50.031,50 49.738,49.98C49.436,49.954 49.115,49.926 48.779,49.897C48.103,49.818 47.505,49.659 47.104,49.468C46.703,49.286 46.49,49.101 46.475,49.121Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M62.284,45.142C62.489,45.19 62.722,45.284 62.81,45.475C62.881,45.628 62.932,45.947 62.514,46.2C62.199,46.391 61.948,46.544 61.411,46.766C61.214,46.846 60.913,46.843 60.751,46.709C60.586,46.578 60.492,46.345 60.563,46.146C60.611,46.009 60.72,45.896 60.842,45.819C61.354,45.492 61.712,45.321 62.284,45.142Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M62.139,43.02C62.343,43.069 62.577,43.162 62.665,43.353C62.736,43.507 62.787,43.825 62.369,44.078C62.053,44.269 61.803,44.422 61.266,44.644C61.069,44.724 60.768,44.721 60.603,44.587C60.438,44.457 60.344,44.223 60.415,44.024C60.464,43.888 60.572,43.774 60.694,43.697C61.206,43.37 61.567,43.199 62.139,43.02Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M62.139,44.121C62.343,44.169 62.577,44.263 62.665,44.454C62.736,44.607 62.787,44.926 62.369,45.179C62.053,45.369 61.803,45.523 61.266,45.745C61.069,45.825 60.768,45.822 60.603,45.688C60.438,45.557 60.344,45.324 60.415,45.125C60.464,44.988 60.572,44.875 60.694,44.798C61.206,44.471 61.567,44.303 62.139,44.121Z"
        android:fillColor="#FFBE9D"/>
  </group>
</vector>
