<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="96dp"
    android:viewportWidth="78"
    android:viewportHeight="96">
  <path
      android:pathData="M13.26,95V86.273H16.311C16.919,86.273 17.42,86.378 17.815,86.588C18.21,86.796 18.504,87.075 18.697,87.428C18.891,87.777 18.987,88.165 18.987,88.591C18.987,88.966 18.92,89.276 18.787,89.52C18.656,89.764 18.483,89.957 18.267,90.099C18.054,90.242 17.822,90.347 17.572,90.415V90.5C17.84,90.517 18.108,90.611 18.378,90.781C18.648,90.952 18.874,91.196 19.055,91.514C19.237,91.832 19.328,92.222 19.328,92.682C19.328,93.119 19.229,93.513 19.03,93.862C18.831,94.212 18.517,94.489 18.088,94.693C17.659,94.898 17.101,95 16.413,95H13.26ZM14.317,94.063H16.413C17.104,94.063 17.594,93.929 17.883,93.662C18.176,93.392 18.322,93.065 18.322,92.682C18.322,92.386 18.247,92.114 18.097,91.864C17.946,91.611 17.732,91.409 17.453,91.258C17.175,91.105 16.845,91.028 16.465,91.028H14.317V94.063ZM14.317,90.108H16.277C16.595,90.108 16.882,90.046 17.138,89.921C17.396,89.796 17.601,89.619 17.751,89.392C17.905,89.165 17.982,88.898 17.982,88.591C17.982,88.207 17.848,87.882 17.581,87.615C17.314,87.345 16.891,87.21 16.311,87.21H14.317V90.108ZM23.673,95.136C23.042,95.136 22.498,94.997 22.041,94.719C21.586,94.438 21.235,94.046 20.988,93.543C20.744,93.037 20.621,92.449 20.621,91.778C20.621,91.108 20.744,90.517 20.988,90.006C21.235,89.492 21.579,89.091 22.019,88.804C22.462,88.514 22.979,88.369 23.57,88.369C23.911,88.369 24.248,88.426 24.58,88.54C24.913,88.653 25.215,88.838 25.488,89.094C25.761,89.347 25.978,89.682 26.14,90.099C26.302,90.517 26.383,91.031 26.383,91.642V92.068H21.337V91.199H25.36C25.36,90.829 25.286,90.5 25.139,90.21C24.994,89.921 24.786,89.692 24.516,89.524C24.249,89.356 23.934,89.273 23.57,89.273C23.17,89.273 22.823,89.372 22.531,89.571C22.241,89.767 22.018,90.023 21.861,90.338C21.705,90.653 21.627,90.992 21.627,91.352V91.932C21.627,92.426 21.712,92.845 21.883,93.189C22.056,93.53 22.296,93.79 22.603,93.969C22.91,94.145 23.266,94.233 23.673,94.233C23.937,94.233 24.175,94.196 24.389,94.122C24.604,94.046 24.791,93.932 24.947,93.781C25.103,93.628 25.224,93.438 25.309,93.21L26.281,93.483C26.178,93.813 26.006,94.102 25.765,94.352C25.523,94.599 25.225,94.793 24.87,94.932C24.515,95.068 24.116,95.136 23.673,95.136ZM28.918,86.273V95H27.913V86.273H28.918ZM30.76,95V88.454H31.766V95H30.76ZM31.272,87.364C31.076,87.364 30.907,87.297 30.765,87.163C30.625,87.03 30.556,86.869 30.556,86.682C30.556,86.494 30.625,86.334 30.765,86.2C30.907,86.067 31.076,86 31.272,86C31.468,86 31.635,86.067 31.774,86.2C31.917,86.334 31.988,86.494 31.988,86.682C31.988,86.869 31.917,87.03 31.774,87.163C31.635,87.297 31.468,87.364 31.272,87.364ZM39.642,95.136C39.051,95.136 38.533,94.996 38.087,94.715C37.644,94.433 37.297,94.04 37.047,93.534C36.8,93.028 36.676,92.438 36.676,91.761C36.676,91.079 36.8,90.484 37.047,89.976C37.297,89.467 37.644,89.072 38.087,88.791C38.533,88.51 39.051,88.369 39.642,88.369C40.233,88.369 40.75,88.51 41.193,88.791C41.639,89.072 41.986,89.467 42.233,89.976C42.483,90.484 42.608,91.079 42.608,91.761C42.608,92.438 42.483,93.028 42.233,93.534C41.986,94.04 41.639,94.433 41.193,94.715C40.75,94.996 40.233,95.136 39.642,95.136ZM39.642,94.233C40.091,94.233 40.46,94.118 40.75,93.888C41.04,93.658 41.254,93.355 41.394,92.98C41.533,92.605 41.602,92.199 41.602,91.761C41.602,91.324 41.533,90.916 41.394,90.538C41.254,90.16 41.04,89.855 40.75,89.622C40.46,89.389 40.091,89.273 39.642,89.273C39.193,89.273 38.824,89.389 38.534,89.622C38.244,89.855 38.03,90.16 37.891,90.538C37.751,90.916 37.682,91.324 37.682,91.761C37.682,92.199 37.751,92.605 37.891,92.98C38.03,93.355 38.244,93.658 38.534,93.888C38.824,94.118 39.193,94.233 39.642,94.233ZM44.279,95V86.273H45.285V89.494H45.37C45.444,89.381 45.547,89.236 45.677,89.06C45.811,88.881 46.001,88.722 46.248,88.582C46.498,88.44 46.836,88.369 47.262,88.369C47.814,88.369 48.299,88.507 48.72,88.783C49.14,89.058 49.468,89.449 49.704,89.954C49.94,90.46 50.058,91.057 50.058,91.744C50.058,92.438 49.94,93.038 49.704,93.547C49.468,94.053 49.142,94.445 48.724,94.723C48.306,94.999 47.825,95.136 47.279,95.136C46.859,95.136 46.522,95.067 46.27,94.928C46.017,94.785 45.822,94.625 45.686,94.446C45.549,94.264 45.444,94.114 45.37,93.994H45.251V95H44.279ZM45.268,91.727C45.268,92.222 45.341,92.658 45.485,93.035C45.63,93.41 45.842,93.704 46.12,93.918C46.399,94.128 46.74,94.233 47.143,94.233C47.564,94.233 47.914,94.122 48.196,93.901C48.48,93.676 48.693,93.375 48.835,92.997C48.98,92.617 49.052,92.193 49.052,91.727C49.052,91.267 48.981,90.852 48.839,90.483C48.7,90.111 48.488,89.817 48.204,89.601C47.923,89.382 47.569,89.273 47.143,89.273C46.734,89.273 46.39,89.376 46.112,89.584C45.833,89.788 45.623,90.075 45.481,90.445C45.339,90.811 45.268,91.239 45.268,91.727ZM53.522,95.153C53.108,95.153 52.731,95.075 52.393,94.919C52.055,94.76 51.787,94.531 51.588,94.233C51.389,93.932 51.289,93.568 51.289,93.142C51.289,92.767 51.363,92.463 51.511,92.23C51.659,91.994 51.856,91.81 52.103,91.676C52.35,91.543 52.623,91.443 52.922,91.378C53.223,91.31 53.525,91.256 53.829,91.216C54.227,91.165 54.549,91.126 54.797,91.101C55.047,91.072 55.228,91.026 55.342,90.96C55.458,90.895 55.517,90.781 55.517,90.619V90.585C55.517,90.165 55.402,89.838 55.172,89.605C54.944,89.372 54.599,89.256 54.136,89.256C53.656,89.256 53.279,89.361 53.007,89.571C52.734,89.781 52.542,90.006 52.431,90.244L51.477,89.903C51.647,89.506 51.875,89.196 52.159,88.974C52.446,88.75 52.758,88.594 53.096,88.506C53.437,88.415 53.772,88.369 54.102,88.369C54.312,88.369 54.554,88.395 54.826,88.446C55.102,88.494 55.368,88.595 55.623,88.749C55.882,88.902 56.096,89.133 56.267,89.443C56.437,89.753 56.522,90.168 56.522,90.688V95H55.517V94.114H55.466C55.397,94.256 55.284,94.408 55.125,94.57C54.966,94.731 54.754,94.869 54.49,94.983C54.225,95.097 53.903,95.153 53.522,95.153ZM53.676,94.25C54.074,94.25 54.409,94.172 54.681,94.016C54.957,93.859 55.164,93.658 55.304,93.41C55.446,93.163 55.517,92.903 55.517,92.631V91.71C55.474,91.761 55.38,91.808 55.235,91.851C55.093,91.891 54.929,91.926 54.741,91.957C54.556,91.986 54.376,92.011 54.2,92.034C54.027,92.054 53.886,92.071 53.778,92.085C53.517,92.119 53.272,92.175 53.045,92.251C52.821,92.325 52.639,92.438 52.5,92.588C52.363,92.736 52.295,92.938 52.295,93.193C52.295,93.543 52.424,93.807 52.683,93.986C52.944,94.162 53.275,94.25 53.676,94.25ZM61.204,88.454V89.307H57.813V88.454H61.204ZM58.801,86.886H59.807V93.125C59.807,93.409 59.848,93.622 59.93,93.764C60.016,93.903 60.124,93.997 60.254,94.046C60.388,94.091 60.528,94.114 60.676,94.114C60.787,94.114 60.878,94.108 60.949,94.097C61.02,94.082 61.077,94.071 61.119,94.063L61.324,94.966C61.256,94.992 61.16,95.017 61.038,95.043C60.916,95.071 60.761,95.085 60.574,95.085C60.29,95.085 60.011,95.024 59.739,94.902C59.469,94.78 59.244,94.594 59.065,94.344C58.889,94.094 58.801,93.778 58.801,93.398V86.886Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M38,43m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#8644DB"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M38,43m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeAlpha="0.02"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M42,36m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0M42,36m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"/>
    <path
        android:pathData="M55.315,24.412C55.375,24.502 55.423,24.588 55.446,24.666C55.446,24.666 56.767,26.174 56.874,26.57C56.982,26.967 58.982,30.22 58.982,30.22L56.197,31.489C56.197,31.489 55.198,30.339 55.162,29.903C55.162,29.903 53.733,29.955 53.52,29.632C53.306,29.309 53.093,28.873 53.093,28.873C53.093,28.873 52.771,28.833 52.558,28.674C52.343,28.515 51.986,27.921 51.986,27.921C51.986,27.921 51.415,27.803 51.307,27.623C51.2,27.445 50.914,26.811 50.914,26.811C50.914,26.811 50.023,27.722 49.701,27.623C49.378,27.524 48.736,27.048 49.378,26.453C49.867,26 50.83,25.114 51.263,24.714C51.409,24.58 51.582,24.489 51.766,24.445L54.094,23.904C54.552,23.795 55.033,23.992 55.315,24.412Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M50.911,26.809C50.901,26.797 51.053,26.665 51.271,26.425C51.388,26.296 51.516,26.153 51.655,26C51.728,25.92 51.804,25.836 51.887,25.754C51.929,25.712 51.973,25.67 52.021,25.629C52.044,25.608 52.073,25.589 52.101,25.572C52.138,25.553 52.168,25.544 52.197,25.536C52.673,25.387 53.104,25.259 53.419,25.171C53.733,25.083 53.929,25.033 53.933,25.047C53.937,25.06 53.749,25.133 53.44,25.238C53.131,25.343 52.703,25.482 52.228,25.631C52.119,25.654 52.042,25.748 51.956,25.824C51.873,25.905 51.797,25.987 51.722,26.065C51.574,26.222 51.44,26.361 51.323,26.476C51.087,26.704 50.918,26.818 50.911,26.809Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M52.122,28.064C52.117,28.066 52.092,28.022 52.069,27.934C52.046,27.847 52.03,27.713 52.059,27.548C52.088,27.388 52.168,27.193 52.337,27.046C52.502,26.895 52.73,26.805 52.96,26.727C53.423,26.566 53.854,26.461 54.168,26.398C54.483,26.335 54.681,26.312 54.682,26.325C54.684,26.339 54.493,26.386 54.184,26.467C53.875,26.547 53.451,26.662 52.993,26.822C52.765,26.9 52.55,26.985 52.397,27.116C52.243,27.246 52.163,27.417 52.126,27.566C52.057,27.868 52.142,28.063 52.122,28.064Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M53.145,28.953C53.137,28.963 53.064,28.8 53.171,28.569C53.223,28.458 53.321,28.338 53.457,28.248C53.593,28.156 53.76,28.095 53.935,28.045C54.627,27.845 55.193,27.703 55.2,27.73C55.208,27.757 54.654,27.94 53.963,28.141C53.793,28.191 53.633,28.246 53.507,28.326C53.379,28.403 53.288,28.504 53.233,28.601C53.121,28.798 53.162,28.953 53.145,28.953Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M54.757,29.886C54.763,29.857 55.056,29.888 55.417,29.916C55.779,29.947 56.072,29.964 56.072,29.993C56.072,30.02 55.775,30.046 55.407,30.016C55.041,29.987 54.751,29.913 54.757,29.886Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M44.794,61.128L44.019,56.923L44.124,55.995L43.839,55.947L41.284,42.096L35.261,34.362L30.151,28.108L29.138,30.597C29.138,30.597 23.997,35.025 23.512,35.705C23.508,35.707 23.516,35.703 23.512,35.705C23.512,35.705 22.122,37.75 21.907,39.908C21.823,40.755 23.932,56.589 24.17,57.302C24.348,57.839 25.978,58.98 27.131,59.662C26.979,64.35 26.553,78 26.778,78L46.656,77.95L44.794,61.128Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M41.983,38.91C41.983,38.91 41.216,35.216 41.277,35.102C41.339,34.987 39.546,30.624 39.546,30.624C39.546,30.624 38.945,28.628 38.945,28.636C38.945,28.644 30.757,27.254 30.757,27.254L30.36,28.487L41.279,42.238L42.397,48.14L43.553,46.53L41.983,38.91Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M49.289,66.707L47.511,45.407L46.054,37.095C45.858,35.438 43.3,32.164 43.3,32.164L40.481,31.312C40.481,31.312 39.327,29.897 39.264,29.691L41.277,34.815L41.983,38.909L42.422,48.302L44.746,60.908L46.658,77.996L51.749,77.962L49.289,66.707Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M42.598,41.892L43.553,34.905L40.481,31.313L39.265,29.693L41.152,35.103L42.598,41.892Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M43.092,37.649C43.071,37.655 43.232,38.335 43.45,39.17C43.669,40.006 43.863,40.676 43.884,40.673C43.905,40.667 43.744,39.986 43.525,39.151C43.306,38.316 43.113,37.643 43.092,37.649Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M45.556,42.372C45.609,42.687 45.55,43 45.441,43.258C45.331,43.516 45.049,43.814 44.773,43.87C44.773,43.87 44.11,44.103 43.594,43.62C43.126,43.18 42.76,42.112 42.856,41.397C42.923,40.906 43.224,40.388 43.701,40.25C44.328,40.07 44.844,40.424 45.099,40.848"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M45.098,40.848C45.098,40.848 45.052,40.732 44.9,40.569C44.823,40.489 44.722,40.399 44.582,40.321C44.444,40.243 44.267,40.183 44.066,40.176C43.966,40.172 43.859,40.18 43.753,40.206C43.646,40.229 43.537,40.269 43.437,40.334C43.236,40.462 43.071,40.667 42.959,40.906C42.846,41.145 42.791,41.426 42.802,41.71C42.812,41.997 42.868,42.287 42.959,42.574C43.105,43.014 43.31,43.438 43.648,43.713C43.817,43.847 44.022,43.924 44.217,43.948C44.415,43.973 44.607,43.952 44.781,43.899L44.777,43.901C44.923,43.868 45.04,43.788 45.14,43.704C45.238,43.618 45.316,43.522 45.378,43.427C45.5,43.23 45.544,43.033 45.571,42.874C45.596,42.714 45.59,42.586 45.581,42.502C45.575,42.459 45.571,42.427 45.565,42.404C45.56,42.383 45.558,42.372 45.556,42.372C45.544,42.372 45.592,42.553 45.537,42.868C45.506,43.021 45.456,43.216 45.335,43.4C45.274,43.492 45.197,43.581 45.103,43.662C45.009,43.74 44.896,43.813 44.768,43.839H44.766L44.762,43.841C44.442,43.937 44.016,43.914 43.696,43.658C43.381,43.4 43.176,42.983 43.034,42.553C42.856,41.995 42.802,41.401 43.025,40.936C43.128,40.707 43.284,40.512 43.472,40.39C43.565,40.329 43.665,40.288 43.767,40.265C43.868,40.239 43.968,40.231 44.064,40.231C44.256,40.235 44.426,40.288 44.561,40.359C44.697,40.43 44.8,40.514 44.877,40.59C45.034,40.743 45.09,40.852 45.098,40.848Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M45.899,42.312C45.953,42.628 45.893,42.941 45.784,43.199C45.674,43.457 45.391,43.755 45.117,43.811C45.117,43.811 44.453,44.044 43.937,43.56C43.469,43.121 43.103,42.053 43.199,41.338C43.266,40.847 43.567,40.329 44.045,40.191C44.672,40.011 45.188,40.365 45.443,40.789"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M45.441,40.789C45.441,40.789 45.395,40.673 45.243,40.51C45.167,40.43 45.065,40.34 44.925,40.262C44.787,40.183 44.611,40.124 44.409,40.116C44.31,40.112 44.202,40.12 44.097,40.147C43.989,40.17 43.88,40.21 43.78,40.275C43.579,40.403 43.414,40.607 43.303,40.846C43.19,41.085 43.134,41.366 43.146,41.651C43.155,41.938 43.211,42.228 43.303,42.515C43.449,42.954 43.654,43.379 43.991,43.654C44.16,43.788 44.365,43.864 44.561,43.889C44.758,43.914 44.95,43.893 45.125,43.839L45.121,43.841C45.266,43.809 45.383,43.729 45.483,43.644C45.581,43.558 45.66,43.463 45.721,43.367C45.844,43.17 45.888,42.974 45.915,42.815C45.939,42.654 45.934,42.526 45.924,42.442C45.918,42.4 45.915,42.368 45.909,42.345C45.903,42.324 45.901,42.312 45.899,42.312C45.888,42.312 45.936,42.494 45.88,42.809C45.849,42.962 45.799,43.157 45.679,43.34C45.617,43.432 45.541,43.522 45.447,43.602C45.353,43.681 45.239,43.753 45.111,43.78H45.109L45.105,43.782C44.785,43.878 44.359,43.855 44.039,43.598C43.725,43.34 43.521,42.924 43.378,42.494C43.199,41.936 43.146,41.341 43.368,40.879C43.472,40.65 43.627,40.455 43.815,40.332C43.909,40.271 44.008,40.231 44.11,40.208C44.212,40.181 44.311,40.174 44.407,40.174C44.599,40.178 44.77,40.231 44.904,40.302C45.04,40.372 45.144,40.457 45.22,40.533C45.378,40.684 45.433,40.795 45.441,40.789Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M44.845,40.772C45.143,40.629 45.522,40.758 45.731,41.015C45.94,41.271 46,41.62 45.973,41.949C45.959,42.115 45.925,42.285 45.844,42.431C45.764,42.578 45.632,42.702 45.47,42.75C45.233,42.819 44.976,42.712 44.786,42.555C44.481,42.301 44.295,41.907 44.297,41.509C44.297,41.244 44.414,40.942 44.669,40.869"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M44.67,40.869C44.67,40.867 44.649,40.869 44.613,40.883C44.576,40.896 44.525,40.923 44.471,40.976C44.363,41.078 44.264,41.288 44.271,41.554C44.275,41.815 44.365,42.134 44.59,42.406C44.701,42.54 44.843,42.666 45.021,42.742C45.196,42.821 45.424,42.842 45.61,42.731C45.794,42.624 45.905,42.438 45.959,42.255C46.013,42.07 46.022,41.886 46.014,41.712C45.997,41.364 45.855,41.053 45.644,40.885C45.435,40.715 45.205,40.68 45.062,40.697C44.987,40.705 44.933,40.726 44.898,40.739C44.864,40.757 44.847,40.766 44.849,40.77C44.852,40.778 44.923,40.736 45.065,40.728C45.203,40.72 45.42,40.762 45.612,40.927C45.804,41.089 45.932,41.383 45.945,41.716C45.951,41.882 45.94,42.06 45.89,42.232C45.84,42.402 45.736,42.568 45.575,42.662C45.416,42.758 45.217,42.742 45.056,42.672C44.891,42.601 44.757,42.484 44.649,42.358C44.434,42.102 44.342,41.8 44.331,41.55C44.317,41.297 44.404,41.097 44.498,40.995C44.59,40.892 44.676,40.877 44.67,40.869Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M44.737,43.31C44.749,43.31 44.753,43.258 44.787,43.188C44.82,43.117 44.889,43.031 44.991,42.968C45.092,42.905 45.201,42.87 45.28,42.844C45.359,42.817 45.409,42.798 45.405,42.786C45.403,42.777 45.349,42.777 45.267,42.79C45.184,42.804 45.065,42.832 44.95,42.903C44.833,42.976 44.761,43.083 44.736,43.169C44.711,43.257 44.728,43.312 44.737,43.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M43.959,40.795C43.953,40.803 43.994,40.841 44.076,40.875C44.157,40.911 44.277,40.938 44.414,40.929C44.548,40.919 44.665,40.871 44.738,40.825C44.812,40.778 44.847,40.736 44.839,40.728C44.826,40.709 44.655,40.835 44.406,40.852C44.157,40.873 43.969,40.774 43.959,40.795Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.989,45.988C37.598,46.098 37.163,45.814 36.783,45.959C36.501,46.068 36.348,46.427 36.465,46.704C36.582,46.981 36.948,47.125 37.222,46.999C37.613,46.821 37.698,46.269 38.066,46.049"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.813,47.375C34.93,47.337 35.047,47.289 35.166,47.228L35.102,47.104C34.648,47.335 34.22,47.387 33.831,47.257C33.342,47.094 32.918,46.658 32.573,45.961L32.56,45.934C32.422,45.659 30.51,39.981 30.159,38.899C29.61,37.209 31.024,36.499 31.083,36.47C31.14,36.439 32.42,35.778 33.737,37.391C35.116,39.081 37.526,42.417 37.749,42.828C37.775,42.878 37.812,42.939 37.854,43.012C38.161,43.53 38.797,44.61 38.237,45.531C37.612,46.557 36.834,46.488 36.801,46.486L36.786,46.626C36.822,46.63 37.683,46.712 38.356,45.604C38.96,44.612 38.293,43.484 37.973,42.941C37.933,42.872 37.896,42.811 37.869,42.763C37.647,42.349 35.225,38.998 33.842,37.305C32.448,35.598 31.029,36.34 31.016,36.348C31.003,36.353 29.436,37.139 30.023,38.945C30.312,39.835 32.285,45.707 32.431,45.999L32.444,46.026C32.807,46.758 33.258,47.218 33.785,47.392C34.109,47.497 34.454,47.492 34.813,47.375Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M30.446,40.011C30.465,40.011 30.392,39.715 30.509,39.258C30.567,39.033 30.678,38.773 30.852,38.519C31.029,38.266 31.272,38.02 31.579,37.838C32.196,37.469 32.885,37.431 33.341,37.512C33.807,37.59 34.058,37.758 34.066,37.741C34.068,37.739 34.053,37.728 34.022,37.71C33.991,37.693 33.949,37.662 33.888,37.636C33.769,37.575 33.587,37.506 33.351,37.46C33.117,37.412 32.827,37.395 32.511,37.439C32.196,37.481 31.855,37.586 31.541,37.775C31.224,37.964 30.975,38.219 30.797,38.48C30.62,38.744 30.513,39.014 30.459,39.247C30.407,39.48 30.402,39.677 30.413,39.809C30.415,39.876 30.428,39.925 30.432,39.962C30.438,39.994 30.444,40.011 30.446,40.011Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M29.133,30.597L35.54,38.507L41.277,42.096L30.145,28.108L29.133,30.597Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M29.444,40.938C29.417,40.95 29.238,40.579 28.949,39.986C28.656,39.398 28.251,38.574 27.61,37.81C26.97,37.047 26.182,36.556 25.566,36.353C24.947,36.141 24.529,36.166 24.531,36.128C24.531,36.116 24.632,36.097 24.822,36.097C25.01,36.095 25.284,36.126 25.61,36.218C26.264,36.393 27.102,36.888 27.766,37.68C28.427,38.471 28.819,39.319 29.079,39.927C29.336,40.539 29.467,40.927 29.444,40.938Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M27.73,54.246C27.687,54.221 28.307,53.468 29.404,53.057C30.495,52.633 31.461,52.78 31.446,52.826C31.448,52.889 30.516,52.837 29.475,53.244C28.428,53.636 27.77,54.294 27.73,54.246Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M28.944,55.486C28.895,55.48 29.146,54.588 29.93,53.797C30.707,52.998 31.597,52.73 31.604,52.78C31.631,52.837 30.814,53.176 30.074,53.938C29.324,54.691 29.002,55.513 28.944,55.486Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.277,42.096C41.271,42.106 41.116,42.022 40.832,41.856C40.527,41.672 40.123,41.431 39.628,41.135C38.581,40.491 37.148,39.61 35.488,38.588L35.474,38.58L35.465,38.566C34.866,37.831 34.216,37.03 33.539,36.197C31.768,34.008 30.18,32.028 29.079,30.639L29.054,30.606L29.069,30.57C29.388,29.821 29.649,29.209 29.84,28.756C29.927,28.561 30,28.403 30.057,28.271C30.109,28.162 30.138,28.105 30.145,28.107C30.151,28.108 30.134,28.17 30.094,28.284C30.044,28.42 29.984,28.584 29.909,28.783C29.731,29.242 29.491,29.861 29.196,30.62L29.187,30.551C30.316,31.916 31.923,33.88 33.697,36.069C34.37,36.904 35.018,37.704 35.614,38.444L35.591,38.423C37.236,39.468 38.655,40.373 39.693,41.032C40.176,41.347 40.571,41.605 40.868,41.8C41.139,41.986 41.283,42.087 41.277,42.096Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M42.213,43.583C42.199,43.581 42.214,43.4 42.253,43.069C42.299,42.704 42.358,42.234 42.431,41.666C42.59,40.478 42.824,38.826 43.098,36.969L43.11,37.03C42.989,36.804 42.859,36.565 42.728,36.325C41.746,34.507 40.87,32.856 40.243,31.656C39.946,31.078 39.701,30.599 39.511,30.23C39.342,29.892 39.254,29.7 39.265,29.695C39.277,29.689 39.388,29.867 39.578,30.194C39.783,30.555 40.048,31.025 40.368,31.589C41.026,32.772 41.925,34.411 42.905,36.231C43.035,36.472 43.164,36.711 43.284,36.936L43.3,36.965L43.294,36.997C43.014,38.855 42.757,40.502 42.562,41.686C42.466,42.249 42.385,42.716 42.322,43.079C42.264,43.406 42.226,43.585 42.213,43.583Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M30.461,36.726L30.791,36.527L30.461,36.726C29.944,35.874 29.409,34.992 29.017,34.044L28.948,33.878C28.557,32.936 28.112,31.866 28.3,30.834L28.306,30.807C28.394,30.364 28.643,29.956 29.01,29.653L29.117,29.563L29.435,29.565L29.434,30.161L29.503,30.245C29.478,30.266 29.455,30.287 29.432,30.308V30.335H29.403C29.223,30.516 29.102,30.736 29.06,30.966L29.056,30.989C28.916,31.795 29.311,32.745 29.66,33.584L29.729,33.75C30.097,34.643 30.617,35.497 31.117,36.323L30.461,36.726Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.635,69.228C39.643,69.239 39.551,69.327 39.375,69.478C39.198,69.629 38.937,69.841 38.611,70.097C37.958,70.607 37.033,71.297 35.931,71.934C35.376,72.249 34.83,72.515 34.318,72.725C33.802,72.926 33.328,73.082 32.92,73.174C32.514,73.27 32.178,73.325 31.946,73.34C31.714,73.362 31.585,73.365 31.583,73.352C31.58,73.316 32.092,73.26 32.886,73.037C33.284,72.93 33.745,72.761 34.249,72.555C34.748,72.337 35.286,72.072 35.833,71.76C36.924,71.131 37.854,70.464 38.529,69.984C39.198,69.503 39.618,69.205 39.635,69.228Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.226,70.728C40.238,70.735 40.163,70.846 40.019,71.039C39.877,71.234 39.651,71.5 39.352,71.81C38.755,72.431 37.825,73.203 36.658,73.824C35.488,74.443 34.326,74.782 33.476,74.927C33.05,75.001 32.703,75.041 32.462,75.049C32.22,75.061 32.088,75.061 32.086,75.047C32.082,75.011 32.613,74.971 33.447,74.787C34.282,74.608 35.413,74.254 36.563,73.646C37.71,73.035 38.638,72.297 39.252,71.708C39.868,71.122 40.197,70.705 40.226,70.728Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M58.98,30.22C58.98,30.22 61.331,36.013 61.52,37.5C61.712,38.987 61.776,40.367 61.776,40.367L58.98,42.312L56.491,39.34L56.195,31.491L58.98,30.22Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M60.525,31.489C60.525,31.489 61.7,36.869 61.775,37.078C61.85,37.284 62.303,38.851 62.303,38.851V41.687C62.303,41.687 62.17,44.021 60.707,44.495C59.244,44.967 53.99,44.415 53.99,44.415C53.99,44.415 51.93,43.99 51.478,43.901C51.025,43.813 46.532,42.007 46.532,42.007L43.035,32.126L44.831,32.41L51.612,36.267C51.612,36.267 52.166,36.015 52.421,36.133C52.676,36.252 56.074,37.255 56.074,37.255C56.074,37.255 55.023,32.095 55.202,32.124C55.38,32.153 60.525,31.489 60.525,31.489Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M46.826,77.948C46.824,77.948 46.822,77.933 46.819,77.903C46.815,77.866 46.811,77.82 46.807,77.767C46.799,77.639 46.786,77.465 46.772,77.243C46.746,76.788 46.7,76.131 46.631,75.319C46.565,74.506 46.467,73.541 46.353,72.469C46.232,71.399 46.086,70.223 45.923,68.989C45.593,66.523 45.275,64.291 45.07,62.674C44.966,61.866 44.886,61.21 44.838,60.757C44.815,60.537 44.795,60.364 44.782,60.236C44.776,60.18 44.772,60.136 44.771,60.1C44.769,60.069 44.769,60.054 44.771,60.054C44.772,60.054 44.776,60.069 44.782,60.1C44.788,60.136 44.795,60.18 44.803,60.236C44.82,60.362 44.845,60.536 44.878,60.755C44.941,61.216 45.031,61.868 45.143,62.668C45.365,64.283 45.695,66.512 46.025,68.979C46.188,70.212 46.331,71.389 46.446,72.461C46.558,73.534 46.648,74.501 46.703,75.315C46.761,76.129 46.799,76.788 46.813,77.243C46.82,77.465 46.824,77.641 46.83,77.769C46.83,77.824 46.832,77.868 46.832,77.905C46.828,77.933 46.828,77.948 46.826,77.948Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M26.26,33.06C26.26,33.06 26.229,33.091 26.17,33.148C26.107,33.208 26.016,33.292 25.896,33.402C25.652,33.626 25.293,33.955 24.829,34.381C24.599,34.597 24.331,34.826 24.059,35.099C23.788,35.375 23.522,35.702 23.28,36.084C23.037,36.466 22.839,36.911 22.63,37.385C22.425,37.861 22.223,38.371 22.066,38.928C21.99,39.205 21.924,39.495 21.905,39.795C21.892,39.946 21.907,40.095 21.93,40.25C21.951,40.405 21.972,40.56 21.995,40.718C22.081,41.349 22.174,42.008 22.267,42.695C22.455,44.065 22.659,45.542 22.874,47.11C23.303,50.246 23.784,53.753 24.3,57.527L24.281,57.497C25.046,58.068 25.836,58.645 26.655,59.209C27.067,59.486 27.483,59.777 27.93,59.999C28.413,60.148 28.902,60.297 29.393,60.446C31.366,61.061 33.403,61.684 35.495,62.269C36.81,62.632 38.114,62.982 39.411,63.272C40.059,63.414 40.703,63.551 41.347,63.653C41.99,63.764 42.634,63.828 43.269,63.83L43.223,63.874C43.532,61.132 43.827,58.504 44.103,56.029L44.141,56.079C40.097,55.393 36.461,54.773 33.374,54.25L33.364,54.248L33.357,54.24C32.753,53.694 32.189,53.181 31.614,52.753L31.602,52.746L31.6,52.732C31.127,49.8 30.749,47.467 30.49,45.863C30.365,45.064 30.268,44.447 30.202,44.027C30.139,43.614 30.107,43.383 30.118,43.4C30.158,43.643 30.699,46.892 31.667,52.721L31.654,52.7C32.237,53.132 32.801,53.64 33.409,54.188L33.389,54.179C36.479,54.697 40.114,55.308 44.16,55.989L44.203,55.996L44.199,56.039C43.923,58.514 43.629,61.141 43.325,63.884L43.319,63.928H43.277C42.628,63.926 41.98,63.861 41.336,63.75C40.688,63.649 40.043,63.509 39.393,63.368C38.095,63.077 36.789,62.728 35.472,62.365C33.378,61.78 31.34,61.155 29.366,60.539C28.872,60.387 28.379,60.236 27.892,60.086C27.428,59.855 27.017,59.567 26.601,59.288C25.779,58.722 24.99,58.143 24.223,57.569L24.208,57.558L24.206,57.539C23.694,53.764 23.219,50.255 22.793,47.117C22.58,45.548 22.381,44.073 22.197,42.7C22.104,42.014 22.014,41.355 21.93,40.724C21.909,40.565 21.888,40.411 21.867,40.256C21.844,40.103 21.83,39.944 21.844,39.792C21.863,39.484 21.932,39.191 22.009,38.91C22.17,38.35 22.375,37.838 22.582,37.362C22.793,36.888 22.992,36.441 23.242,36.057C23.487,35.673 23.757,35.344 24.032,35.069C24.308,34.796 24.576,34.568 24.81,34.354C25.278,33.932 25.64,33.607 25.886,33.385C26.007,33.276 26.101,33.194 26.164,33.137C26.227,33.087 26.26,33.06 26.26,33.06Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.667,54.909L45.046,44.531L57.965,48.428L48.193,61.023L43.767,60.171L44.176,56.004L37.667,54.909Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M54.189,47.941C54.189,48.117 54.046,48.26 53.869,48.26C53.693,48.26 53.549,48.117 53.549,47.941C53.549,47.765 53.693,47.622 53.869,47.622C54.047,47.624 54.189,47.765 54.189,47.941Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M49.028,46.505C49.028,46.681 48.884,46.825 48.707,46.825C48.531,46.825 48.387,46.681 48.387,46.505C48.387,46.33 48.531,46.186 48.707,46.186C48.886,46.186 49.028,46.33 49.028,46.505Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M44.085,56.426L44.749,56.31C44.749,56.31 44.962,55.306 45.226,55.094C45.491,54.882 48.145,53.678 48.73,53.361C49.313,53.044 51.593,52.008 51.878,52.558C52.202,53.181 51.274,53.693 50.77,53.93C50.266,54.167 48.829,54.723 49.121,55.068C49.412,55.412 52.622,55.255 52.622,55.255L53.025,54.716C53.025,54.716 53.733,55.383 53.652,55.964C53.574,56.545 53.334,56.916 53.334,56.916H53.096C53.096,56.916 53.334,57.26 53.123,57.602C52.91,57.946 52.486,58.395 52.486,58.395C52.486,58.395 52.111,59.184 50.975,59.494C50.843,59.53 45.539,59.989 45.539,59.989L43.765,60.167L44.085,56.426Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M32.145,11.191C30.295,11.718 28.784,13.004 28.835,14.921C28.858,15.779 29.112,16.729 28.625,17.436C28.853,17.369 29.045,17.186 29.119,16.962C29.43,18.18 29.48,19.993 30.502,20.729"
        android:fillColor="#263238"/>
    <path
        android:pathData="M30.837,19.434C30.784,19.413 28.699,18.847 28.807,20.953C28.914,23.059 31.014,22.518 31.014,22.459C31.016,22.398 30.837,19.434 30.837,19.434Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M30.328,21.693C30.318,21.687 30.291,21.719 30.232,21.752C30.172,21.782 30.069,21.807 29.958,21.771C29.729,21.7 29.524,21.356 29.495,20.978C29.48,20.787 29.511,20.601 29.572,20.447C29.63,20.29 29.724,20.177 29.835,20.15C29.946,20.12 30.028,20.183 30.057,20.24C30.088,20.297 30.076,20.339 30.088,20.343C30.094,20.349 30.132,20.305 30.111,20.219C30.099,20.177 30.073,20.129 30.021,20.091C29.967,20.053 29.892,20.036 29.814,20.047C29.651,20.066 29.513,20.223 29.445,20.393C29.371,20.563 29.33,20.771 29.348,20.987C29.382,21.412 29.62,21.798 29.931,21.87C30.082,21.901 30.203,21.851 30.264,21.798C30.328,21.744 30.335,21.696 30.328,21.693Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M41.706,23.353C41.696,21.865 41.428,18.799 41.152,16.026C40.854,13.044 38.312,10.791 35.307,10.847L35.008,10.852C31.792,11.099 30.206,13.958 30.542,17.155L30.994,27.352L38.665,31.547L38.64,26.973C38.64,26.973 41.725,26.438 41.706,23.353Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M38.644,26.971C38.644,26.971 36.692,27.166 34.588,25.903C34.588,25.903 35.563,28.139 38.644,27.805V26.971Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M40.396,18.323C40.41,18.556 40.222,18.757 39.978,18.776C39.735,18.793 39.528,18.619 39.516,18.388C39.503,18.155 39.691,17.952 39.934,17.935C40.178,17.918 40.385,18.092 40.396,18.323Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.558,17.383C40.504,17.442 40.165,17.201 39.689,17.211C39.214,17.215 38.871,17.465 38.817,17.408C38.792,17.383 38.846,17.278 38.995,17.165C39.143,17.052 39.396,16.941 39.691,16.938C39.987,16.934 40.238,17.037 40.384,17.146C40.533,17.253 40.585,17.356 40.558,17.383Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.948,18.323C35.961,18.556 35.773,18.757 35.53,18.776C35.286,18.793 35.079,18.619 35.068,18.388C35.054,18.155 35.242,17.952 35.486,17.935C35.727,17.918 35.934,18.092 35.948,18.323Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.817,17.337C35.769,17.4 35.407,17.197 34.935,17.259C34.464,17.314 34.147,17.599 34.09,17.547C34.061,17.524 34.103,17.415 34.241,17.287C34.375,17.159 34.615,17.022 34.908,16.985C35.202,16.949 35.463,17.025 35.62,17.117C35.777,17.211 35.84,17.308 35.817,17.337Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.634,21.203C37.632,21.177 37.925,21.119 38.403,21.05C38.523,21.035 38.638,21.01 38.658,20.926C38.684,20.838 38.631,20.708 38.569,20.569C38.451,20.278 38.324,19.972 38.194,19.653C37.67,18.35 37.29,17.278 37.342,17.259C37.396,17.237 37.862,18.277 38.385,19.581C38.512,19.902 38.633,20.208 38.746,20.502C38.794,20.639 38.876,20.792 38.817,20.976C38.786,21.068 38.698,21.134 38.621,21.156C38.544,21.18 38.475,21.182 38.416,21.188C37.935,21.222 37.636,21.23 37.634,21.203Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M36.239,21.557C36.316,21.551 36.328,22.065 36.776,22.423C37.225,22.78 37.773,22.713 37.779,22.784C37.787,22.816 37.658,22.885 37.426,22.897C37.198,22.908 36.864,22.841 36.59,22.623C36.316,22.403 36.195,22.107 36.174,21.897C36.149,21.683 36.205,21.555 36.239,21.557Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.844,15.292C35.8,15.422 35.324,15.368 34.766,15.447C34.208,15.514 33.762,15.684 33.685,15.569C33.65,15.514 33.727,15.391 33.907,15.263C34.086,15.135 34.371,15.011 34.705,14.969C35.039,14.927 35.347,14.973 35.551,15.053C35.758,15.13 35.863,15.229 35.844,15.292Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.314,16.177C40.232,16.286 39.904,16.181 39.509,16.183C39.116,16.171 38.782,16.269 38.703,16.158C38.669,16.104 38.719,15.995 38.862,15.89C39.004,15.787 39.242,15.699 39.514,15.701C39.785,15.705 40.021,15.799 40.161,15.906C40.303,16.014 40.351,16.123 40.314,16.177Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.57,10.518C36.475,10.088 35.369,10.315 34.205,10.485C33.283,10.619 32.479,10.915 31.729,11.468C30.554,12.333 29.971,13.712 29.907,15.168C29.844,16.624 29.996,17.914 30.364,19.323L30.479,19.296C30.408,19.652 30.339,20.028 30.464,20.368C30.588,20.708 30.985,20.978 31.317,20.833C31.706,20.663 31.72,20.127 31.683,19.705C31.562,18.266 31.585,16.865 31.666,15.424C31.727,14.358 32.337,13.054 33.169,12.55C34.688,11.542 36.663,12.364 37.334,12.481C38.362,11.601 39.325,12.29 39.954,13.052C39.728,11.903 38.665,10.946 37.57,10.518Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M32.266,12.502C33.05,11.837 34.346,11.892 35.073,12.62C35.372,12.922 35.576,13.31 35.892,13.595C36.561,14.197 37.56,14.201 38.461,14.17C38.191,14.071 37.959,13.872 37.817,13.622C38.924,14.247 40.304,14.375 41.507,13.96C40.87,12.263 39.384,10.632 37.618,10.206C35.852,9.778 33.493,9.975 32.145,11.191"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.09,13.931C41.09,13.935 41.056,13.941 40.991,13.948C40.924,13.958 40.826,13.964 40.699,13.967C40.446,13.971 40.074,13.946 39.635,13.824C39.196,13.704 38.69,13.478 38.218,13.1C37.742,12.721 37.353,12.181 36.901,11.67C36.672,11.416 36.433,11.183 36.166,11.007C35.902,10.827 35.612,10.711 35.326,10.646C34.751,10.516 34.206,10.575 33.767,10.646C33.324,10.722 32.971,10.82 32.728,10.883C32.615,10.913 32.523,10.938 32.446,10.957C32.381,10.975 32.346,10.98 32.346,10.978C32.344,10.975 32.377,10.961 32.44,10.938C32.504,10.915 32.596,10.885 32.716,10.845C32.958,10.77 33.309,10.661 33.754,10.575C34.197,10.495 34.749,10.426 35.347,10.554C35.643,10.619 35.946,10.74 36.22,10.925C36.498,11.106 36.743,11.345 36.975,11.601C37.434,12.119 37.817,12.653 38.277,13.025C38.734,13.398 39.229,13.627 39.656,13.753C40.086,13.88 40.45,13.918 40.701,13.925C40.951,13.933 41.089,13.92 41.09,13.931Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M38.113,14.195C38.113,14.199 38.088,14.199 38.04,14.193C37.992,14.191 37.923,14.18 37.833,14.162C37.655,14.126 37.403,14.04 37.12,13.882C36.836,13.721 36.527,13.484 36.218,13.19C35.908,12.893 35.601,12.542 35.258,12.194C34.915,11.848 34.56,11.544 34.19,11.347C33.82,11.15 33.446,11.057 33.129,11.043C32.813,11.03 32.558,11.091 32.393,11.158C32.228,11.225 32.146,11.282 32.14,11.275C32.138,11.273 32.157,11.255 32.195,11.229C32.234,11.198 32.295,11.164 32.376,11.124C32.539,11.043 32.801,10.969 33.129,10.975C33.457,10.98 33.846,11.068 34.23,11.267C34.615,11.466 34.98,11.775 35.327,12.125C35.672,12.475 35.979,12.83 36.28,13.125C36.581,13.421 36.88,13.658 37.152,13.822C37.705,14.155 38.121,14.174 38.113,14.195Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M28.661,16.892C28.648,16.875 28.997,16.699 29.365,16.217C29.549,15.978 29.731,15.667 29.896,15.304C30.061,14.94 30.205,14.524 30.368,14.088C30.531,13.652 30.703,13.241 30.918,12.893C31.131,12.546 31.376,12.269 31.616,12.072C31.856,11.877 32.082,11.762 32.245,11.705C32.327,11.676 32.391,11.657 32.435,11.649C32.479,11.64 32.502,11.636 32.504,11.64C32.515,11.661 32.12,11.724 31.662,12.123C31.436,12.32 31.2,12.595 30.997,12.937C30.792,13.28 30.623,13.687 30.462,14.118C30.301,14.552 30.153,14.971 29.98,15.338C29.81,15.705 29.616,16.018 29.422,16.257C29.227,16.496 29.037,16.66 28.895,16.756C28.824,16.804 28.767,16.84 28.726,16.859C28.684,16.886 28.663,16.896 28.661,16.892Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M29.064,17.635C29.064,17.624 29.16,17.625 29.329,17.591C29.495,17.557 29.733,17.473 29.984,17.299C30.234,17.125 30.493,16.861 30.7,16.515C30.907,16.169 31.052,15.745 31.168,15.29C31.281,14.835 31.363,14.392 31.469,13.994C31.572,13.597 31.703,13.247 31.846,12.97C31.992,12.693 32.147,12.49 32.268,12.364C32.33,12.301 32.377,12.255 32.414,12.226C32.449,12.198 32.47,12.182 32.472,12.186C32.489,12.2 32.178,12.446 31.91,13.002C31.775,13.278 31.655,13.623 31.557,14.019C31.457,14.413 31.378,14.856 31.263,15.317C31.148,15.776 30.997,16.209 30.778,16.565C30.56,16.918 30.287,17.188 30.023,17.36C29.758,17.532 29.509,17.608 29.334,17.631C29.246,17.643 29.179,17.646 29.133,17.643C29.087,17.639 29.064,17.637 29.064,17.635Z"
        android:fillColor="#455A64"/>
  </group>
</vector>
