<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="112dp"
    android:viewportWidth="87"
    android:viewportHeight="112">
  <path
      android:pathData="M16.11,84.64V93H15.02V89.21H10.76V93H9.67V84.64H10.76V88.31H15.02V84.64H16.11ZM23.81,86.42V93H22.71V92.03C22.51,92.36 22.21,92.63 21.84,92.82C21.47,93 21.06,93.1 20.61,93.1C20.1,93.1 19.64,92.99 19.23,92.78C18.83,92.57 18.5,92.25 18.26,91.82C18.03,91.4 17.91,90.88 17.91,90.28V86.42H18.99V90.13C18.99,90.78 19.16,91.28 19.49,91.63C19.81,91.98 20.26,92.15 20.83,92.15C21.41,92.15 21.87,91.97 22.21,91.61C22.55,91.25 22.71,90.72 22.71,90.04V86.42H23.81ZM26.74,87.65C26.97,87.26 27.29,86.94 27.73,86.69C28.16,86.44 28.65,86.32 29.2,86.32C29.79,86.32 30.33,86.46 30.8,86.74C31.27,87.02 31.64,87.41 31.91,87.92C32.19,88.43 32.32,89.02 32.32,89.69C32.32,90.35 32.19,90.94 31.91,91.46C31.64,91.98 31.27,92.39 30.79,92.68C30.31,92.96 29.79,93.11 29.2,93.11C28.63,93.11 28.13,92.98 27.7,92.74C27.28,92.49 26.96,92.17 26.74,91.79V93H25.65V84.12H26.74V87.65ZM31.21,89.69C31.21,89.19 31.11,88.76 30.91,88.39C30.71,88.02 30.43,87.74 30.09,87.55C29.75,87.36 29.38,87.26 28.97,87.26C28.57,87.26 28.2,87.36 27.86,87.56C27.52,87.76 27.25,88.04 27.04,88.42C26.84,88.78 26.74,89.21 26.74,89.7C26.74,90.2 26.84,90.63 27.04,91.01C27.25,91.38 27.52,91.66 27.86,91.86C28.2,92.05 28.57,92.15 28.97,92.15C29.38,92.15 29.75,92.05 30.09,91.86C30.43,91.66 30.71,91.38 30.91,91.01C31.11,90.63 31.21,90.19 31.21,89.69ZM39.59,86.42V93H38.5V92.03C38.29,92.36 38,92.63 37.62,92.82C37.26,93 36.85,93.1 36.4,93.1C35.89,93.1 35.43,92.99 35.02,92.78C34.61,92.57 34.29,92.25 34.05,91.82C33.82,91.4 33.7,90.88 33.7,90.28V86.42H34.78V90.13C34.78,90.78 34.94,91.28 35.27,91.63C35.6,91.98 36.05,92.15 36.62,92.15C37.2,92.15 37.66,91.97 38,91.61C38.33,91.25 38.5,90.72 38.5,90.04V86.42H39.59ZM44.64,86.3C45.44,86.3 46.09,86.55 46.58,87.04C47.08,87.52 47.33,88.21 47.33,89.12V93H46.25V89.28C46.25,88.62 46.08,88.12 45.76,87.78C45.43,87.43 44.98,87.25 44.41,87.25C43.84,87.25 43.38,87.43 43.03,87.79C42.7,88.15 42.53,88.68 42.53,89.36V93H41.44V86.42H42.53V87.36C42.74,87.02 43.04,86.76 43.4,86.58C43.78,86.4 44.19,86.3 44.64,86.3ZM51.82,86.32C52.39,86.32 52.89,86.44 53.31,86.69C53.74,86.94 54.06,87.25 54.27,87.62V86.42H55.38V93.14C55.38,93.74 55.25,94.28 54.99,94.74C54.74,95.21 54.37,95.58 53.89,95.84C53.42,96.11 52.86,96.24 52.23,96.24C51.37,96.24 50.65,96.04 50.07,95.63C49.5,95.22 49.16,94.66 49.05,93.96H50.13C50.25,94.36 50.5,94.68 50.88,94.92C51.25,95.17 51.7,95.29 52.23,95.29C52.83,95.29 53.32,95.1 53.7,94.73C54.08,94.35 54.27,93.82 54.27,93.14V91.76C54.06,92.15 53.74,92.47 53.31,92.72C52.89,92.98 52.39,93.11 51.82,93.11C51.24,93.11 50.71,92.96 50.23,92.68C49.76,92.39 49.38,91.98 49.11,91.46C48.84,90.94 48.7,90.35 48.7,89.69C48.7,89.02 48.84,88.43 49.11,87.92C49.38,87.41 49.76,87.02 50.23,86.74C50.71,86.46 51.24,86.32 51.82,86.32ZM54.27,89.7C54.27,89.2 54.17,88.77 53.97,88.4C53.77,88.04 53.5,87.76 53.16,87.56C52.82,87.36 52.45,87.26 52.04,87.26C51.63,87.26 51.26,87.36 50.92,87.55C50.59,87.74 50.32,88.02 50.12,88.39C49.92,88.76 49.82,89.19 49.82,89.69C49.82,90.19 49.92,90.63 50.12,91.01C50.32,91.38 50.59,91.66 50.92,91.86C51.26,92.05 51.63,92.15 52.04,92.15C52.45,92.15 52.82,92.05 53.16,91.86C53.5,91.66 53.77,91.38 53.97,91.01C54.17,90.63 54.27,90.2 54.27,89.7ZM60.89,93L58.31,90.1V93H57.22V84.12H58.31V89.34L60.84,86.42H62.37L59.27,89.7L62.38,93H60.89ZM62.99,89.69C62.99,89.02 63.12,88.43 63.4,87.92C63.67,87.41 64.04,87.02 64.51,86.74C64.99,86.46 65.52,86.32 66.11,86.32C66.68,86.32 67.18,86.44 67.61,86.69C68.03,86.94 68.35,87.25 68.56,87.62V86.42H69.66V93H68.56V91.78C68.34,92.16 68.02,92.48 67.58,92.74C67.16,92.98 66.66,93.11 66.1,93.11C65.51,93.11 64.98,92.96 64.51,92.68C64.04,92.39 63.67,91.98 63.4,91.46C63.12,90.94 62.99,90.35 62.99,89.69ZM68.56,89.7C68.56,89.2 68.46,88.77 68.26,88.4C68.06,88.04 67.78,87.76 67.44,87.56C67.1,87.36 66.73,87.26 66.32,87.26C65.92,87.26 65.54,87.36 65.21,87.55C64.87,87.74 64.6,88.02 64.4,88.39C64.2,88.76 64.1,89.19 64.1,89.69C64.1,90.19 64.2,90.63 64.4,91.01C64.6,91.38 64.87,91.66 65.21,91.86C65.54,92.05 65.92,92.15 66.32,92.15C66.73,92.15 67.1,92.05 67.44,91.86C67.78,91.66 68.06,91.38 68.26,91.01C68.46,90.63 68.56,90.2 68.56,89.7ZM74.71,86.3C75.51,86.3 76.16,86.55 76.65,87.04C77.15,87.52 77.4,88.21 77.4,89.12V93H76.32V89.28C76.32,88.62 76.15,88.12 75.83,87.78C75.5,87.43 75.05,87.25 74.48,87.25C73.91,87.25 73.45,87.43 73.1,87.79C72.77,88.15 72.6,88.68 72.6,89.36V93H71.51V86.42H72.6V87.36C72.81,87.02 73.11,86.76 73.47,86.58C73.85,86.4 74.26,86.3 74.71,86.3ZM23.61,109.14H19.96L19.29,111H18.14L21.16,102.68H22.42L25.43,111H24.28L23.61,109.14ZM23.3,108.25L21.79,104.03L20.27,108.25H23.3ZM29.08,111.11C28.58,111.11 28.12,111.02 27.72,110.86C27.32,110.68 27.01,110.44 26.78,110.14C26.54,109.82 26.42,109.47 26.39,109.07H27.52C27.55,109.4 27.7,109.66 27.98,109.87C28.26,110.08 28.62,110.18 29.07,110.18C29.48,110.18 29.81,110.09 30.05,109.91C30.29,109.72 30.41,109.49 30.41,109.21C30.41,108.92 30.28,108.71 30.03,108.58C29.77,108.43 29.38,108.29 28.84,108.16C28.35,108.03 27.95,107.9 27.64,107.77C27.34,107.64 27.07,107.44 26.85,107.18C26.63,106.92 26.52,106.58 26.52,106.15C26.52,105.82 26.62,105.51 26.82,105.23C27.02,104.95 27.31,104.73 27.68,104.57C28.04,104.4 28.46,104.32 28.94,104.32C29.66,104.32 30.25,104.5 30.7,104.87C31.15,105.24 31.39,105.74 31.42,106.38H30.33C30.3,106.04 30.16,105.76 29.91,105.55C29.66,105.34 29.32,105.24 28.9,105.24C28.51,105.24 28.2,105.32 27.96,105.49C27.73,105.66 27.62,105.88 27.62,106.15C27.62,106.37 27.68,106.55 27.82,106.69C27.96,106.83 28.14,106.94 28.35,107.03C28.56,107.11 28.86,107.2 29.24,107.3C29.71,107.43 30.09,107.56 30.39,107.69C30.68,107.81 30.94,107.99 31.14,108.24C31.36,108.49 31.47,108.81 31.48,109.21C31.48,109.57 31.38,109.9 31.18,110.18C30.98,110.47 30.7,110.7 30.33,110.87C29.97,111.03 29.55,111.11 29.08,111.11ZM38.85,104.42V111H37.76V110.03C37.55,110.36 37.26,110.63 36.89,110.82C36.52,111 36.11,111.1 35.66,111.1C35.15,111.1 34.69,110.99 34.28,110.78C33.87,110.57 33.55,110.25 33.31,109.82C33.08,109.4 32.96,108.88 32.96,108.28V104.42H34.04V108.13C34.04,108.78 34.21,109.28 34.53,109.63C34.86,109.98 35.31,110.15 35.88,110.15C36.46,110.15 36.92,109.97 37.26,109.61C37.59,109.25 37.76,108.72 37.76,108.04V104.42H38.85ZM41.79,105.49C41.98,105.12 42.25,104.82 42.61,104.62C42.97,104.41 43.4,104.3 43.91,104.3V105.43H43.63C42.4,105.43 41.79,106.1 41.79,107.42V111H40.7V104.42H41.79V105.49ZM44.77,107.69C44.77,107.02 44.9,106.43 45.17,105.92C45.45,105.41 45.82,105.02 46.29,104.74C46.77,104.46 47.3,104.32 47.89,104.32C48.46,104.32 48.96,104.44 49.39,104.69C49.81,104.94 50.13,105.25 50.33,105.62V104.42H51.44V111H50.33V109.78C50.12,110.16 49.79,110.48 49.36,110.74C48.94,110.98 48.44,111.11 47.87,111.11C47.29,111.11 46.76,110.96 46.29,110.68C45.82,110.39 45.45,109.98 45.17,109.46C44.9,108.94 44.77,108.35 44.77,107.69ZM50.33,107.7C50.33,107.2 50.23,106.77 50.03,106.4C49.83,106.04 49.56,105.76 49.22,105.56C48.88,105.36 48.51,105.26 48.1,105.26C47.69,105.26 47.32,105.36 46.99,105.55C46.65,105.74 46.38,106.02 46.18,106.39C45.98,106.76 45.88,107.19 45.88,107.69C45.88,108.19 45.98,108.63 46.18,109.01C46.38,109.38 46.65,109.66 46.99,109.86C47.32,110.05 47.69,110.15 48.1,110.15C48.51,110.15 48.88,110.05 49.22,109.86C49.56,109.66 49.83,109.38 50.03,109.01C50.23,108.63 50.33,108.2 50.33,107.7ZM56.49,104.3C57.29,104.3 57.94,104.55 58.43,105.04C58.93,105.52 59.18,106.21 59.18,107.12V111H58.1V107.28C58.1,106.62 57.93,106.12 57.6,105.78C57.28,105.43 56.83,105.25 56.26,105.25C55.68,105.25 55.22,105.43 54.88,105.79C54.54,106.15 54.38,106.68 54.38,107.36V111H53.28V104.42H54.38V105.36C54.59,105.02 54.88,104.76 55.25,104.58C55.63,104.4 56.04,104.3 56.49,104.3ZM63.29,111.11C62.78,111.11 62.33,111.02 61.93,110.86C61.53,110.68 61.22,110.44 60.98,110.14C60.75,109.82 60.62,109.47 60.6,109.07H61.73C61.76,109.4 61.91,109.66 62.18,109.87C62.46,110.08 62.83,110.18 63.28,110.18C63.69,110.18 64.02,110.09 64.26,109.91C64.5,109.72 64.62,109.49 64.62,109.21C64.62,108.92 64.49,108.71 64.24,108.58C63.98,108.43 63.58,108.29 63.05,108.16C62.56,108.03 62.16,107.9 61.85,107.77C61.54,107.64 61.28,107.44 61.06,107.18C60.84,106.92 60.73,106.58 60.73,106.15C60.73,105.82 60.83,105.51 61.03,105.23C61.23,104.95 61.52,104.73 61.88,104.57C62.25,104.4 62.67,104.32 63.14,104.32C63.87,104.32 64.46,104.5 64.91,104.87C65.36,105.24 65.6,105.74 65.63,106.38H64.54C64.51,106.04 64.37,105.76 64.12,105.55C63.87,105.34 63.53,105.24 63.11,105.24C62.72,105.24 62.4,105.32 62.17,105.49C61.94,105.66 61.82,105.88 61.82,106.15C61.82,106.37 61.89,106.55 62.03,106.69C62.17,106.83 62.35,106.94 62.56,107.03C62.77,107.11 63.07,107.2 63.44,107.3C63.92,107.43 64.3,107.56 64.6,107.69C64.89,107.81 65.14,107.99 65.35,108.24C65.57,108.49 65.68,108.81 65.69,109.21C65.69,109.57 65.59,109.9 65.39,110.18C65.19,110.47 64.9,110.7 64.54,110.87C64.18,111.03 63.76,111.11 63.29,111.11ZM67.79,103.36C67.58,103.36 67.41,103.28 67.26,103.14C67.12,103 67.05,102.82 67.05,102.61C67.05,102.4 67.12,102.23 67.26,102.08C67.41,101.94 67.58,101.87 67.79,101.87C67.99,101.87 68.16,101.94 68.3,102.08C68.44,102.23 68.51,102.4 68.51,102.61C68.51,102.82 68.44,103 68.3,103.14C68.16,103.28 67.99,103.36 67.79,103.36ZM68.32,104.42V111H67.23V104.42H68.32Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M45,43m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#8644DB"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M45,43m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeAlpha="0.02"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M47,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0M47,32m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"/>
    <path
        android:pathData="M41.63,14.98C41.57,14.95 39.21,14.33 39.35,16.73C39.49,19.13 41.86,18.49 41.86,18.42C41.86,18.35 41.63,14.98 41.63,14.98Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M41.08,17.56C41.07,17.55 41.04,17.59 40.97,17.63C40.9,17.66 40.79,17.69 40.66,17.65C40.4,17.57 40.17,17.18 40.13,16.75C40.11,16.53 40.14,16.32 40.21,16.15C40.27,15.97 40.38,15.84 40.5,15.81C40.63,15.77 40.72,15.84 40.76,15.91C40.79,15.97 40.78,16.02 40.79,16.02C40.8,16.03 40.84,15.98 40.82,15.88C40.8,15.83 40.77,15.78 40.71,15.74C40.65,15.69 40.57,15.67 40.48,15.69C40.3,15.71 40.14,15.89 40.07,16.09C39.98,16.28 39.94,16.52 39.96,16.77C40.01,17.25 40.28,17.69 40.63,17.77C40.8,17.8 40.94,17.74 41.01,17.68C41.08,17.62 41.09,17.56 41.08,17.56Z"
        android:fillColor="#AA6550"/>
    <path
        android:pathData="M47.59,6.4C48.8,6.4 50.04,6.4 51.56,7.2C52.51,7.7 53.11,8.5 53.61,9.46C53.99,10.2 54.22,11.17 54.17,12C54.13,12.83 54.13,13.41 53.8,14.17"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.1,6.59C50.69,6.34 53.79,9.09 53.98,12.71C54.14,15.71 54.28,18.97 54.24,20.61C54.17,24.12 50.67,24.64 50.67,24.64C50.67,24.64 50.75,25.68 50.83,26.97C51.01,29.58 49.01,31.81 46.41,31.91C43.87,32.01 41.73,30.01 41.64,27.46L41.12,13.28C40.99,9.8 43.64,6.83 47.1,6.59Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M50.67,24.64C50.67,24.64 48.52,24.75 46.19,23.25C46.19,23.25 47.24,25.81 50.74,25.52L50.67,24.64Z"
        android:fillColor="#AA6550"/>
    <path
        android:pathData="M52.64,14.66C52.65,14.93 52.43,15.15 52.16,15.16C51.88,15.18 51.65,14.97 51.65,14.71C51.64,14.44 51.86,14.22 52.13,14.2C52.41,14.19 52.64,14.4 52.64,14.66Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M53.13,13.95C53.06,14.01 52.69,13.73 52.15,13.73C51.61,13.72 51.22,13.99 51.16,13.92C51.13,13.9 51.2,13.78 51.37,13.65C51.54,13.53 51.83,13.41 52.16,13.41C52.5,13.42 52.78,13.55 52.94,13.67C53.1,13.8 53.16,13.92 53.13,13.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.38,14.66C47.38,14.93 47.17,15.15 46.89,15.16C46.62,15.18 46.39,14.97 46.38,14.71C46.37,14.44 46.59,14.22 46.86,14.2C47.14,14.19 47.37,14.4 47.38,14.66Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.85,14.01C47.78,14.07 47.41,13.79 46.87,13.79C46.33,13.77 45.94,14.05 45.88,13.98C45.85,13.95 45.91,13.84 46.09,13.71C46.26,13.59 46.54,13.47 46.88,13.47C47.21,13.48 47.49,13.6 47.66,13.73C47.82,13.86 47.88,13.98 47.85,14.01Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M49.76,18.03C49.76,18 50.1,17.94 50.64,17.88C50.77,17.87 50.9,17.84 50.93,17.75C50.96,17.65 50.9,17.5 50.84,17.34C50.71,17 50.58,16.65 50.44,16.28C49.89,14.78 49.49,13.55 49.55,13.53C49.61,13.51 50.11,14.7 50.66,16.21C50.79,16.57 50.92,16.93 51.04,17.27C51.09,17.42 51.18,17.6 51.11,17.81C51.07,17.91 50.97,17.98 50.88,18.01C50.79,18.03 50.72,18.03 50.65,18.04C50.1,18.06 49.77,18.06 49.76,18.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M48.18,18.39C48.27,18.39 48.26,18.97 48.76,19.4C49.26,19.82 49.88,19.76 49.88,19.84C49.89,19.88 49.74,19.95 49.48,19.95C49.22,19.96 48.85,19.88 48.54,19.62C48.24,19.36 48.11,19.02 48.09,18.78C48.07,18.53 48.14,18.39 48.18,18.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M48,11.89C47.95,12.04 47.41,11.97 46.78,12.04C46.15,12.09 45.64,12.28 45.56,12.14C45.52,12.08 45.61,11.94 45.81,11.8C46.02,11.66 46.35,11.53 46.73,11.49C47.1,11.45 47.45,11.51 47.68,11.61C47.91,11.71 48.02,11.82 48,11.89Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M53.05,12.03C52.96,12.15 52.59,12.02 52.14,12.01C51.7,11.98 51.32,12.08 51.23,11.96C51.2,11.89 51.26,11.77 51.42,11.66C51.59,11.54 51.86,11.45 52.16,11.46C52.47,11.47 52.73,11.59 52.89,11.71C53.04,11.84 53.09,11.97 53.05,12.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.16,14.38C41.16,14.38 41.31,15.2 41.35,15.56C41.37,15.7 41.35,17.19 41.71,17.26C42.02,17.33 42.63,17.04 42.91,16.43C43.18,15.81 43.7,14.33 43.65,13.66C43.57,12.74 43.53,11.81 43.71,10.91C43.89,10.01 44.32,9.13 45.04,8.56C45.76,7.99 46.8,7.79 47.62,8.21C48.12,8.46 48.5,8.91 48.97,9.23C49.39,9.51 49.91,9.68 50.41,9.6C50.91,9.53 51.39,9.18 51.53,8.69C51.67,8.15 51.4,7.56 50.97,7.21C50.55,6.85 50,6.69 49.45,6.58C47.94,6.28 46.35,6.34 44.91,6.9C43.48,7.46 42.21,8.53 41.6,9.95C40.89,11.59 40.97,12.6 41.16,14.38Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M49.15,14.68C49.14,14.69 49.15,14.47 49.06,14.11C48.97,13.75 48.73,13.22 48.19,12.81C47.93,12.61 47.59,12.44 47.21,12.37C46.82,12.31 46.39,12.32 45.98,12.48C45.77,12.55 45.57,12.66 45.39,12.8C45.2,12.94 45.04,13.1 44.9,13.3C44.61,13.68 44.45,14.18 44.44,14.68C44.45,15.19 44.61,15.69 44.9,16.07C45.04,16.27 45.21,16.43 45.39,16.57C45.57,16.71 45.77,16.82 45.98,16.89C46.39,17.05 46.82,17.06 47.21,17C47.59,16.93 47.93,16.76 48.19,16.56C48.73,16.15 48.97,15.62 49.06,15.26C49.15,14.9 49.14,14.68 49.15,14.68C49.15,14.68 49.15,14.7 49.15,14.72C49.15,14.75 49.15,14.79 49.15,14.84C49.15,14.89 49.15,14.95 49.14,15.02C49.13,15.1 49.12,15.18 49.09,15.27C49.01,15.64 48.78,16.18 48.23,16.61C47.96,16.82 47.62,17 47.22,17.07C46.83,17.14 46.38,17.13 45.95,16.97C45.74,16.89 45.53,16.78 45.34,16.64C45.15,16.5 44.97,16.33 44.83,16.12C44.53,15.73 44.36,15.21 44.36,14.69C44.36,14.16 44.53,13.65 44.83,13.25C44.97,13.04 45.15,12.87 45.34,12.73C45.53,12.59 45.74,12.48 45.95,12.4C46.38,12.24 46.83,12.23 47.22,12.3C47.62,12.38 47.96,12.55 48.23,12.76C48.78,13.19 49.01,13.73 49.09,14.1C49.12,14.19 49.13,14.28 49.14,14.35C49.15,14.42 49.15,14.48 49.15,14.53C49.15,14.58 49.15,14.62 49.15,14.65C49.15,14.67 49.15,14.68 49.15,14.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M55.3,14.68C55.29,14.69 55.31,14.47 55.21,14.11C55.12,13.75 54.88,13.22 54.35,12.81C54.08,12.61 53.75,12.44 53.36,12.37C52.98,12.31 52.54,12.32 52.13,12.48C51.93,12.55 51.73,12.66 51.54,12.8C51.36,12.94 51.19,13.1 51.05,13.3C50.76,13.68 50.6,14.18 50.6,14.68C50.6,15.19 50.76,15.69 51.05,16.07C51.19,16.27 51.36,16.43 51.54,16.57C51.73,16.71 51.92,16.82 52.13,16.89C52.54,17.05 52.98,17.06 53.36,17C53.75,16.93 54.08,16.76 54.35,16.56C54.88,16.15 55.12,15.62 55.21,15.26C55.31,14.9 55.29,14.68 55.3,14.68C55.31,14.68 55.31,14.7 55.31,14.72C55.31,14.75 55.31,14.79 55.31,14.84C55.31,14.89 55.3,14.95 55.29,15.02C55.28,15.1 55.27,15.18 55.25,15.27C55.16,15.64 54.93,16.18 54.39,16.61C54.11,16.82 53.77,17 53.37,17.07C52.98,17.14 52.53,17.13 52.11,16.97C51.89,16.89 51.69,16.78 51.49,16.64C51.3,16.5 51.13,16.33 50.98,16.12C50.68,15.73 50.52,15.21 50.51,14.69C50.52,14.16 50.68,13.65 50.98,13.25C51.13,13.04 51.3,12.87 51.49,12.73C51.69,12.59 51.89,12.48 52.11,12.4C52.53,12.24 52.98,12.23 53.37,12.3C53.77,12.38 54.12,12.55 54.39,12.76C54.93,13.19 55.16,13.73 55.25,14.1C55.27,14.19 55.28,14.28 55.29,14.35C55.3,14.42 55.31,14.48 55.31,14.53C55.31,14.58 55.31,14.62 55.31,14.65C55.31,14.67 55.31,14.68 55.3,14.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M50.61,14.43C50.6,14.44 50.52,14.4 50.39,14.35C50.26,14.31 50.06,14.27 49.85,14.28C49.64,14.3 49.45,14.36 49.33,14.42C49.2,14.48 49.13,14.54 49.12,14.53C49.11,14.52 49.17,14.45 49.3,14.37C49.42,14.29 49.62,14.21 49.85,14.19C50.07,14.18 50.28,14.23 50.41,14.29C50.55,14.36 50.62,14.42 50.61,14.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M51.56,8.5C51.6,8.31 51.54,8.21 51.64,8.14C51.76,8.05 51.98,8.28 52.06,8.37C52.08,8.39 52.16,8.28 52.2,8.26C52.22,8.24 52.26,8.06 52.26,8.03C52.24,7.9 52.04,7.87 51.95,7.78C51.86,7.69 51.74,7.63 51.62,7.59C51.52,7.56 51.39,7.54 51.3,7.61C51.24,7.67 51.23,7.76 51.23,7.85C51.23,7.94 51.25,8.02 51.28,8.1C51.31,8.18 51.37,8.24 51.45,8.28"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.03,12.52C41.03,12.52 42.74,13.15 43.64,13.53L43.59,12.65L41.09,11.65C41.09,11.65 41.03,12.31 41.03,12.52Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M41.19,11.15C41.2,11.12 41.74,11.33 42.4,11.61C43.06,11.89 43.59,12.14 43.58,12.16C43.57,12.19 43.03,11.98 42.37,11.69C41.71,11.41 41.18,11.17 41.19,11.15Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M41.71,29.72L41.58,25.54C41.58,25.54 42.4,29.36 46.72,29.31C50.84,29.26 50.77,25.95 50.77,25.95L50.91,27.63V34.42L48.22,45.5L44.79,45.94L40.99,30.79L41.71,29.72Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M50.38,28.38C50.38,28.39 50.37,28.42 50.33,28.47C50.3,28.53 50.25,28.62 50.17,28.71C50.02,28.92 49.77,29.19 49.4,29.46C49.03,29.73 48.54,29.98 47.97,30.14C47.39,30.3 46.72,30.36 46.03,30.27C45.34,30.18 44.71,29.97 44.17,29.71C43.63,29.45 43.17,29.16 42.81,28.89C42.45,28.62 42.17,28.37 41.99,28.2C41.9,28.12 41.83,28.04 41.78,28C41.73,27.95 41.71,27.93 41.71,27.92C41.71,27.92 41.74,27.94 41.79,27.99C41.85,28.04 41.92,28.1 42.01,28.18C42.2,28.34 42.48,28.58 42.85,28.84C43.21,29.1 43.67,29.39 44.21,29.64C44.74,29.89 45.37,30.1 46.04,30.19C46.72,30.27 47.38,30.21 47.95,30.06C48.52,29.91 49,29.67 49.37,29.41C49.73,29.15 49.99,28.89 50.14,28.69C50.3,28.5 50.37,28.38 50.38,28.38Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.38,64L47.32,44.31L41.76,29.93L41.58,25.61L38.19,28.19C38.19,28.19 33.26,45.26 33.18,44.67C33.1,44.08 33.18,64 33.18,64H47.38V64Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M47.25,63.95C47.23,63.95 47.21,59.51 47.21,54.03C47.21,48.56 47.23,44.12 47.25,44.12C47.28,44.12 47.3,48.56 47.3,54.03C47.3,59.51 47.28,63.95 47.25,63.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.24,31L38.93,31.52L38.44,34.71L46.56,43.26L39.19,33.52L39.82,31H38.24Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M47.69,53.91L35.23,50.24L34.82,40.72L38.24,28.19C38.24,28.19 30.1,32.27 29.54,34.87C28.99,37.47 27.65,43.8 27.51,48.36C27.38,52.45 27.36,55.18 28.29,56.48C30.95,60.22 48.45,60.89 55.44,56.48"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M46.71,43.47C46.71,43.47 46.7,43.45 46.67,43.42C46.65,43.38 46.61,43.34 46.56,43.28C46.46,43.15 46.32,42.97 46.14,42.73C45.77,42.25 45.25,41.57 44.6,40.72C43.3,39.01 41.51,36.66 39.53,34.05C39.4,33.88 39.28,33.72 39.15,33.55L39.14,33.53L39.14,33.51C39.36,32.64 39.57,31.79 39.77,30.99L39.81,31.04C39.27,31.04 38.74,31.04 38.24,31.04H38.19V31C38.2,29.97 38.2,29.02 38.2,28.18V28.17L38.22,28.16C39.24,27.37 40.08,26.73 40.66,26.29C40.95,26.07 41.18,25.9 41.34,25.78C41.41,25.72 41.47,25.68 41.51,25.65C41.55,25.62 41.57,25.61 41.57,25.61C41.58,25.61 41.56,25.62 41.52,25.66C41.48,25.69 41.42,25.74 41.35,25.79C41.19,25.92 40.97,26.09 40.69,26.31C40.11,26.77 39.28,27.41 38.26,28.21L38.27,28.18C38.27,29.02 38.27,29.96 38.28,30.99L38.24,30.95C38.74,30.95 39.27,30.95 39.81,30.95H39.87L39.85,31C39.65,31.81 39.44,32.66 39.23,33.53L39.22,33.49C39.34,33.66 39.47,33.82 39.6,33.99C41.57,36.6 43.35,38.96 44.64,40.68C45.28,41.53 45.8,42.22 46.16,42.71C46.34,42.95 46.48,43.13 46.57,43.26C46.62,43.33 46.65,43.37 46.68,43.41C46.7,43.45 46.72,43.47 46.71,43.47Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M52.27,27.44C51.28,25.7 50.76,25.88 50.76,25.88L50.81,26.5L50.81,27.81L50.34,33.42L47.33,45.63L47.39,64H58.79L60.21,41.57L60.09,31.91L52.27,27.44Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M60.08,31.91C60.08,31.91 63.03,34.1 63.29,37.63C63.5,40.49 63.97,48.34 64.06,50.05C64.19,52.71 62.14,58.93 56.78,57.17C53.56,56.11 41.69,52.05 41.69,52.05L42.48,46.98L56.57,47.82L56.85,36L60.08,31.91Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M42.32,47.56C42.32,47.56 38.33,47.13 37.4,47.35C36.51,47.57 35.25,48.66 35.25,48.66L35.27,50.25L41.69,52.05L42.32,47.56Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M47.32,43.79C47.32,43.79 47.33,43.77 47.34,43.74C47.36,43.7 47.38,43.65 47.4,43.58C47.46,43.44 47.54,43.24 47.64,42.98C47.85,42.46 48.16,41.71 48.53,40.78C48.91,39.85 49.36,38.75 49.87,37.53C49.99,37.22 50.12,36.9 50.28,36.59C50.43,36.28 50.6,35.97 50.79,35.66C51.16,35.04 51.59,34.43 52.05,33.82C52.28,33.52 52.52,33.23 52.76,32.95L52.75,33C52.58,32.57 52.41,32.14 52.25,31.73L52.23,31.69L52.28,31.67C53,31.42 53.7,31.18 54.35,30.96L54.33,31.02C53.37,29.4 52.55,28.03 51.98,27.06C51.69,26.58 51.45,26.19 51.19,26.04C51.06,25.96 50.95,25.93 50.87,25.91C50.8,25.89 50.76,25.88 50.76,25.88C50.76,25.88 50.8,25.88 50.88,25.9C50.95,25.91 51.07,25.94 51.2,26.01C51.34,26.09 51.47,26.23 51.6,26.4C51.74,26.58 51.88,26.79 52.02,27.03C52.6,28 53.43,29.36 54.4,30.98L54.43,31.02L54.38,31.04C53.73,31.26 53.03,31.5 52.3,31.75L52.33,31.7C52.49,32.11 52.66,32.53 52.83,32.97L52.84,32.99L52.82,33.01C52.58,33.29 52.35,33.58 52.12,33.88C51.66,34.48 51.23,35.09 50.86,35.71C50.68,36.02 50.5,36.32 50.35,36.63C50.2,36.94 50.07,37.25 49.94,37.56C49.43,38.78 48.98,39.88 48.59,40.81C48.2,41.73 47.89,42.48 47.67,43C47.56,43.25 47.48,43.45 47.42,43.59C47.39,43.66 47.37,43.71 47.35,43.75C47.33,43.78 47.33,43.8 47.32,43.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M61.7,56.18C61.7,56.19 61.69,56.2 61.65,56.24C61.62,56.27 61.57,56.32 61.5,56.39C61.37,56.51 61.15,56.69 60.85,56.88C60.55,57.06 60.16,57.25 59.67,57.38C59.18,57.51 58.6,57.55 57.97,57.49C57.65,57.45 57.33,57.38 57,57.28C56.66,57.17 56.33,57.04 55.98,56.92C55.29,56.67 54.54,56.4 53.75,56.12C52.18,55.57 50.45,54.98 48.62,54.37C44.96,53.16 41.63,52.15 39.21,51.42C38.01,51.06 37.03,50.77 36.35,50.57C36.02,50.47 35.76,50.39 35.57,50.34C35.49,50.31 35.42,50.29 35.37,50.27C35.33,50.26 35.3,50.25 35.3,50.25C35.3,50.25 35.33,50.25 35.37,50.26C35.43,50.28 35.49,50.3 35.58,50.32C35.76,50.37 36.03,50.44 36.36,50.54C37.04,50.73 38.02,51.01 39.23,51.36C41.65,52.07 44.99,53.08 48.65,54.29C50.48,54.89 52.21,55.49 53.78,56.05C54.57,56.33 55.31,56.59 56.01,56.85C56.36,56.98 56.69,57.11 57.02,57.22C57.35,57.32 57.67,57.39 57.98,57.43C58.6,57.49 59.17,57.45 59.66,57.33C60.14,57.21 60.54,57.03 60.84,56.85C61.14,56.66 61.35,56.49 61.49,56.37C61.56,56.31 61.61,56.26 61.65,56.23C61.68,56.2 61.7,56.18 61.7,56.18Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.27,50.28C35.26,50.3 35.04,50.25 34.69,50.26C34.51,50.27 34.3,50.3 34.07,50.36C33.84,50.43 33.61,50.54 33.38,50.68C32.92,50.98 32.6,51.38 32.41,51.68C32.22,51.99 32.14,52.2 32.13,52.19C32.12,52.19 32.14,52.13 32.17,52.04C32.21,51.94 32.27,51.81 32.36,51.65C32.54,51.33 32.85,50.91 33.33,50.61C33.57,50.46 33.82,50.35 34.05,50.28C34.28,50.22 34.5,50.2 34.69,50.2C34.87,50.2 35.02,50.21 35.12,50.24C35.22,50.26 35.27,50.27 35.27,50.28Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M31.34,49.03C31.34,49.03 31.35,49.02 31.36,48.99C31.37,48.96 31.4,48.92 31.44,48.88C31.51,48.79 31.67,48.7 31.88,48.66C32.09,48.61 32.34,48.62 32.61,48.66C32.88,48.7 33.18,48.76 33.48,48.87C34.08,49.09 34.56,49.43 34.85,49.72C35,49.87 35.11,50 35.17,50.1C35.24,50.19 35.27,50.25 35.27,50.25C35.25,50.26 35.11,50.04 34.81,49.77C34.51,49.49 34.04,49.17 33.45,48.96C33.16,48.85 32.87,48.78 32.6,48.74C32.33,48.7 32.09,48.69 31.89,48.72C31.69,48.75 31.54,48.83 31.46,48.91C31.38,48.98 31.35,49.04 31.34,49.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.99,38.1C35.99,38.1 35.97,38.01 35.94,37.84C35.91,37.76 35.87,37.67 35.84,37.55C35.78,37.45 35.73,37.32 35.65,37.19C35.5,36.93 35.28,36.64 35.02,36.34C34.74,36.05 34.42,35.75 34.04,35.48C33.3,34.94 32.51,34.62 31.92,34.5C31.62,34.44 31.38,34.41 31.21,34.41C31.04,34.4 30.95,34.39 30.94,34.38C30.94,34.38 31.04,34.37 31.21,34.37C31.38,34.36 31.63,34.39 31.93,34.43C32.53,34.54 33.34,34.86 34.09,35.41C34.47,35.68 34.8,35.99 35.07,36.28C35.34,36.59 35.56,36.89 35.7,37.16C35.78,37.29 35.83,37.42 35.88,37.53C35.92,37.65 35.95,37.75 35.97,37.83C35.99,38.01 36,38.1 35.99,38.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M59.64,52.66C59.64,52.66 59.64,52.64 59.64,52.59C59.64,52.55 59.64,52.49 59.63,52.42C59.63,52.26 59.62,52.03 59.6,51.73C59.55,51.14 59.45,50.28 59.1,49.28C59.01,49.03 58.91,48.77 58.76,48.53C58.6,48.29 58.38,48.09 58.1,47.97C57.53,47.72 56.85,47.76 56.15,47.72C54.76,47.66 53.22,47.59 51.61,47.52C47.86,47.36 44.52,47.22 42.42,47.11L42.45,47.08C42.33,47.86 42.23,48.47 42.16,48.9C42.12,49.11 42.09,49.27 42.07,49.38C42.06,49.43 42.06,49.47 42.05,49.51C42.04,49.53 42.04,49.55 42.04,49.55C42.04,49.55 42.04,49.53 42.04,49.5C42.05,49.47 42.05,49.43 42.06,49.38C42.07,49.27 42.1,49.1 42.13,48.9C42.19,48.47 42.28,47.85 42.4,47.08L42.4,47.05L42.42,47.05C44.53,47.14 47.87,47.28 51.61,47.44C53.23,47.51 54.76,47.58 56.16,47.64C56.5,47.65 56.84,47.66 57.18,47.69C57.51,47.72 57.83,47.77 58.13,47.9C58.42,48.03 58.66,48.25 58.81,48.5C58.97,48.74 59.07,49.01 59.16,49.26C59.5,50.27 59.59,51.14 59.63,51.73C59.65,52.03 59.65,52.26 59.65,52.42C59.65,52.49 59.65,52.55 59.64,52.6C59.64,52.63 59.64,52.66 59.64,52.66Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M56.95,41.56C56.98,41.56 57,42.93 57,44.62C57,46.32 56.98,47.69 56.95,47.69C56.93,47.69 56.91,46.32 56.91,44.62C56.91,42.93 56.93,41.56 56.95,41.56Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M29.64,34.57C29.64,34.57 29.63,34.6 29.6,34.68C29.58,34.75 29.54,34.86 29.5,35.01C29.42,35.3 29.32,35.74 29.2,36.32C28.97,37.47 28.67,39.14 28.35,41.24C28.19,42.29 28.02,43.45 27.85,44.7C27.76,45.33 27.71,45.98 27.66,46.65C27.62,47.32 27.58,48.02 27.56,48.73C27.51,50.17 27.48,51.68 27.52,53.25C27.53,53.64 27.54,54.04 27.58,54.44C27.59,54.64 27.62,54.84 27.64,55.04C27.69,55.24 27.72,55.44 27.79,55.63C27.91,56.01 28.09,56.39 28.35,56.71C28.6,57.02 28.93,57.3 29.31,57.45L29.32,57.45L29.32,57.45C30.1,57.86 30.95,58.15 31.83,58.42C32.7,58.68 33.6,58.89 34.52,59.08C36.58,59.5 38.61,59.75 40.58,59.82C41.56,59.86 42.53,59.82 43.47,59.75C44.41,59.68 45.33,59.58 46.22,59.45C48,59.19 49.66,58.8 51.15,58.3C52.65,57.8 53.99,57.2 55.14,56.57L55.15,56.63C52.83,55.8 50.96,55.14 49.68,54.68C49.04,54.45 48.54,54.27 48.2,54.15C48.04,54.09 47.91,54.04 47.82,54.01C47.74,53.98 47.69,53.96 47.69,53.96C47.69,53.96 47.74,53.97 47.82,54C47.91,54.03 48.04,54.08 48.21,54.13C48.55,54.25 49.05,54.43 49.69,54.65C50.98,55.1 52.84,55.76 55.17,56.57L55.23,56.59L55.17,56.63C54.01,57.25 52.68,57.86 51.18,58.36C49.68,58.87 48.02,59.27 46.23,59.53C45.34,59.66 44.42,59.77 43.48,59.83C42.54,59.9 41.56,59.94 40.58,59.91C38.6,59.84 36.56,59.59 34.5,59.17C33.58,58.98 32.68,58.76 31.8,58.5C30.92,58.23 30.07,57.94 29.28,57.53L29.28,57.53C28.88,57.37 28.55,57.08 28.28,56.76C28.02,56.43 27.83,56.04 27.71,55.65C27.64,55.45 27.6,55.25 27.56,55.05C27.53,54.85 27.5,54.65 27.49,54.44C27.46,54.04 27.45,53.64 27.43,53.25C27.39,51.67 27.43,50.16 27.48,48.73C27.51,48.01 27.55,47.31 27.59,46.64C27.64,45.97 27.69,45.31 27.78,44.69C27.95,43.44 28.13,42.28 28.29,41.23C28.63,39.13 28.93,37.46 29.17,36.31C29.29,35.74 29.4,35.3 29.49,35C29.53,34.86 29.57,34.75 29.6,34.67C29.62,34.6 29.64,34.57 29.64,34.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.25,49.1C37.33,46.78 37.24,42.66 36.05,39.73C35.94,42.9 35.56,45.71 35.28,48.79"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M36.05,40.32C36.05,40.32 36.05,40.36 36.05,40.43C36.04,40.5 36.04,40.6 36.03,40.71C36.01,40.98 35.98,41.34 35.95,41.78C35.87,42.69 35.77,43.92 35.66,45.29C35.55,46.65 35.46,47.89 35.39,48.8C35.35,49.24 35.33,49.6 35.31,49.86C35.3,49.98 35.29,50.07 35.28,50.15C35.27,50.22 35.27,50.25 35.27,50.25C35.26,50.25 35.26,50.21 35.26,50.15C35.26,50.07 35.27,49.98 35.27,49.86C35.28,49.61 35.3,49.24 35.32,48.79C35.37,47.89 35.46,46.65 35.57,45.28C35.68,43.91 35.8,42.67 35.88,41.77C35.93,41.34 35.97,40.98 36,40.71C36.01,40.6 36.02,40.5 36.03,40.43C36.04,40.36 36.05,40.32 36.05,40.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.19,36.13C41.21,36.13 41.23,36.94 41.23,37.93C41.23,38.93 41.21,39.73 41.19,39.73C41.16,39.73 41.14,38.93 41.14,37.93C41.14,36.94 41.16,36.13 41.19,36.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.83,42.11C39.86,42.48 40.02,42.81 40.21,43.06C40.41,43.32 40.81,43.57 41.13,43.55C41.13,43.55 41.92,43.62 42.36,42.93C42.74,42.3 42.84,41.01 42.53,40.24C42.31,39.71 41.83,39.22 41.26,39.21C40.52,39.19 40.05,39.73 39.89,40.28"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M39.89,40.28C39.89,40.28 39.91,40.14 40.03,39.91C40.09,39.8 40.18,39.67 40.31,39.54C40.44,39.42 40.62,39.3 40.84,39.23C40.95,39.2 41.06,39.18 41.19,39.18C41.32,39.17 41.45,39.18 41.58,39.23C41.84,39.31 42.08,39.49 42.27,39.73C42.46,39.96 42.6,40.26 42.67,40.58C42.75,40.9 42.77,41.24 42.75,41.59C42.72,42.12 42.61,42.65 42.32,43.05C42.17,43.25 41.97,43.4 41.76,43.48C41.55,43.57 41.33,43.6 41.12,43.59H41.13C40.95,43.59 40.8,43.54 40.67,43.47C40.54,43.41 40.42,43.32 40.33,43.23C40.14,43.05 40.03,42.84 39.95,42.67C39.88,42.5 39.85,42.36 39.83,42.26C39.83,42.21 39.82,42.17 39.82,42.15C39.82,42.12 39.82,42.11 39.83,42.11C39.84,42.11 39.84,42.32 39.99,42.66C40.07,42.82 40.18,43.02 40.37,43.19C40.46,43.27 40.57,43.35 40.7,43.41C40.83,43.47 40.97,43.52 41.12,43.51H41.12H41.13C41.51,43.53 41.97,43.38 42.25,43C42.53,42.62 42.63,42.1 42.66,41.58C42.7,40.91 42.59,40.23 42.21,39.78C42.03,39.55 41.8,39.38 41.56,39.3C41.44,39.26 41.31,39.24 41.19,39.24C41.07,39.24 40.96,39.26 40.85,39.29C40.65,39.35 40.47,39.46 40.34,39.58C40.21,39.7 40.12,39.82 40.06,39.93C39.93,40.14 39.9,40.28 39.89,40.28Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.43,42.14C39.46,42.51 39.62,42.84 39.82,43.1C40.01,43.35 40.41,43.6 40.73,43.58C40.73,43.58 41.53,43.65 41.96,42.96C42.35,42.34 42.45,41.04 42.13,40.27C41.92,39.74 41.44,39.25 40.87,39.24C40.12,39.22 39.66,39.76 39.5,40.31"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M39.5,40.31C39.5,40.31 39.51,40.17 39.63,39.94C39.69,39.83 39.78,39.7 39.91,39.58C40.04,39.45 40.22,39.33 40.44,39.26C40.55,39.23 40.67,39.21 40.79,39.21C40.92,39.2 41.05,39.22 41.18,39.26C41.44,39.34 41.68,39.52 41.87,39.76C42.06,39.99 42.21,40.29 42.28,40.61C42.35,40.93 42.37,41.27 42.35,41.62C42.32,42.15 42.21,42.68 41.92,43.09C41.77,43.29 41.57,43.43 41.36,43.51C41.15,43.6 40.93,43.63 40.72,43.62H40.73C40.56,43.63 40.4,43.57 40.27,43.51C40.14,43.44 40.03,43.36 39.93,43.27C39.74,43.08 39.63,42.88 39.56,42.71C39.48,42.53 39.45,42.39 39.44,42.29C39.43,42.24 39.43,42.21 39.43,42.18C39.43,42.15 39.43,42.14 39.43,42.14C39.44,42.14 39.44,42.36 39.59,42.69C39.67,42.85 39.78,43.05 39.97,43.22C40.06,43.31 40.17,43.38 40.3,43.45C40.43,43.51 40.57,43.56 40.72,43.55H40.73H40.73C41.11,43.56 41.57,43.41 41.86,43.03C42.13,42.65 42.23,42.13 42.27,41.61C42.3,40.94 42.19,40.26 41.81,39.81C41.63,39.58 41.4,39.41 41.16,39.33C41.04,39.29 40.91,39.27 40.8,39.27C40.68,39.27 40.56,39.3 40.46,39.32C40.25,39.38 40.08,39.49 39.95,39.61C39.82,39.73 39.73,39.85 39.66,39.96C39.54,40.18 39.51,40.31 39.5,40.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.15,40.12C39.78,40.05 39.4,40.3 39.24,40.65C39.08,40.99 39.12,41.4 39.24,41.76C39.31,41.94 39.39,42.12 39.53,42.26C39.66,42.4 39.84,42.5 40.03,42.51C40.31,42.51 40.56,42.32 40.73,42.09C40.99,41.72 41.08,41.23 40.97,40.78C40.89,40.49 40.67,40.19 40.37,40.18"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M40.37,40.18C40.37,40.18 40.39,40.17 40.44,40.18C40.48,40.18 40.55,40.2 40.62,40.24C40.77,40.32 40.94,40.53 41.01,40.83C41.08,41.12 41.07,41.5 40.9,41.87C40.82,42.05 40.7,42.23 40.53,42.37C40.36,42.51 40.11,42.59 39.87,42.52C39.64,42.46 39.46,42.28 39.35,42.09C39.24,41.9 39.17,41.7 39.13,41.51C39.05,41.12 39.12,40.73 39.3,40.48C39.48,40.23 39.73,40.12 39.89,40.1C39.98,40.09 40.04,40.1 40.09,40.1C40.13,40.11 40.15,40.12 40.15,40.12C40.15,40.13 40.06,40.1 39.9,40.14C39.74,40.17 39.52,40.28 39.35,40.52C39.19,40.75 39.13,41.12 39.21,41.49C39.25,41.68 39.32,41.87 39.43,42.05C39.53,42.23 39.69,42.38 39.9,42.44C40.1,42.5 40.32,42.43 40.47,42.3C40.64,42.17 40.75,42 40.83,41.83C41,41.49 41.01,41.12 40.95,40.84C40.89,40.55 40.74,40.35 40.61,40.27C40.47,40.18 40.37,40.19 40.37,40.18Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41,42.92C40.99,42.92 40.97,42.87 40.91,42.8C40.86,42.73 40.76,42.65 40.63,42.61C40.49,42.57 40.36,42.56 40.27,42.55C40.17,42.55 40.12,42.54 40.12,42.53C40.12,42.52 40.17,42.5 40.27,42.49C40.37,42.48 40.5,42.48 40.65,42.53C40.8,42.57 40.91,42.67 40.97,42.76C41.02,42.85 41.01,42.92 41,42.92Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.14,39.89C41.14,39.9 41.11,39.95 41.03,40.01C40.95,40.08 40.83,40.14 40.67,40.17C40.52,40.2 40.38,40.18 40.28,40.15C40.19,40.12 40.14,40.08 40.14,40.07C40.15,40.04 40.38,40.14 40.66,40.08C40.94,40.03 41.12,39.87 41.14,39.89Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M52.76,27.7C52.77,27.69 52.78,27.7 52.82,27.72C52.85,27.73 52.91,27.76 52.97,27.8C53.1,27.87 53.28,27.99 53.48,28.16C53.88,28.5 54.34,29.11 54.57,29.89C54.8,30.66 54.93,31.39 54.98,31.91C55.01,32.17 55.03,32.39 55.04,32.53C55.04,32.68 55.05,32.76 55.04,32.76C55.03,32.76 55.02,32.68 55,32.54C54.98,32.37 54.95,32.17 54.92,31.92C54.85,31.4 54.71,30.68 54.48,29.92C54.26,29.15 53.82,28.55 53.44,28.2C53.05,27.85 52.75,27.71 52.76,27.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M50.66,46.43C51.15,46.41 51.54,45.92 52.03,45.95C52.39,45.97 52.7,46.32 52.67,46.69C52.64,47.05 52.27,47.35 51.91,47.31C51.4,47.25 51.1,46.64 50.59,46.53"
        android:fillColor="#263238"/>
    <path
        android:pathData="M54.81,46.85C54.67,46.85 54.51,46.84 54.36,46.81L54.38,46.65C54.99,46.74 55.5,46.64 55.9,46.35C56.4,45.98 56.72,45.32 56.86,44.38L56.86,44.34C56.92,43.97 56.99,36.69 56.99,35.31C56.99,33.15 55.11,32.86 55.03,32.85C54.95,32.83 53.24,32.54 52.33,34.9C51.38,37.37 49.86,42.13 49.76,42.69C49.74,42.76 49.73,42.84 49.7,42.94C49.55,43.65 49.22,45.14 50.2,45.99C51.3,46.95 52.17,46.58 52.2,46.56L52.27,46.72C52.23,46.73 51.27,47.15 50.09,46.12C49.03,45.2 49.37,43.65 49.54,42.9C49.56,42.8 49.58,42.72 49.59,42.65C49.69,42.09 51.22,37.31 52.17,34.84C53.13,32.34 55.03,32.67 55.05,32.67C55.07,32.68 57.16,33 57.16,35.31C57.16,36.45 57.08,43.97 57.02,44.37L57.02,44.4C56.88,45.38 56.53,46.08 55.99,46.48C55.67,46.73 55.27,46.85 54.81,46.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M57.08,36.7C57.05,36.71 57.03,36.34 56.72,35.86C56.57,35.62 56.35,35.35 56.06,35.13C55.76,34.9 55.39,34.71 54.97,34.61C54.12,34.42 53.32,34.63 52.83,34.89C52.32,35.16 52.1,35.44 52.08,35.43C52.08,35.43 52.1,35.41 52.12,35.38C52.15,35.34 52.19,35.29 52.25,35.24C52.36,35.13 52.55,34.98 52.8,34.84C53.05,34.69 53.38,34.57 53.75,34.5C54.13,34.43 54.56,34.42 54.99,34.52C55.42,34.62 55.81,34.82 56.11,35.06C56.41,35.3 56.63,35.57 56.78,35.82C56.93,36.07 57.01,36.3 57.04,36.45C57.06,36.53 57.07,36.6 57.07,36.64C57.08,36.68 57.08,36.7 57.08,36.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M61.38,50.31C61.37,50.31 61.34,50.02 61.15,49.58C60.97,49.16 60.6,48.59 60.01,48.2C59.71,48 59.38,47.91 59.08,47.86C58.77,47.81 58.49,47.79 58.26,47.77C58.03,47.76 57.85,47.75 57.7,47.74C57.57,47.72 57.49,47.71 57.5,47.71C57.5,47.7 57.57,47.7 57.7,47.7C57.85,47.7 58.04,47.71 58.26,47.71C58.49,47.72 58.78,47.73 59.09,47.78C59.4,47.83 59.74,47.92 60.06,48.12C60.67,48.53 61.04,49.12 61.21,49.56C61.3,49.78 61.35,49.97 61.37,50.1C61.39,50.24 61.39,50.31 61.38,50.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M52.85,47.47C52.85,47.47 54.51,44.94 54.94,44.6C55.36,44.27 59,42.62 59.42,42.89C59.85,43.15 59.59,43.73 59.59,43.73C59.59,43.73 61.12,43.19 61.29,43.4C61.45,43.61 61.48,43.97 61.29,44.27C61.29,44.27 62.14,44.14 62.14,44.4C62.14,44.67 62.04,44.99 61.65,45.29C61.25,45.59 58.7,47.29 58.5,47.77L57.67,47.72L52.85,47.47Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M57.64,46.74C57.63,46.74 57.66,46.68 57.72,46.58C57.77,46.49 57.86,46.35 57.99,46.19C58.24,45.87 58.66,45.49 59.2,45.17C59.73,44.85 60.25,44.64 60.62,44.49C60.81,44.42 60.97,44.37 61.07,44.33C61.18,44.29 61.24,44.28 61.24,44.28C61.24,44.29 61.19,44.32 61.08,44.36C60.96,44.41 60.82,44.48 60.65,44.55C60.28,44.71 59.76,44.93 59.24,45.24C58.72,45.56 58.3,45.93 58.03,46.23C57.77,46.53 57.65,46.75 57.64,46.74Z"
        android:fillColor="#AA6550"/>
    <path
        android:pathData="M55.53,46.7C55.52,46.7 55.55,46.63 55.61,46.52C55.67,46.4 55.75,46.23 55.87,46.03C55.98,45.82 56.13,45.58 56.32,45.34C56.43,45.22 56.53,45.1 56.67,45C56.81,44.9 56.96,44.81 57.11,44.72C57.73,44.36 58.3,44.08 58.74,43.91C58.95,43.82 59.14,43.76 59.26,43.73C59.39,43.7 59.46,43.69 59.46,43.69C59.46,43.71 59.19,43.77 58.76,43.97C58.34,44.15 57.77,44.44 57.16,44.8C57.01,44.89 56.86,44.98 56.72,45.07C56.6,45.16 56.48,45.29 56.39,45.4C56.19,45.63 56.04,45.86 55.92,46.06C55.81,46.25 55.71,46.41 55.64,46.54C55.57,46.65 55.53,46.71 55.53,46.7Z"
        android:fillColor="#AA6550"/>
    <path
        android:pathData="M29.57,29.14L22.48,32.72C21.95,32.95 21.61,33.47 21.61,34.05V37.39C21.61,40.37 22.43,43.32 24.14,45.93C25.41,47.89 27.11,50.39 29.93,51.82H31.2C34.34,50.86 36.68,48.3 38.11,46.1C39.82,43.49 40.64,40.54 40.64,37.56V34.05C40.64,33.47 40.3,32.95 39.77,32.72L31.69,29.25C31.33,29.1 29.93,28.98 29.57,29.14Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M29.29,29.25L21.21,32.72C20.68,32.94 20.33,33.47 20.33,34.05V37.39C20.33,40.37 21.16,43.32 22.86,45.93C24.29,48.13 26.51,50.39 29.93,51.82C33.07,50.86 35.41,48.3 36.84,46.1C38.54,43.49 39.37,40.54 39.37,37.56V34.05C39.37,33.47 39.03,32.95 38.5,32.72L30.42,29.26C30.05,29.1 29.65,29.1 29.29,29.25Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M39.34,36.65C39.34,36.65 39.35,36.66 39.35,36.69C39.35,36.72 39.35,36.76 39.35,36.8C39.36,36.91 39.36,37.06 39.37,37.25C39.38,37.44 39.39,37.67 39.37,37.95C39.37,38.08 39.36,38.23 39.36,38.38C39.35,38.46 39.35,38.54 39.35,38.62C39.34,38.7 39.33,38.79 39.33,38.87C39.29,39.21 39.27,39.59 39.2,39.99C39.17,40.19 39.14,40.39 39.1,40.61C39.05,40.82 39.01,41.03 38.96,41.26C38.75,42.14 38.46,43.1 38.03,44.06C37.6,45.02 37.09,45.88 36.58,46.63C36.31,47 36.06,47.35 35.8,47.65C35.67,47.81 35.55,47.96 35.42,48.1C35.3,48.24 35.17,48.37 35.06,48.49C34.83,48.75 34.59,48.95 34.4,49.14C34.3,49.23 34.21,49.32 34.12,49.4C34.03,49.47 33.95,49.54 33.88,49.6C33.73,49.72 33.62,49.82 33.54,49.89C33.5,49.91 33.47,49.94 33.45,49.96C33.43,49.97 33.41,49.98 33.41,49.98C33.41,49.98 33.42,49.97 33.44,49.95C33.46,49.93 33.49,49.9 33.52,49.87C33.61,49.8 33.72,49.7 33.85,49.58C33.93,49.52 34.01,49.45 34.09,49.37C34.18,49.29 34.27,49.2 34.36,49.11C34.56,48.91 34.79,48.71 35.01,48.45C35.13,48.32 35.25,48.19 35.37,48.05C35.5,47.92 35.61,47.76 35.74,47.61C36.01,47.3 36.25,46.95 36.51,46.58C37.02,45.83 37.52,44.97 37.95,44.02C38.37,43.07 38.67,42.11 38.88,41.24C38.93,41.02 38.98,40.8 39.02,40.59C39.07,40.38 39.09,40.17 39.13,39.98C39.2,39.58 39.23,39.21 39.26,38.87C39.27,38.78 39.28,38.7 39.29,38.62C39.29,38.54 39.3,38.46 39.3,38.38C39.31,38.23 39.32,38.08 39.32,37.94C39.34,37.67 39.34,37.44 39.34,37.25C39.34,37.06 39.34,36.91 39.34,36.8C39.34,36.76 39.34,36.72 39.34,36.69C39.34,36.66 39.34,36.65 39.34,36.65Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M29.62,43.49V33.65H31.29V43.49H29.62ZM25.53,39.4V37.73H35.38V39.4H25.53Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
