<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="333dp"
    android:height="58dp"
    android:viewportWidth="333"
    android:viewportHeight="58">
  <path
      android:pathData="M29,4L304,4A22,22 0,0 1,326 26L326,26A22,22 0,0 1,304 48L29,48A22,22 0,0 1,7 26L7,26A22,22 0,0 1,29 4z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M296,19C295.73,19 295.48,19.11 295.29,19.3C295.11,19.48 295,19.74 295,20C295,20.27 295.11,20.52 295.29,20.71C295.48,20.9 295.73,21 296,21C296.27,21 296.52,20.9 296.71,20.71C296.89,20.52 297,20.27 297,20C297,19.74 296.89,19.48 296.71,19.3C296.52,19.11 296.27,19 296,19ZM293.17,19C293.38,18.42 293.76,17.91 294.27,17.55C294.77,17.19 295.38,17 296,17C296.62,17 297.23,17.19 297.73,17.55C298.24,17.91 298.62,18.42 298.83,19H306C306.27,19 306.52,19.11 306.71,19.3C306.89,19.48 307,19.74 307,20C307,20.27 306.89,20.52 306.71,20.71C306.52,20.9 306.27,21 306,21H298.83C298.62,21.59 298.24,22.09 297.73,22.45C297.23,22.81 296.62,23 296,23C295.38,23 294.77,22.81 294.27,22.45C293.76,22.09 293.38,21.59 293.17,21H292C291.73,21 291.48,20.9 291.29,20.71C291.11,20.52 291,20.27 291,20C291,19.74 291.11,19.48 291.29,19.3C291.48,19.11 291.73,19 292,19H293.17ZM302,25C301.73,25 301.48,25.11 301.29,25.3C301.11,25.48 301,25.74 301,26C301,26.27 301.11,26.52 301.29,26.71C301.48,26.9 301.73,27 302,27C302.27,27 302.52,26.9 302.71,26.71C302.89,26.52 303,26.27 303,26C303,25.74 302.89,25.48 302.71,25.3C302.52,25.11 302.27,25 302,25ZM299.17,25C299.38,24.42 299.76,23.91 300.27,23.55C300.77,23.19 301.38,23 302,23C302.62,23 303.23,23.19 303.73,23.55C304.24,23.91 304.62,24.42 304.83,25H306C306.27,25 306.52,25.11 306.71,25.3C306.89,25.48 307,25.74 307,26C307,26.27 306.89,26.52 306.71,26.71C306.52,26.9 306.27,27 306,27H304.83C304.62,27.59 304.24,28.09 303.73,28.45C303.23,28.81 302.62,29 302,29C301.38,29 300.77,28.81 300.27,28.45C299.76,28.09 299.38,27.59 299.17,27H292C291.73,27 291.48,26.9 291.29,26.71C291.11,26.52 291,26.27 291,26C291,25.74 291.11,25.48 291.29,25.3C291.48,25.11 291.73,25 292,25H299.17ZM296,31C295.73,31 295.48,31.11 295.29,31.3C295.11,31.48 295,31.74 295,32C295,32.27 295.11,32.52 295.29,32.71C295.48,32.9 295.73,33 296,33C296.27,33 296.52,32.9 296.71,32.71C296.89,32.52 297,32.27 297,32C297,31.74 296.89,31.48 296.71,31.3C296.52,31.11 296.27,31 296,31ZM293.17,31C293.38,30.42 293.76,29.91 294.27,29.55C294.77,29.19 295.38,29 296,29C296.62,29 297.23,29.19 297.73,29.55C298.24,29.91 298.62,30.42 298.83,31H306C306.27,31 306.52,31.11 306.71,31.3C306.89,31.48 307,31.74 307,32C307,32.27 306.89,32.52 306.71,32.71C306.52,32.9 306.27,33 306,33H298.83C298.62,33.59 298.24,34.1 297.73,34.45C297.23,34.81 296.62,35 296,35C295.38,35 294.77,34.81 294.27,34.45C293.76,34.1 293.38,33.59 293.17,33H292C291.73,33 291.48,32.9 291.29,32.71C291.11,32.52 291,32.27 291,32C291,31.74 291.11,31.48 291.29,31.3C291.48,31.11 291.73,31 292,31H293.17Z"
      android:fillColor="#958891"/>
  <path
      android:pathData="M68.43,25H67.19C67.12,24.65 66.99,24.33 66.81,24.07C66.63,23.8 66.41,23.57 66.15,23.39C65.9,23.2 65.62,23.06 65.3,22.97C64.99,22.88 64.67,22.83 64.33,22.83C63.71,22.83 63.15,22.99 62.65,23.3C62.16,23.61 61.76,24.07 61.47,24.68C61.17,25.28 61.03,26.03 61.03,26.91C61.03,27.79 61.17,28.53 61.47,29.14C61.76,29.75 62.16,30.21 62.65,30.52C63.15,30.83 63.71,30.99 64.33,30.99C64.67,30.99 64.99,30.94 65.3,30.85C65.62,30.75 65.9,30.62 66.15,30.43C66.41,30.25 66.63,30.02 66.81,29.75C66.99,29.48 67.12,29.17 67.19,28.82H68.43C68.33,29.34 68.16,29.8 67.92,30.22C67.67,30.63 67.37,30.98 67,31.26C66.64,31.55 66.23,31.77 65.78,31.92C65.33,32.06 64.84,32.14 64.33,32.14C63.46,32.14 62.69,31.93 62.01,31.5C61.34,31.08 60.8,30.48 60.42,29.69C60.03,28.91 59.84,27.98 59.84,26.91C59.84,25.84 60.03,24.91 60.42,24.13C60.8,23.34 61.34,22.74 62.01,22.32C62.69,21.89 63.46,21.68 64.33,21.68C64.84,21.68 65.33,21.75 65.78,21.9C66.23,22.05 66.64,22.27 67,22.56C67.37,22.84 67.67,23.19 67.92,23.6C68.16,24.01 68.33,24.48 68.43,25ZM72.51,32.18C72.02,32.18 71.58,32.09 71.19,31.91C70.79,31.72 70.48,31.45 70.25,31.11C70.02,30.75 69.9,30.33 69.9,29.83C69.9,29.39 69.99,29.04 70.16,28.77C70.33,28.49 70.56,28.28 70.85,28.12C71.14,27.97 71.46,27.85 71.81,27.77C72.16,27.69 72.51,27.63 72.86,27.59C73.33,27.53 73.7,27.48 73.99,27.45C74.28,27.42 74.5,27.36 74.63,27.29C74.77,27.21 74.83,27.08 74.83,26.89V26.85C74.83,26.36 74.7,25.98 74.43,25.71C74.17,25.43 73.76,25.3 73.22,25.3C72.66,25.3 72.22,25.42 71.9,25.67C71.59,25.91 71.36,26.17 71.23,26.45L70.12,26.05C70.32,25.59 70.58,25.23 70.92,24.97C71.25,24.71 71.61,24.53 72.01,24.42C72.41,24.32 72.8,24.26 73.18,24.26C73.43,24.26 73.71,24.29 74.03,24.35C74.35,24.41 74.66,24.53 74.96,24.71C75.26,24.89 75.51,25.16 75.71,25.52C75.91,25.88 76.01,26.36 76.01,26.97V32H74.83V30.97H74.77C74.69,31.13 74.56,31.31 74.38,31.5C74.19,31.69 73.94,31.85 73.64,31.98C73.33,32.11 72.95,32.18 72.51,32.18ZM72.69,31.13C73.15,31.13 73.54,31.03 73.86,30.85C74.18,30.67 74.42,30.43 74.58,30.15C74.75,29.86 74.83,29.55 74.83,29.24V28.16C74.78,28.22 74.67,28.28 74.51,28.33C74.34,28.37 74.15,28.41 73.93,28.45C73.71,28.48 73.5,28.51 73.3,28.54C73.09,28.56 72.93,28.58 72.8,28.6C72.5,28.64 72.21,28.7 71.95,28.79C71.69,28.88 71.48,29.01 71.31,29.19C71.15,29.36 71.07,29.59 71.07,29.89C71.07,30.3 71.23,30.61 71.53,30.82C71.83,31.02 72.22,31.13 72.69,31.13ZM78.15,32V24.36H79.28V25.52H79.36C79.5,25.14 79.75,24.83 80.12,24.6C80.48,24.36 80.89,24.24 81.35,24.24C81.44,24.24 81.54,24.25 81.67,24.25C81.8,24.25 81.9,24.26 81.97,24.26V25.46C81.93,25.45 81.84,25.43 81.69,25.41C81.55,25.39 81.41,25.38 81.25,25.38C80.88,25.38 80.55,25.46 80.26,25.61C79.97,25.76 79.74,25.98 79.57,26.25C79.4,26.52 79.32,26.82 79.32,27.17V32H78.15ZM83.36,32V24.36H84.53V32H83.36ZM83.95,23.09C83.72,23.09 83.53,23.01 83.36,22.86C83.2,22.7 83.12,22.51 83.12,22.3C83.12,22.08 83.2,21.89 83.36,21.73C83.53,21.58 83.72,21.5 83.95,21.5C84.18,21.5 84.38,21.58 84.54,21.73C84.71,21.89 84.79,22.08 84.79,22.3C84.79,22.51 84.71,22.7 84.54,22.86C84.38,23.01 84.18,23.09 83.95,23.09ZM90.62,32V24.36H91.75V25.52H91.83C91.97,25.14 92.22,24.83 92.59,24.6C92.95,24.36 93.36,24.24 93.82,24.24C93.9,24.24 94.01,24.25 94.14,24.25C94.27,24.25 94.37,24.26 94.43,24.26V25.46C94.4,25.45 94.3,25.43 94.16,25.41C94.02,25.39 93.87,25.38 93.72,25.38C93.35,25.38 93.02,25.46 92.72,25.61C92.44,25.76 92.21,25.98 92.04,26.25C91.87,26.52 91.79,26.82 91.79,27.17V32H90.62ZM100.64,28.88V24.36H101.81V32H100.64V30.71H100.56C100.38,31.1 100.1,31.42 99.72,31.7C99.35,31.97 98.87,32.1 98.29,32.1C97.81,32.1 97.39,32 97.02,31.79C96.65,31.57 96.36,31.26 96.14,30.83C95.93,30.4 95.83,29.87 95.83,29.22V24.36H97V29.14C97,29.69 97.15,30.14 97.47,30.47C97.78,30.8 98.18,30.97 98.67,30.97C98.96,30.97 99.26,30.89 99.56,30.74C99.86,30.59 100.12,30.36 100.32,30.06C100.53,29.75 100.64,29.36 100.64,28.88ZM103.96,32V24.36H105.09V25.56H105.19C105.35,25.15 105.61,24.83 105.96,24.61C106.32,24.38 106.75,24.26 107.24,24.26C107.75,24.26 108.17,24.38 108.5,24.61C108.84,24.83 109.1,25.15 109.29,25.56H109.37C109.57,25.16 109.86,24.85 110.25,24.62C110.64,24.38 111.11,24.26 111.66,24.26C112.34,24.26 112.9,24.48 113.33,24.91C113.77,25.33 113.98,25.99 113.98,26.89V32H112.81V26.89C112.81,26.33 112.66,25.92 112.35,25.68C112.04,25.44 111.68,25.32 111.26,25.32C110.72,25.32 110.31,25.48 110.01,25.81C109.72,26.13 109.57,26.53 109.57,27.03V32H108.38V26.77C108.38,26.34 108.23,25.99 107.95,25.72C107.67,25.45 107.31,25.32 106.86,25.32C106.56,25.32 106.27,25.4 106.01,25.56C105.75,25.72 105.54,25.95 105.37,26.24C105.21,26.52 105.13,26.85 105.13,27.23V32H103.96ZM118.38,32.18C117.89,32.18 117.45,32.09 117.06,31.91C116.66,31.72 116.35,31.45 116.12,31.11C115.89,30.75 115.77,30.33 115.77,29.83C115.77,29.39 115.86,29.04 116.03,28.77C116.2,28.49 116.43,28.28 116.72,28.12C117.01,27.97 117.33,27.85 117.68,27.77C118.03,27.69 118.38,27.63 118.73,27.59C119.2,27.53 119.57,27.48 119.86,27.45C120.15,27.42 120.37,27.36 120.5,27.29C120.63,27.21 120.7,27.08 120.7,26.89V26.85C120.7,26.36 120.57,25.98 120.3,25.71C120.04,25.43 119.63,25.3 119.09,25.3C118.53,25.3 118.09,25.42 117.77,25.67C117.46,25.91 117.23,26.17 117.1,26.45L115.99,26.05C116.19,25.59 116.45,25.23 116.79,24.97C117.12,24.71 117.48,24.53 117.88,24.42C118.28,24.32 118.67,24.26 119.05,24.26C119.3,24.26 119.58,24.29 119.9,24.35C120.22,24.41 120.53,24.53 120.83,24.71C121.13,24.89 121.38,25.16 121.58,25.52C121.78,25.88 121.88,26.36 121.88,26.97V32H120.7V30.97H120.64C120.56,31.13 120.43,31.31 120.25,31.5C120.06,31.69 119.81,31.85 119.5,31.98C119.2,32.11 118.82,32.18 118.38,32.18ZM118.56,31.13C119.02,31.13 119.41,31.03 119.73,30.85C120.05,30.67 120.29,30.43 120.45,30.15C120.62,29.86 120.7,29.55 120.7,29.24V28.16C120.65,28.22 120.54,28.28 120.37,28.33C120.21,28.37 120.02,28.41 119.8,28.45C119.58,28.48 119.37,28.51 119.17,28.54C118.96,28.56 118.8,28.58 118.67,28.6C118.37,28.64 118.08,28.7 117.82,28.79C117.56,28.88 117.35,29.01 117.18,29.19C117.02,29.36 116.94,29.59 116.94,29.89C116.94,30.3 117.1,30.61 117.4,30.82C117.7,31.02 118.09,31.13 118.56,31.13ZM125.19,27.41V32H124.02V21.82H125.19V25.56H125.29C125.47,25.16 125.74,24.85 126.1,24.62C126.46,24.38 126.94,24.26 127.54,24.26C128.06,24.26 128.51,24.37 128.9,24.58C129.29,24.78 129.6,25.1 129.81,25.53C130.03,25.95 130.14,26.49 130.14,27.15V32H128.97V27.23C128.97,26.62 128.81,26.15 128.5,25.82C128.18,25.49 127.75,25.32 127.2,25.32C126.82,25.32 126.47,25.4 126.17,25.56C125.86,25.72 125.63,25.96 125.45,26.27C125.28,26.58 125.19,26.96 125.19,27.41ZM141.63,26.07L140.58,26.37C140.51,26.2 140.42,26.03 140.29,25.86C140.16,25.69 139.99,25.55 139.77,25.44C139.55,25.33 139.27,25.28 138.93,25.28C138.46,25.28 138.07,25.39 137.76,25.6C137.45,25.81 137.3,26.08 137.3,26.41C137.3,26.7 137.41,26.93 137.62,27.1C137.83,27.27 138.16,27.41 138.61,27.53L139.75,27.8C140.43,27.97 140.94,28.22 141.27,28.56C141.61,28.9 141.77,29.34 141.77,29.87C141.77,30.31 141.65,30.7 141.4,31.05C141.15,31.39 140.8,31.66 140.35,31.86C139.9,32.06 139.38,32.16 138.79,32.16C138.01,32.16 137.37,31.99 136.86,31.65C136.35,31.31 136.02,30.82 135.89,30.17L137,29.89C137.11,30.3 137.31,30.61 137.6,30.82C137.9,31.02 138.29,31.13 138.77,31.13C139.32,31.13 139.75,31.01 140.07,30.78C140.4,30.54 140.56,30.26 140.56,29.93C140.56,29.67 140.47,29.44 140.28,29.27C140.1,29.08 139.81,28.95 139.43,28.86L138.15,28.56C137.46,28.39 136.94,28.14 136.61,27.79C136.29,27.44 136.13,27 136.13,26.47C136.13,26.04 136.25,25.66 136.49,25.33C136.74,25 137.07,24.74 137.49,24.55C137.91,24.36 138.39,24.26 138.93,24.26C139.69,24.26 140.28,24.43 140.71,24.76C141.15,25.09 141.45,25.53 141.63,26.07ZM145.79,32.18C145.3,32.18 144.87,32.09 144.47,31.91C144.08,31.72 143.76,31.45 143.53,31.11C143.3,30.75 143.18,30.33 143.18,29.83C143.18,29.39 143.27,29.04 143.44,28.77C143.61,28.49 143.84,28.28 144.13,28.12C144.42,27.97 144.74,27.85 145.09,27.77C145.44,27.69 145.79,27.63 146.15,27.59C146.61,27.53 146.99,27.48 147.27,27.45C147.57,27.42 147.78,27.36 147.91,27.29C148.05,27.21 148.12,27.08 148.12,26.89V26.85C148.12,26.36 147.98,25.98 147.71,25.71C147.45,25.43 147.04,25.3 146.5,25.3C145.94,25.3 145.5,25.42 145.19,25.67C144.87,25.91 144.64,26.17 144.51,26.45L143.4,26.05C143.6,25.59 143.87,25.23 144.2,24.97C144.53,24.71 144.9,24.53 145.29,24.42C145.69,24.32 146.08,24.26 146.46,24.26C146.71,24.26 146.99,24.29 147.31,24.35C147.63,24.41 147.94,24.53 148.24,24.71C148.54,24.89 148.79,25.16 148.99,25.52C149.19,25.88 149.29,26.36 149.29,26.97V32H148.12V30.97H148.05C147.98,31.13 147.84,31.31 147.66,31.5C147.47,31.69 147.23,31.85 146.92,31.98C146.61,32.11 146.23,32.18 145.79,32.18ZM145.97,31.13C146.43,31.13 146.82,31.03 147.14,30.85C147.46,30.67 147.7,30.43 147.87,30.15C148.03,29.86 148.12,29.55 148.12,29.24V28.16C148.07,28.22 147.96,28.28 147.79,28.33C147.62,28.37 147.43,28.41 147.21,28.45C146.99,28.48 146.78,28.51 146.58,28.54C146.38,28.56 146.21,28.58 146.09,28.6C145.78,28.64 145.5,28.7 145.23,28.79C144.97,28.88 144.76,29.01 144.6,29.19C144.44,29.36 144.36,29.59 144.36,29.89C144.36,30.3 144.51,30.61 144.81,30.82C145.11,31.02 145.5,31.13 145.97,31.13ZM152.52,29.22L152.5,27.76H152.74L156.08,24.36H157.53L153.98,27.96H153.88L152.52,29.22ZM151.43,32V21.82H152.6V32H151.43ZM156.28,32L153.3,28.22L154.13,27.41L157.77,32H156.28ZM159.04,32V24.36H160.22V32H159.04ZM159.64,23.09C159.41,23.09 159.21,23.01 159.05,22.86C158.89,22.7 158.81,22.51 158.81,22.3C158.81,22.08 158.89,21.89 159.05,21.73C159.21,21.58 159.41,21.5 159.64,21.5C159.87,21.5 160.07,21.58 160.23,21.73C160.39,21.89 160.48,22.08 160.48,22.3C160.48,22.51 160.39,22.7 160.23,22.86C160.07,23.01 159.87,23.09 159.64,23.09ZM165.69,24.36V25.36H161.73V24.36H165.69ZM162.88,22.53H164.06V29.81C164.06,30.14 164.1,30.39 164.2,30.56C164.3,30.72 164.43,30.83 164.58,30.89C164.74,30.94 164.9,30.97 165.07,30.97C165.2,30.97 165.31,30.96 165.39,30.95C165.47,30.93 165.54,30.92 165.59,30.91L165.83,31.96C165.75,31.99 165.64,32.02 165.49,32.05C165.35,32.08 165.17,32.1 164.95,32.1C164.62,32.1 164.3,32.03 163.98,31.89C163.66,31.74 163.4,31.53 163.19,31.23C162.99,30.94 162.88,30.57 162.88,30.13V22.53ZM174.71,24.36V25.36H170.75V24.36H174.71ZM171.91,22.53H173.08V29.81C173.08,30.14 173.13,30.39 173.23,30.56C173.32,30.72 173.45,30.83 173.6,30.89C173.76,30.94 173.92,30.97 174.1,30.97C174.22,30.97 174.33,30.96 174.41,30.95C174.5,30.93 174.56,30.92 174.61,30.91L174.85,31.96C174.77,31.99 174.66,32.02 174.52,32.05C174.38,32.08 174.19,32.1 173.98,32.1C173.64,32.1 173.32,32.03 173,31.89C172.69,31.74 172.42,31.53 172.22,31.23C172.01,30.94 171.91,30.57 171.91,30.13V22.53ZM179.6,32.16C178.86,32.16 178.23,32 177.69,31.67C177.16,31.34 176.75,30.89 176.46,30.3C176.18,29.71 176.04,29.02 176.04,28.24C176.04,27.46 176.18,26.77 176.46,26.17C176.75,25.57 177.15,25.11 177.67,24.77C178.18,24.43 178.79,24.26 179.48,24.26C179.87,24.26 180.27,24.33 180.65,24.46C181.04,24.6 181.4,24.81 181.71,25.11C182.03,25.4 182.29,25.8 182.47,26.28C182.66,26.77 182.76,27.37 182.76,28.08V28.58H176.87V27.57H181.57C181.57,27.13 181.48,26.75 181.31,26.41C181.14,26.07 180.9,25.81 180.58,25.61C180.27,25.42 179.9,25.32 179.48,25.32C179.01,25.32 178.6,25.43 178.26,25.67C177.93,25.89 177.66,26.19 177.48,26.56C177.3,26.93 177.21,27.32 177.21,27.74V28.42C177.21,29 177.31,29.49 177.51,29.89C177.71,30.28 177.99,30.59 178.35,30.8C178.71,31 179.12,31.11 179.6,31.11C179.9,31.11 180.18,31.06 180.43,30.98C180.68,30.89 180.9,30.75 181.08,30.58C181.26,30.4 181.41,30.18 181.51,29.91L182.64,30.23C182.52,30.61 182.32,30.95 182.04,31.24C181.76,31.53 181.41,31.76 180.99,31.92C180.58,32.08 180.11,32.16 179.6,32.16ZM184.54,32V24.36H185.68V25.52H185.76C185.9,25.14 186.15,24.83 186.51,24.6C186.88,24.36 187.29,24.24 187.74,24.24C187.83,24.24 187.94,24.25 188.07,24.25C188.2,24.25 188.29,24.26 188.36,24.26V25.46C188.32,25.45 188.23,25.43 188.09,25.41C187.95,25.39 187.8,25.38 187.65,25.38C187.27,25.38 186.94,25.46 186.65,25.61C186.36,25.76 186.13,25.98 185.96,26.25C185.8,26.52 185.72,26.82 185.72,27.17V32H184.54ZM192.4,32.16C191.77,32.16 191.21,32 190.72,31.68C190.23,31.35 189.85,30.89 189.57,30.3C189.3,29.71 189.16,29.01 189.16,28.2C189.16,27.4 189.3,26.7 189.57,26.11C189.85,25.52 190.23,25.07 190.72,24.75C191.21,24.42 191.78,24.26 192.42,24.26C192.92,24.26 193.31,24.35 193.6,24.51C193.89,24.68 194.12,24.86 194.27,25.07C194.42,25.28 194.54,25.44 194.63,25.58H194.73V21.82H195.9V32H194.77V30.83H194.63C194.54,30.97 194.42,31.14 194.26,31.35C194.1,31.56 193.88,31.75 193.58,31.92C193.29,32.08 192.89,32.16 192.4,32.16ZM192.56,31.11C193.03,31.11 193.43,30.98 193.76,30.74C194.08,30.49 194.33,30.15 194.5,29.71C194.66,29.27 194.75,28.76 194.75,28.18C194.75,27.61 194.67,27.11 194.5,26.69C194.34,26.25 194.09,25.92 193.76,25.68C193.44,25.44 193.04,25.32 192.56,25.32C192.07,25.32 191.65,25.45 191.32,25.7C190.99,25.95 190.74,26.3 190.58,26.73C190.42,27.16 190.34,27.64 190.34,28.18C190.34,28.73 190.42,29.22 190.58,29.66C190.75,30.1 191,30.46 191.33,30.72C191.66,30.98 192.07,31.11 192.56,31.11ZM201.42,32.16C200.68,32.16 200.05,32 199.51,31.67C198.98,31.34 198.57,30.89 198.28,30.3C198,29.71 197.86,29.02 197.86,28.24C197.86,27.46 198,26.77 198.28,26.17C198.57,25.57 198.97,25.11 199.49,24.77C200,24.43 200.61,24.26 201.3,24.26C201.7,24.26 202.09,24.33 202.48,24.46C202.86,24.6 203.22,24.81 203.53,25.11C203.85,25.4 204.11,25.8 204.29,26.28C204.48,26.77 204.58,27.37 204.58,28.08V28.58H198.69V27.57H203.38C203.38,27.13 203.3,26.75 203.13,26.41C202.96,26.07 202.71,25.81 202.4,25.61C202.09,25.42 201.72,25.32 201.3,25.32C200.83,25.32 200.43,25.43 200.08,25.67C199.75,25.89 199.49,26.19 199.3,26.56C199.12,26.93 199.03,27.32 199.03,27.74V28.42C199.03,29 199.13,29.49 199.33,29.89C199.53,30.28 199.81,30.59 200.17,30.8C200.53,31 200.94,31.11 201.42,31.11C201.72,31.11 202,31.06 202.25,30.98C202.5,30.89 202.72,30.75 202.9,30.58C203.09,30.4 203.23,30.18 203.32,29.91L204.46,30.23C204.34,30.61 204.14,30.95 203.86,31.24C203.58,31.53 203.23,31.76 202.81,31.92C202.4,32.08 201.93,32.16 201.42,32.16ZM207.46,29.22L207.44,27.76H207.68L211.02,24.36H212.47L208.91,27.96H208.81L207.46,29.22ZM206.36,32V21.82H207.54V32H206.36ZM211.21,32L208.23,28.22L209.07,27.41L212.71,32H211.21ZM216.23,32.18C215.74,32.18 215.3,32.09 214.91,31.91C214.51,31.72 214.2,31.45 213.97,31.11C213.74,30.75 213.62,30.33 213.62,29.83C213.62,29.39 213.71,29.04 213.88,28.77C214.05,28.49 214.28,28.28 214.57,28.12C214.86,27.97 215.18,27.85 215.52,27.77C215.88,27.69 216.23,27.63 216.58,27.59C217.05,27.53 217.42,27.48 217.71,27.45C218,27.42 218.22,27.36 218.35,27.29C218.48,27.21 218.55,27.08 218.55,26.89V26.85C218.55,26.36 218.42,25.98 218.15,25.71C217.88,25.43 217.48,25.3 216.94,25.3C216.38,25.3 215.94,25.42 215.62,25.67C215.31,25.91 215.08,26.17 214.95,26.45L213.84,26.05C214.04,25.59 214.3,25.23 214.63,24.97C214.97,24.71 215.33,24.53 215.73,24.42C216.13,24.32 216.52,24.26 216.9,24.26C217.15,24.26 217.43,24.29 217.75,24.35C218.07,24.41 218.38,24.53 218.68,24.71C218.98,24.89 219.23,25.16 219.43,25.52C219.63,25.88 219.73,26.36 219.73,26.97V32H218.55V30.97H218.49C218.41,31.13 218.28,31.31 218.1,31.5C217.91,31.69 217.66,31.85 217.35,31.98C217.05,32.11 216.67,32.18 216.23,32.18ZM216.4,31.13C216.87,31.13 217.26,31.03 217.58,30.85C217.9,30.67 218.14,30.43 218.3,30.15C218.47,29.86 218.55,29.55 218.55,29.24V28.16C218.5,28.22 218.39,28.28 218.22,28.33C218.06,28.37 217.87,28.41 217.65,28.45C217.43,28.48 217.22,28.51 217.02,28.54C216.81,28.56 216.65,28.58 216.52,28.6C216.22,28.64 215.93,28.7 215.67,28.79C215.41,28.88 215.2,29.01 215.03,29.19C214.87,29.36 214.79,29.59 214.79,29.89C214.79,30.3 214.94,30.61 215.25,30.82C215.55,31.02 215.94,31.13 216.4,31.13ZM225.19,24.36V25.36H221.23V24.36H225.19ZM222.38,22.53H223.56V29.81C223.56,30.14 223.6,30.39 223.7,30.56C223.8,30.72 223.93,30.83 224.08,30.89C224.24,30.94 224.4,30.97 224.57,30.97C224.7,30.97 224.81,30.96 224.89,30.95C224.97,30.93 225.04,30.92 225.09,30.91L225.33,31.96C225.25,31.99 225.14,32.02 224.99,32.05C224.85,32.08 224.67,32.1 224.45,32.1C224.12,32.1 223.8,32.03 223.48,31.89C223.16,31.74 222.9,31.53 222.69,31.23C222.49,30.94 222.38,30.57 222.38,30.13V22.53ZM228.48,29.14V29.08C228.49,28.44 228.56,27.94 228.68,27.57C228.81,27.19 228.99,26.89 229.22,26.66C229.45,26.42 229.73,26.21 230.05,26.01C230.25,25.89 230.43,25.75 230.58,25.59C230.74,25.43 230.86,25.24 230.95,25.02C231.04,24.8 231.09,24.57 231.09,24.3C231.09,23.98 231.01,23.7 230.86,23.46C230.71,23.22 230.5,23.04 230.25,22.91C229.99,22.78 229.71,22.71 229.4,22.71C229.13,22.71 228.87,22.77 228.61,22.88C228.36,22.99 228.15,23.17 227.98,23.41C227.81,23.66 227.71,23.97 227.69,24.36H226.44C226.46,23.8 226.61,23.32 226.87,22.92C227.14,22.52 227.49,22.21 227.93,22C228.37,21.78 228.86,21.68 229.4,21.68C229.98,21.68 230.49,21.8 230.92,22.03C231.35,22.26 231.69,22.58 231.92,22.98C232.16,23.39 232.28,23.85 232.28,24.36C232.28,24.73 232.23,25.06 232.11,25.35C232,25.65 231.85,25.91 231.64,26.14C231.43,26.38 231.18,26.58 230.89,26.76C230.6,26.94 230.37,27.13 230.19,27.34C230.01,27.54 229.89,27.77 229.81,28.05C229.73,28.32 229.68,28.67 229.68,29.08V29.14H228.48ZM229.12,32.08C228.88,32.08 228.66,31.99 228.49,31.82C228.31,31.64 228.23,31.43 228.23,31.18C228.23,30.94 228.31,30.73 228.49,30.55C228.66,30.38 228.88,30.29 229.12,30.29C229.37,30.29 229.58,30.38 229.75,30.55C229.93,30.73 230.01,30.94 230.01,31.18C230.01,31.35 229.97,31.5 229.89,31.63C229.81,31.77 229.7,31.88 229.57,31.96C229.43,32.04 229.29,32.08 229.12,32.08Z"
      android:fillColor="#000000"
      android:fillAlpha="0.47"/>
  <group>
    <clip-path
        android:pathData="M24.38,14h25.38v24h-25.38z"/>
    <path
        android:pathData="M35.9,17.37C37.42,17.37 38.92,17.79 40.19,18.59C41.46,19.4 42.45,20.53 43.03,21.87C43.62,23.2 43.77,24.67 43.48,26.09C43.18,27.5 42.44,28.8 41.37,29.83C40.29,30.85 38.91,31.54 37.41,31.83C35.91,32.11 34.36,31.96 32.95,31.41C31.54,30.86 30.33,29.92 29.48,28.72C28.64,27.52 28.18,26.11 28.18,24.67C28.19,22.73 29.01,20.88 30.45,19.52C31.9,18.15 33.85,17.38 35.9,17.37ZM35.9,16C34.08,16 32.31,16.51 30.8,17.46C29.3,18.41 28.12,19.77 27.43,21.35C26.73,22.93 26.55,24.68 26.91,26.36C27.26,28.04 28.13,29.58 29.42,30.79C30.7,32.01 32.33,32.83 34.11,33.17C35.89,33.5 37.73,33.33 39.4,32.67C41.08,32.02 42.51,30.91 43.52,29.48C44.53,28.06 45.06,26.38 45.06,24.67C45.06,22.37 44.1,20.16 42.38,18.54C40.66,16.91 38.33,16 35.9,16Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
    <path
        android:pathData="M49.06,36.19L43.86,31.25L42.86,32.19L48.06,37.13C48.12,37.2 48.2,37.24 48.29,37.28C48.37,37.31 48.46,37.33 48.56,37.33C48.65,37.33 48.74,37.31 48.83,37.28C48.91,37.25 48.99,37.2 49.06,37.14C49.12,37.07 49.17,37 49.21,36.92C49.25,36.84 49.26,36.75 49.27,36.67C49.27,36.58 49.25,36.49 49.21,36.41C49.18,36.33 49.13,36.26 49.06,36.19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
  </group>
</vector>
