<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#594AB5"/>
  <path
      android:pathData="M16.746,13.46L10.512,7.076C10.184,6.738 10,6.281 10,5.805C10,5.328 10.184,4.871 10.512,4.533C10.676,4.364 10.87,4.23 11.085,4.139C11.3,4.047 11.53,4 11.762,4C11.995,4 12.225,4.047 12.44,4.139C12.654,4.23 12.849,4.364 13.013,4.533L20.479,12.18C20.644,12.347 20.775,12.547 20.865,12.767C20.954,12.986 21,13.222 21,13.46C21,13.698 20.954,13.934 20.865,14.154C20.775,14.373 20.644,14.573 20.479,14.741L13.013,22.477C12.848,22.644 12.653,22.776 12.438,22.866C12.224,22.956 11.994,23.001 11.762,23C11.531,23.001 11.301,22.956 11.086,22.866C10.872,22.776 10.677,22.644 10.512,22.477C10.184,22.139 10,21.682 10,21.206C10,20.729 10.184,20.272 10.512,19.934L16.746,13.46Z"
      android:fillColor="#ffffff"/>
</vector>
