<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merahmuda">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/action_bar_back"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />


        <ImageButton
            android:id="@+id/lokasi"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/lokasi_icons" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="LOKASI"
            android:textColor="@color/putih"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/keranjang_icons" />


    </TableRow>

</TableLayout>

