<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="blue">#7BCEFF</color>
    <color name="merahmuda">#B54A97</color>
    <color name="putih">#FFFFFF</color>
    <color name="abu">#525252</color>
    <color name="ungu">#594AB5</color>
    <color name="abu2">#414141</color>
    <color name="abu3">#868686</color>
    <color name="hitam">#313131</color>

</resources>